༄༅། ། གུ་རུ་དྲག་དམར་གྱི་འཕྲིན་གཞུང་དྲེགས་པ་ཟིལ་གནོན་ཞེས་སྔགས་འཆང་རྒྱ་གར་བས་མཛད་པ་དེའི་གསལ་བྱེད་ལ་སྔགས་
འཆང་ཆེན་པོས་དབང་ཆོག་མཐོང་བ་རང་གྲོལ་དང་ལས་མཐའ་གསལ་བྱེད་ནས་ཅི་རིགས་ཁ་གསབ་པ་ཕྱག་ལེན་མཛེས་རྒྱན་བཞུགས་སོ། ། 

༄༅། ། གུ་རུ་དྲག་དམར་གྱི་འཕྲིན་གཞུང་དྲེགས་པ་ཟིལ་གནོན་ཞེས་སྔགས་འཆང་རྒྱ་གར་བས་མཛད་པ་དེའི་གསལ་བྱེད་ལ་སྔགས་
འཆང་ཆེན་པོས་དབང་ཆོག་མཐོང་བ་རང་གྲོལ་དང་ལས་མཐའ་གསལ་བྱེད་ནས་ཅི་རིགས་ཁ་གསབ་པ་ཕྱག་ལེན་མཛེས་རྒྱན་བཞུགས་སོ། ། 

༄༅། ། གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནི་ན་མ། གུ་རུ་དྲག་པོའི་འཕྲིན་ལས་ཀྱི་གཞུང་དྲེགས་པ་ཟིལ་གནོན་ཞེས་བྱ་བ་འབྲི་བར་བྱའོ། ། དེ་ལ་འདིར་འདི་ཉིད་ཀྱི་དབང་
ཐོབ་ཅིང་། དམ་ཚིག་དང་ལྡན་པའི་རྣལ་འབྱོར་པས་དབེན་པའི་གནས་སུ་དཀྱིལ་འཁོར་རྒྱས་བསྡུས་གང་རུང་བྲིས། ཕྱི་ནང་གི་མཆོད་པ་སྨན་རཀ་གཏོར་མ་ལ་སོགས་པ་འདིར་དགོས་པའི་
ཡོ་བྱད་ཐམས་ཅད་མཐོང་བ་བརྒྱུད་པའི་ཕྱག་ལེན་བཞིན་བཤམས། ཞེས་མདོར་བསྡུས་ལས་མ་གསུངས་པས། དེང་སང་འདིས་སློབ་མ་དབང་བསྐུར་བྱེད་ན་མ་གཏོགས་དཀྱིལ་འཁོར་མི་
བཤོམ་པར་བྲིས་འབུར་གྱི་སྐུ་གང་རུང་ཡོད་པའམ་མེད་ཀྱང་རུང་སྟེ། སྨན་རཀ་གཏོར་གསུམ་དང་ཕྱི་མཆོད། གཏོར་བསྔོ་དང་བསྐང་བ་བྱེད་ན་རང་རང་ལུགས་ཀྱི་གཏོར་མ། ཚོགས་ཐོག་

༄༅། །མཐའ་གཉིས་ཀྱི་ཡོ་བྱད་ཙམ་ལས་གཞན་བཤོམ་སྲོལ་མི་འདུག་ཀྱང་། འཕྲིན་གཞུང་གི་དགོངས་དོན་འཁྲུལ་མེད་ནི། དཀྱིལ་འཁོར་རྒྱས་བསྡུས་གང་རུང་
བྲིས། ཕྱི་ནང་གི་མཆོད་པ་ཞེས་སོགས་གསུངས་པས། རྙིང་མ་བ་རྣམས་ནི་བདག་མདུན་བུམ་གསུམ་ཡོད་ཀྱང༌། བདག་བསྐྱེད་ཀྱི་ཏིང་ངེ་འཛིན་གཅིག་ཁོ་ནས་མདུན་བསྐྱེད་དང་བུམ་པའང་
སོ་སོར་མ་འདྲེས་པ་དུས་གཅིག་ལ་སྒྲུབ་པའི་ལུགས་དང༌། ཡང་བདག་མདུན་ཐ་མི་དད་ཅེས་བདག་བསྐྱེད་དང་མདུན་བསྐྱེད་དབྱེར་མེད་དུ་སྒྲུབ་པའི་ལུགས་གཉིས་ཕྱག་ལེན་ལ་གཙོ་ཆེ་ཞིང་། 
གསར་མ་ལྟར་བདག་མདུན་བུམ་པ་སོ་སོར་སྒྲུབ་པའི་ལུགས་མི་བཞེད་པས། འཕྲིན་གཞུང་འདིར་ཡང་དཀྱིལ་འཁོར་བཤམས་ནས་བདག་བསྐྱེད་ཀྱི་ཏིང་ངེ་འཛིན་རྣམ་གསུམ་སྒོམ་པ་དང་

ཆབས་ཅིག་པར་མདུན་གྱི་དཀྱིལ་འཁོར་དེ་ཡང་རྟེན་དང་བརྟེན་པར་བཅས་པར་བསྐྱེད། བུམ་པའི་ནང་དུའང་གུར་དྲག་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་འཕྲིན་ལས་ཀྱི་ལྷ་ཚོགས་རྣམས་བསྐྱེད་པའི་
ལུགས་ཡིན་པ་ནི་གསང་ཆེན་རྙིང་མ་བ་རྣམས་ཀྱིས་ནི་བདེ་བླག་ཏུ་དགོངས་ནུས་ཤིང༌། དཔྱོད་ལྡན་གཞན་གྱིས་བརྟགས་ཀྱང་དེ་བས་ལྷག་པའི་གོ་བ་མེད་པས་རྒྱུ་མཚན་དེ་ཉིད་ཀྱི་ཕྱིར། 
རྒྱ་གར་བས་འཕྲིན་གཞུང་འདིས་བཤོམ་གྱི་གསལ་བྱེད་ནི། སྔགས་འཆང་ཆོས་ཀྱི་རྒྱལ་པོས་དབང་ཆོག་མཐོང་བ་རང་གྲོལ་ལས་འདི་ལྟར་འབྱུང་སྟེ། བླ་མ་མཚན་ཉིད་དང་ལྡན་པ་ལས་བྱིན་
རླབས་ཀྱི་རིམ་པ་ཉེ་བར་ནོས་ཤིང༌། བསྙེན་སྒྲུབ་ལས་སུ་རུང་བའི་གང་ཟག་གིས་ཡིད་དང་མཐུན་པའི་གནས་སུ་འདིས་རས་བྲིས་སམ་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་རྒྱས་བསྡུས་ཇི་ལྟར་རིགས་

༄༅། པ་ཕྱག་ལེན་བཞིན་བྲིས་པའི་དབུས་སུ། མཉྫིའི་ཁར་བུམ་པའི་ནང་དུ་དྲི་ཞིམ་པོའི་ཆུ་དང་ཆང་ལ་བླ་མེད་ནས་གསུངས་པའི་བུམ་རྫས། བདུད་རྩི་རིལ་བུ་
སོགས་སྦྱར་བ་བླུགམགུལ་ཆིངས་ཀྱིས་བརྒྱན་པའི་སྟེང་དུ་ཐོད་པ་བདུད་རྩིས་བཀང་བ། དེའི་ཁ་དར་དམར་པོ་སོགས་ཀྱིས་བཀབ་པའི་སྟེང་དུ་གཡའ་ཡོངས་སུ་དག་པའི་མེ་ལོང་། 
དེའི་སྟེང་དུ་གུ་རུའི་སྐུ་ཞི་དྲག་གང་རུང་རབ་གནས་ཅན་ལུགས་མ། སྨན་སྐུ། ཙཀ་ལི་སོགས་གང་འབྱོར་བཞུགས་སུ་གསོལ། དཀྱིལ་འཁོར་གྱི་ཤར་དུ་ལྕགས་ཀྱི་རྡོ་རྗེ་རྩེ་དགུ་པ། 
ལྷོར་ཐོད་པ་བདུད་རྩིས་གང་བ། ནུབ་ཏུ་དྲིལ་བུ། བྱང་དུ་ཕུར་པ་རྣམས་དགོས་ཞེས་གསུངས་པས་དཀྱིལ་འཁོར་གྱི་ཤར་དུ་ལྕགས་ཀྱི་རྡོ་རྗེ་རྩེ་དགུ་ཞེས་སོགས་གསུངས་པའང་དཀྱིལ་ཐང་

ཆུང་ངུ་རྣམས་ལ་དཀྱིལ་འཁོར་གྱི་ནང་དུ་དེ་འདྲ་བ་བཤོང་ཐབས་མེད་པས། ཕྱིར་བཤོམ་པར་མཛད་པ་འདི་ཡང་གསང་སྔགས་སྤྱིར་གཏང་གི་ཕྱག་ལེན་ལ་ཡོད་པ་ཡིན་ཏེ། དཔེར་ན་ལྷ་གྲངས་དང་མཉམ་པའི་བུམ་པ་འབུལ་རྒྱུ་འདི་རྣམས་བཤོང་
ན་སོ་སོའི་མཚན་མའི་ཁར་མཉྫི་བཅུག་པའི་སྟེང་འཇོག་རྒྱུ་ལ་མ་ཤོང་བས་འབུལ་བའི་སྟེང་ཀ་བྱས་ནས་དཀྱིལ་འཁོར་གྱི་མཐར་བཤོམ་པ་ནི་སྔོན་གྱི་ལོ་ཙཱ་བ་དུ་མ་དང་། ས་བུ་སོགས་གྲུབ་མཐའ་ཕལ་ཆེར་གྱི་ཕྱག་ལེན་ལ་ཡོད་པ་དང་འདྲ་བས་
གོང་གི་དབང་རྫས་དེ་དག་ཀྱང་ཤོང་ན་དཀྱིལ་འཁོར་གྱི་ནང་གི་རྩིབས་བཞི་ལ་མཉྫི་སོགས་ཀྱི་སྟེང་བཤོམ་རྒྱུ་དང་། སྔགས་འཆང་ཆེན་པོའི་དབང་ཆོག་ལས་ཕྱི་མཆོད་ལས་མ་གསུངས་ཀྱང་། འཕྲིན་གཞུང་ལས་ཕྱི་ནང་གི་མཆོད་པ་ཞེས་དང༌།
འོག་གི་ཚིག་ཟིན་ལའང་། ཆེ་མཆོག་དྲག་པོའི་ལྷ་ཚོགས་ལ། ། རང་བྱུང་ནང་མཆོད་འབུལ་བ་ནི། དབང་པོ་ལྔའི་ཞེས་སོགས་བཤོམ་དང་འདོན་ཆ་མཚུངས་པར་གསུངས་པས། དཀྱིལ་འཁོར་གྱི་མཐར་དྲག་མཆོད། དེའི་ཕྱིར་བྱང་ཤར་དུ་
མཚམས་འཛིན་གྱི་མེ་ཏོག་སོགས་ཆུ་གཉིས་སྔོན་འགྲོའི་མཆོད་པས་བསྐོར། དེའི་ཕྱིའི་ཤར་དུ་དཔལ་གཏོར་ནི། དྲག་དམར་གྱི་ལས་བྱང་ཨོ་རྒྱན་གྱི་གསུང་འཁྲུལ་མེད་མངའ་བདག་མྱང་རལ་གྱིས་སྲིན་མོ་སྦར་རྗེས་ནས་སྤྱན་དྲངས་པ་ལས། ། 
གཏོར་མ་ཟུར་གསུམ་ལ་རིན་འབར་བཿ པདྨ་འདབ་བརྒྱད་ཀྱིས་བསྐོར་བཿ མཛེས་ཤིང་བརྗིད་པ་སྐུ་དང་རྒྱན་གྱིས་སྤྲས་པ་བཤམས། ཞེས་གསུངས་པ་བཞིན། རང་རེའི་སྔགས་འཆང་རྒྱ་གར་ཤེར་བཟང་ནས་འཇམ་མགོན་ཨ་མེས་ཞབས་

༄༅། ། ཡན་ལ། གཏོར་མ་དེ་བཞིན་ཕྱག་ལེན་ལ་འཁྲུལ་མེད་བཞུགས་པ་ནི། སྔགས་འཆང་ཆེན་པོ་སྐུ་ན་ཕྲ་མོའི་དུས་ལ་བཞེངས་པར་མཛད་པའི་དཀྱིལ་ཐང་དེར་གཏོར་མའི་དབྱིབས་གོང་བཞིན་ལ་དཀྱིལ་གྱི་ལྡིར་
ཁ་རིན་ཆེན་འབར་བའི་དབྱིབས་ཅན་རྣམས་ཀྱི་མཐར་དང་དེའི་ཕྱིར་གཏོར་གཤོག་བཅས་ལ་མར་ལྕག་ཉིས་ཧྲིག་མཛད། རྩེ་རྒྱན་ལ་པདྨ་ཉི་ཟླ་རིན་ཆེན་འབར་བ་རྣམས་སྟེང་ནས་སྟེང་དུ་བརྩེགས་པ། གཏོར་གཤམ་གྱི་པདྨ་འདབ་བརྒྱད་ལའང་
མར་ལྕག་ཉིས་ཧྲག་བཅས་འདུགའཇམ་མགོན་ཨ་མེས་ཞབས་ཀྱི་སྔགས་ཐང་སོགས་གུར་དྲག་གི་ཞལ་ཐང་ཕལ་ཆེར་ལ་གཏོར་མ་དབྱིབས་དེ་འདྲ་ཞིང་རྒྱན་སྤྲོས་ཆེར་མ་མཛད་པར་དཀྱིལ་ལྡིར་ལ་བཞི་བརྒྱན། རིན་ཆེན་འབར་བའི་དབྱིབས་
གཉིས་དང་གཏོར་གཤོག་ལ་སྒོར་རྒྱན་ཐོ་རེ་བ། དེའི་མཐར་མེ་རིས་ལྡེམ། རྩེ་རྒྱན་ལ་པདྨའི་ཟེའུ་འབྲུ་རྒྱས་སྟེང་རྡོ་རྗེ་རྩེ་ལྔ་འི་མཐར་མེ་རིས་ཀྱིས་བསྐོར་བ་ཞིག་འདུག་པ་བཞིན་དང་། དེའི་གཡས་སུ་སྨན། གཡོན་དུ་རཀྟ། མདུན་གྱི་ཡི་
དམ་དང་ཆོས་སྐྱོང་གཞན་ལ་གཏོར་བསྔོ་སོགས་བྱེད་ན་དེ་དག་གི་གཏོར་མ་དང་། མ་བྱེད་ན་བསྟན་སྐྱོང་གི་གཏོར་མ་བཤམས་པའམ་མ་བཤམས་ཀྱང་ཆོག་སྟེ། དཔལ་ཆེན་པོའི་ཕམ་ལྷག་ཞེས་དཔལ་གཏོར་གྱི་སྨད་དེ་ག་བསྟན་མར་བསྔོ་བ་
ཡིན་ཞིང་། སྔོན་འགྲོ་གཏོར་མ་གཅིག། ཚོགས་ཀྱི་ཡོ་བྱད་རྣམས་དང༌། སློབ་དཔོན་གྱི་མདུན་དུ་ནང་མཆོད། རྡོར་དྲིལ། ཌཱ་མ་རུ། གཞན་ཡང་རྔ་ཆ་ལང་དུང་ལ་སོགས་པ་དགོས་པའི་ཡོ་བྱད་རྣམས་མ་ཚང་བ་མེད་པ་མཐོང་བ་བརྒྱུད་པའི་

ཕྱག་ལེན་བཞིན་འདུས་བྱས། གཞན་ཡང་སྔགས་འཆང་ཆོས་ཀྱི་རྒྱལ་པོས་ལས་མཐའ་གསལ་བྱེད་དགྲ་བགེགས་ཚར་གཅོད་ལས། སྔོན་འགྲོ་གཏོར་མ་ནས་བཟུང་བཟླས་པ་ཡན་ཕྲིན་ལས་ཀྱི་གཞུང་བསྲིངས་ཏེ་བརྒྱུད་པའི་གསོལ་འདེབས་
རྣམས་བྱ། གཞན་ཡི་དམ་ཆོས་སྐྱོང་གི་གཏོར་བསྔོས་སོགས་བྱེད་པར་སྤྲོ་ཞིང་རྒྱུན་དུ་བྱེད་བཞིན་པ་ཡིན་ན། སྐབས་འདིར་བསྐང་བ་རྒྱས་བསྡུས་ཇི་ལྟར་རིགས་པ་སོ་སོའི་ཕྱག་ལེན་བཞིན་བྱས་ལ། ལྷའི་ཚོགས་རྣམས་ཀྱི་གཏོར་རྫོང་དང་། 
རྡོ་རྗེའི་གླུ། བཀྲ་ཤིས། རིགས་སུ་སྐྱེས་དང་གི་སྨོན་ལམ་ཚར་བ་དང་། ཚོགས་མན་བྱ། ཡང་ཕྲིན་གཞུང་རྐྱང་པ་བྱེད་ན་བརྒྱུད་འདེབས་གྲུབ་འཕྲལ་གོང་དུ་འདུས་བྱས་པའི་ཚོགས་ནང་མཆོད་ཀྱིས་སྦྱངས་ལ། སློབ་དཔོན་གྱིས་རྡོ་རྗེ་རྩེས་
ནང་མཆོད་འཐོར་ཚུལ་བྱས་ལ། ཨོཾ་དྲ་བྱ་མ་སོགས་ཀྱིས་བསང་སྦྱངས་བྱིན་གྱིས་བརླབས་ནས་སྤྱན་འདྲེན་པ། ཚོགས་འབུལ་བ། བཤགས་པ་རྣམས་འཕྲིན་གཞུང་བཞིན་བྱས་ལ། དགྲ་བགེགས་སྒྲོལ་བ་དངོས་ནི། ལྕགས་ཀྱི་འབྲུབ་ཁུང་
སོགས་ཀྱི་ནང་དུ་ཟན་གྱི་ལིང་ག་བཞག་ལ་གུ་གུལ་གྱིས་བདུགས། ཞེས་སོགས་ཀྱི་འཕྲོས་འོག་ནས་འབྱུང་བ་ལྟར་དང་། ཡང་ལས་མཐའ་གསལ་བྱེད་དེའི་བསྒྲལ་མཆོད་ཚར་བའི་རྗེས་སུ། དེ་ནས་སྤྱི་བཏབ། བསྟན་སྐྱོང་། སྲིད་ཞི་དཔལ་
འབྱོར་མ་རྣམས་ཕྱག་ལེན་བཞིན་བྱས་ལ། རྣལ་འབྱོར་པ་ཚོགས་ལ་རོལ་པ་ནི། སྒྲུབ་གཡོགས་པས་སློབ་དཔོན་ལ་འདྲེན་རྒྱུའི་ཚོགས་ཟན་དང་། ཚོགས་ཆང་ཇི་ལྟར་རིགས་པར་ལག་པ་གཡས་གཡོན་བསྣོལ་ནས་སློབ་དཔོན་གྱི་མདུན་དུ་

༄༅།  །ལངས་ནས་བཟུང༌། འདི་རང་གི་འཛབ་དབྱངས་བཅུག་ཅིང་ཇེང་འདྲེན། ཧོཿ ཞལ་ཟས་ཚོགས་ཀྱི་མཆོད་པ་འདི།  །སོགས་གྲུབ་མཚམས་དཔོན་སློབ་ཐམས་ཅད་ཀྱིས་ཨ་ལ་ལ་ཧོཿ། ཞེས་བརྗོད་ནས་
ཚོགས་ལ་རོལ་བ་དང་། ལྷག་མ་བསྡུས་ལ་མཚན་མོ་ཡིན་ན་དཔལ་འབར་བཙུགས་སྟེགས་ཀྱི་སྟེང་དུ་བཞག་ནས་ཆང་གིས་སྦྱངས་ནས་རོལ་མོ་དྲིལ་གསིལ་གདངས་དང་བཅས་པས། ལས་ཀྱི་རྡོ་རྗེ་བྱེད་པར་དབང་བསྐུར་བའི་སོགས་ནས།
དམ་ཅན་མ་ལུས་པ་རྣམས་འདིར་འདུས་ཤིགཅེས་པའི་མཇུག་ཏུ་སློབ་དཔོན་གྱིས་ཆང་གི་ཁ་ཕྲུ་བཏབ་ནས། དང་པོ་ཕུད་ཀྱི་མི་མཆོད་དུ། སོགས་ཀྱིས་ལྷག་མ་བཏང་། གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནི་སོགས་ཀྱིས་མཆོད། འདོད་དོན་གསོལ་བ་བཏབ། 
ཡིག་བརྒྱས་ལྷག་ཆད་ཁ་བསྐང༌། ནོངས་པ་བཟོད་པར་གསོལ། རྟེན་ཡོད་པ་ལ་བརྟན་བཞུགས། མེད་པ་ལ་གཤེགས་གསོལ་བྱས་ལ། བདག་བསྐྱེད་ཀྱི་དཀྱིལ་འཁོར་བསྡུས་ཏེ། སྟོང་པའི་ངང་ལས་ཆུ་ལས་ཉ་འཕར་གྱི་ཚུལ་དུ་ཆེ་མཆོག་
གི་སྐུར་ལངས་ནས་གནས་གསུམ་བསྲུང་བ་སྨོན་ལམ་བཀྲ་ཤིས་རྣམས་དཀྱུས་བཞིན་བྱའོ། ། ཞེས་གསུངས་པ་ལྟར་ད་ལྟ་ཕྱག་ལེན་ལ་བཞུགས་པ་དང་མ་བཞུགས་པ་སྣ་ཚོགས་འདུག་པས་འདིར་རྒྱ་གར་ཤེས་རབ་རྒྱལ་མཚན་དང་སྔགས་འཆང་
ཆོས་ཀྱི་རྒྱལ་པོའི་དགོངས་པ་ཇི་ལྟ་བ་བཞིན་བཀོད་ན། སྔོན་འགྲོ་བཤོམ་ནི་གོང་དུ་བཤད་པ་དེ་རྣམས་ལ་འཁྲུལ་པ་སྤུ་ཙམ་ཡང་མེད་ཅིང་། དངོས་གཞི་ནི། དཔོན་སློབ་རྣམས་གདན་ལ་འདུག་ནས། ལས་ཀྱི་རྡོ་རྗེས་སྔོན་འགྲོ་གཏོར་མ་ཆུ་ཆང་

གིས་སྦྱངས་ལ། ཨོཾ་ཨཱཿཧཱུྃ་གིས་བྱིན་གྱིས་བརླབས། ཨོཾ་སརྦ་བིགྷྣན་ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏོ་བྷྱོ་བི་ཤྭ་མུ་ཥེ་བྷྱཿ  སརྦ་ཐངྑཾ་ཨུཏྒ་ཏེ་སྥ་ར་ཎ་ཨི་མཾ་ག་ག་ན་ཁཾ་གྲྀཧྣེ་དཾ་བ་ལིངྟ་ཡེ་སྭཱཧཱ། 
ཞེས་ལན་གསུམ་གྱི་བསྔོས་ལ། རང་ཉིད་ལྷའི་ང་རྒྱལ་དང་ལྡན་པས། ཧཱུྃ་བཀའ་གསང་རྨད་བྱུང་དཀྱིལ་འཁོར་འདིར། ། གསང་བའི་དམ་ཅན་སོ་སོ་དང༌། ། འདུ་བའི་ལྷ་རྣམས་མ་གཏོགས་པ། ། 
བགེགས་དང་ལོག་འདྲེན་འབྱུང་པོའི་ཚོགས། ། མཆོད་སྦྱིན་གཏོར་མས་ཚིམས་བགྱིས་ལ། ། འདི་རུ་མ་འདུག་གཞན་དུ་སོང་། ། ཅི་སྟེ་མ་འགྲོ་འདུག་གྱུར་ན། ། ཐོད་ཕྲེང་དྲག་
པོ་ཁྲོས་ནས་ནི། ། ཁྱོད་ཀྱི་ལུས་ངག་ཡིད་གསུམ་རྣམས། ། རྡུལ་ཕྲན་བཞིན་དུ་བརླག་པར་འགྱུར། ། དེ་བས་རང་རང་གནས་སུ་དེངས། ། ཞེས་རྩ་སྔགས་བརྗོད་ཅིང་རོལ་མོ་དྲག་ཏུ་བརྡུངས། 
དེ་ནས་སྐྱབས་སུ་འགྲོ་བ་ནི། བླ་མ་བདེ་གཤེགས་འདུས་པའི་སྐུ། ། དཀོན་མཆོག་གསུམ་གྱི་རང་བཞིན་ལ། །བདག་དང་འགྲོ་དྲུག་སེམས་ཅན་རྣམས། །བྱང་ཆུབ་བར་དུ་སྐྱབས་སུ་
མཆི། །ན་མོ་ཐུགས་རྗེས་འགྲོ་ལ་དགོངས་མཛད་པའི། ། བླ་མ་རྣམས་ལ་སྐྱབས་སུ་མཆི། །རྩེ་གཅིག་ཐུགས་རྗེས་བྱིན་རླབས་པའི། །ཡི་དམ་རྣམས་ལ་སྐྱབས་སུ་མཆི། 

༄༅།  །རྩོད་བཟློག་མེད་པའི་ཐུགས་རྗེ་ཅན།  །སངས་རྒྱས་རྣམས་ལ༴ ཆགས་པ་མེད་པ་འགྲོ་དོན་མཛོད།  །དམ་པའི་ཆོས༴ མ་ནོར་ལམ་ལ་མངའ་མཛད་
པའི། ། དགེ་འདུན་རྣམས་ལ༴ འགྲོ་བའི་དོན་དུ་རང་བྱུང་སྐུ་འཁྲུངས་པའི།  །པདྨ་འབྱུང་གནས་སྐུ་ལ༴ ཉེས་ལེགས་སྟངས་འཛིན་དམ་ཚིག་རྗེས་གཅོད་པའི། །ཕྱི་ནང་
མཁའ་འགྲོའི་ཚོགས་ལ༴ ན་མོ་བརྒྱུད་པའི་རྩ་བ་བླ་མ་རྗེ། །དངོས་གྲུབ་འབྱུང་བའི་ཡི་དམ་ལྷ། །ལེགས་པར་བྱིན་རློབས་མཁའ་འགྲོ་མ། །རྩ་བ་གསུམ་ལ་སྐྱབས་སུ་མཆི།  
།རྩ་བ་གསུམ་གྱིས་བྱིན་གྱིས་རློབས། །ལན་བདུན། ན་མོ་སེམས་བསྐྱེད་འགྲོ་བ་ཀུན་དོན་དུ། །བླ་མ་སངས་རྒྱས་བསྒྲུབ་ནས་ཀྱང་། །གང་ལ་གང་འདུལ་འཕྲིན་ལས་ཀྱིས།
།འགྲོ་དྲུག་སྒྲོལ་བར་དམ་བཅའོ། །ལན་གསུམ། དེ་ནས་མཚམས་བཅད་པ་ནི། རང་སྐད་ཅིག་གིས་གུ་རུ་དྲག་པོའི་སྐུར་གྱུར། །ཧཱུྃ་ང་ནི་ཡེ་ནས་ངང་གི་ཁྲོ། །མཚམས་བཅད་ཁྲོ་བོས་ནམ་
མཁའ་གང་། ། བགེགས་འདུལ་ཁྲོ་བོའི་རོལ་མཚམས་ལས། །སུ་ཡང་འདའ་བར་མ་བྱེད་ཅིག །ཧཱུྃ་བླ་མ་རྣམས་ཀྱི་བྱིན་རླབས་དང་། །ཡི་དམ་རྣམས་ཀྱི་ཏིང་འཛིན་དང་།

།མཁའ་འགྲོ་རྣམས་ཀྱི་མཐུ་རྩལ་གྱིས། །དངོས་གྲུབ་བར་ཆད་བྱེད་པའི་བགེགས། ། ལོག་པར་འདྲེན་པ་བདུད་ཀྱི་ཚོགས། ། འདི་རུ་མ་འདུག་གཞན་དུ་དེངས། ། ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿ
གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནི་བཛྲ་ཀྲོ་དྷ་རཀྵ་ཧཱུྃ་ཕཊ། ཅེས་དང་། ཨར་ཙིག་ནེར་ཙིག་སོགས་རྩ་སྔགས་བརྗོད་དེ་ནས། མདུན་གྱི་ནམ་མཁའི་གནས་སུ་རང་གི་སྙིང་ག་ནས་འོད་འཕྲོས་པས་རང་བཞིན་གྱི་
གནས་ནས་བླ་མ་དང་གུ་རུ་དྲག་པོའི་ལྷ་ཚོགས་ཡི་དམ་དཔའ་བོ་མཁའ་འགྲོ་དམ་ཅན་སྲུང་མའི་ཚོགས་དང་བཅས་པ་མདུན་གྱི་ནམ་མཁར་བཛྲ་ས་མཱ་ཛཿ འདི་གསུང་རྒྱུན་ཡིན། 
གུ་རུ་དྲག་པོའི་ལྷ་ཚོགས་ཡི་དམ་མཁའ་འགྲོ་དཔའ་བོའི་ཚོགས་རྣམས་བཛྲ་ས་མཱ་ཛཿ ཞེས་པས་སྤྱན་དྲངས། ཧཱུྃ་བླ་མ་ཡི་དམ་མཁའ་འགྲོ་དགོངས། །ཉི་ཟླ་པདྨའི་གདན་ལ་བཞུགས། །ལུས་ངག་ཡིད་
གསུམ་གུས་ཕྱག་འཚལ། ། ཕྱི་ནང་གསང་གསུམ་མཆོད་པ་འབུལ། ། ཉམས་ཆགས་སྡིག་སྒྲིབ་མཐོལ་ཞིང་བཤགས། ། གསང་སྔགས་སྒྲུབ་ལ་རྗེས་ཡི་རང་། ། སྨིན་གྲོལ་
གསང་སྔགས་འཁོར་ལོ་བསྐོར། །མྱ་ངན་མི་འདའ་བཞུགས་སུ་གསོལ། ། སྙིང་པོ་སེམས་ཅན་དོན་དུ་བསྔོ། ། ཡང་དག་རྡོ་རྗེའི་དོན་རྟོགས་ཤོག །དེ་ནས་བྱིན་དབབ་པ་ནི། ། 

༄༅། །།ཧཱུྃ་ཧཱུྃ་ནམ་མཁའི་མཐོང་ནས་སྐུ་བསྐྱོད་ལ། ། རྡོ་རྗེ་རིགས་འཛིན་བྱིན་ཕོབ་ཅིག །ཆོས་ཀྱི་དབྱིངས་ནས་སྐུ་བསྐྱོད་ལ། །རྡོ་རྗེ་ཕག་མོས་བྱིན་ཕོབ་ཅིག་
།དུར་ཁྲོད་གནས་ནས་སྐུ་བསྐྱོད་ལ། ། དཔའ་བོ་མཁའ་འགྲོས༴ མ་ཆགས་སྐྱོན་གྱིས་མ་གོས་པའི། །པདྨ་འབྱུང་གནས༴ ཡོན་ཏན་ཐམས་ཅད་རབ་རྫོགས་པའི། །པདྨ་སཾ་
བྷའི༴  ཤེས་བྱ་ཀུན་ལ་མ་རྨོངས་པའི། ། བློ་ལྡན་མཆོག་སྲེད་༴ ཁམས་གསུམ་དབང་དུ་བསྡུད་མཛད་པའི། ། པདྨ་རྒྱལ་པོ༴ རྨོངས་པའི་མུན་པ་སེལ་མཛད་པའི། ། ཉི་མ་
འོད་ཟེར༴ ལོག་འདྲེན་བདུད་བཞི་འདུལ་མཛད་པའི། ། ཤཱཀྱ་སེངྒེ༴ མུ་སྟེགས་དམ་ཉམས་འདུལ་མཛད་པའི། ། སེངྒེ་སྒྲ་སྒྲོག༴ དྲེགས་པ་དགྲ་བགེགས་ཚར་གཅོད་པའི། 
།རྡོ་རྗེ་གྲོ་ལོད༴ བྱིན་ཆེན་བྱིན་ཕོབ་རྗེ་བཙུན་མགོན། ། དབང་ཆེན་དབང་བསྐུར་ཆེ་མཆོག་དཔལ། ། དངོས་གྲུབ་མཆོག་སྩོལ་ཐོད་ཕྲེང་རྩལ། །པདྨ་རྒྱལ་པོ་བཅོམ་ལྡན་འདས། 
སྒྲུབ་ཁང་འདི་ལ་བྱིན་ཕོབ་ཅིག །སྒྲུབ་རྫས་འདི་ལ་བྱིན་ཕོབ་ཅིག། དཀྱིལ་འཁོར་འདི་ལ་བྱིན་ཕོབ་ཅིག། རྣལ་འབྱོར་བདག་ལ་གཅིག་བསྐུར། །ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཨ་ལ་ལ་ཧོཿ

ས་མ་ཡ་ཧོཿ ས་མ་ཡ་སྟྭཾ། བྱིན་ཕོབ་ཅིག ཅེས་བརྗོད། །དེ་ནས་སྨན་རག་གཏོར་མ་མཆོད་རྫས་བྱིན་གྱིས་བརླབ་པ་ནི། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་སྣོད་བ་འབར་བ་ཡངས་ཤིང་རྒྱ་
ཆེ་བའི་ནང་དུ་སྨན་རཀ་གཏོར་གསུམ་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར་པར་བསམ་ལ། ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཧྲཱིཿཐཱ ཞེས་ལན་མང་དུ་བརྗོད། ཨོཾ་ཨཿཧཱུྃ་མ་ཧཱ་བ་
ལིཾ་ཏ་བཱ་ལ་བཱ་ཏེ་གུ་ཧྱ་སིདྡྷི་ས་མ་ཡ་ཧཱུྃ་ཧྲཱིཿཐཱ། ལན་བདུན། ཞེས་བརྗོད་པས་གཏོར་མ་འདོད་ཡོན་གྱི་ཕུང་པོར་བསམ། ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་རཀྟ་ཛྭ་ལ་མཎྜལ་ཧཱུྃ་ཧྲཱིཿཐཱ། ལན་བདུན། ཞེས་བརྗོད་པས་རཀྟ་
བདུད་རྩི་དམར་པོར་བསམ། ཨོཾ་ཨཱཿཧཱུྃ་ཨི་དཾ། པུཥྤཾ། དྷུ་པཾ། ཨཱ་ལོ་ཀཾ། གནྡྷཾ། ནེེ་ཝེེདྱ། ཤབྡ་མ་ཧཱ་པུ་ཛ་ཧོཿ ཞེས་བརྗོད་པས་ཕྱི་མཆོད་བྱིན་གྱིས་བརླབས། ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་མཾ་ས་རཀྟ་
ཙིཏྟ་གོ་རོ་ཙ་ན། ཀེཾ་ནི་རི་ཏེ་མ་ཧཱ་པཱ་ཛཿཧོཿ ཞེས་ནང་གི་མཆོད་པ་བྱིན་གྱིས་བརླབས། ཨོཾ་ཨཱཿཧཱུཾ་བོ་དྷི་ཙིཏྟ་གུ་ཎ་གུ་ཧྱ་མ་ཧཱ་པུ་ཛ་ཧོཿ ཞེས་པས་གསང་བའི་མཆོད་པ་བྱིན་གྱིས་བརླབས་པའོ།། 
སྔོན་འགྲོའོ།  །ད་གཞུང་དངོས་གཞིར་འཇུག་སྟེ། དེ་ལ་ཏིང་ངེ་འཛིན་རྣམ་པ་གསུམ་བསྒོམ་པ་ནི། ཧཱུཾ་ཆོས་སྐུ་མི་འགྱུར་རྡོ་རྗེ་ཡི། །པདྨ་རྒྱལ་པོ་འདི་སྐད་གསུང་། །དང་པོ་ཆོས་རྣམས་དམིགས་མེད་

༄༅།  །ཅིང་།  །སྨྲ་བརྗོད་བྲལ་བ་རྫོགས་པ་ཆེ། ། བློ་འདས་ཆོས་སྐུ་མི་འགྱུར་བའི། ། དེ་བཞིན་ཉིད་ཀྱི་ཏིང་འཛིན་བསྒོམ།  །བློ་བྲལ་དེ་ཡི་ངང་ནས་ནི།
།སེམས་ཅན་ཀུན་ལ་ཁྱབ་པ་ཡི། ། བརྩེ་བས་སྙིང་རྗེ་ཆེན་པོ་བསྒོམ། ། ཀུན་ཏུ་སྣང་བའི་ཏིང་ངེ་འཛིན། ། སྟོང་ཉིད་སྙིང་རྗེའི་ངང་ཅན་དེ། ། འགྲོ་དོན་དཔག་མེད་བྱེད་པ་ལ།
།རྒྱུ་ཡི་ཏིང་འཛིན་རང་གི་སེམས།  །ཧཱུྃ་གི་ཡི་གེ་དམར་པོར་གྱུར། ། ཨེ་ཡཾ་ར་སུ་ཀཾ་རཾ་བྷྲཱུཾ།  །ཨེ་ལས་ནམ་མཁའ་མཐའ་དབུས་མེད། ། ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར་གཏམ།
།ར་ལས་ཁྲག་གི་རྒྱ་མཚོ་འཁྱིལ།  །སུ་ལས་ཞིང་ཆེན་ས་གཞི་བརྡལ།  །ཀེང་ལས་ཀེང་རུས་རི་རབ་བརྩེགས། ། རཾ་ལས་བསྐལ་བའི་མེ་ཕུང་འབར། །བྷྲུཾ་ལས་དུར་ཁྲོད་གཞལ་
ཡས་ཁང་།  །ཕྱི་ནི་ཐོད་རློན་བར་ནི་བརྙིད།  །སྐམ་པོའི་ནང་བྱས་བརྩིག་པ་ཅན། ། གནམ་ལྕགས་གཟེར་བཏབ་གྲུ་བཞི་པ། ། སྒོ་བཞིར་ཞིང་གི་རྒྱལ་མཚན་འཕྱར།  །ཚངས་པ་
ཕོ་མོའི་ཀ་གདུང་ཅན།  །ཞིང་ལྤགས་ཐོག་དང་བླ་བྲེ་བྱས། ། རྒྱུ་མའི་དྲ་ཕྱེད་དོན་སྙིང་འཕྱང་། ། ཕྱི་ནང་མེ་ཕུང་སྨུག་ནག་འབར། ། གཞལ་ཡས་ཁང་པ་དེ་ཡི་ནང་། །འཁོར་ལོ་

སྔོན་པོ་རྩིབས་བཞི་པ། །མུ་ཁྱུད་རྡོ་རྗེའི་རྭ་བས་བསྐོར། ། དབུས་སུ་གྲུ་གསུམ་མཐིང་ནག་འབར། །ཟླ་གམ་དམར་ནག་གསུམ་དང་བཅས། །གཞལ་ཡས་ཁང་པའི་ཕྱི་རོལ་ཏུ། 
།གསེར་གྱི་འཁོར་ལོ་གཡས་སུ་འཁོར། ། དེ་རྩེ་སྡིག་པས་མཚན་པའོ། ། མེ་ཡི་འཁོར་ལོ་གཡོན་དུ་འཁོར། །རྩེ་བསྣོལ་བར་དུ་དགྲ་བགེགས་འཇོམས། །དེ་རྒྱབ་རྡོ་རྗེའི་གུར་
ཁང་ཕུབ། །ཕྱི་རོལ་ཡེ་ཤེས་མེ་ཕུང་འབར། ། དགྲ་བགེགས་འབྱུང་པོ་ཐམས་ཅད་བསྲེགས། །དབུས་སུ་པཾ་པདྨ་མཎྜལ། །མ་སུརྱ་མཎྜལ། །ཨ་ཙཎྜ་མཎྜལ། རཀྵ་ས་ཏི་ར་
བཾ། པདྨ་ཉི་མ་ཟླ་བ་སྲིན་པོ་ཞིང་ཆེན་བསྣོལ་བའི་གདན་གྱི་སྟེང་དུ། ཧཱུྃ་ཡིག་དམར་པོ་བསམ་པ་ལས། །ཕྱོགས་བཅུར་འོད་འཕྲོས་སངས་རྒྱས་ཀྱི། །ཐུགས་དམ་རྒྱུད་བསྐུལ་
འགྲོ་དོན་བྱས། །ཚུར་འདུས་ཧཱུྃ་ལ་ཐིམ་པ་ལས། །བདག་ཉིད་ཟིལ་གནོན་པདྨའི་སྐུ། །དམར་པོ་མེ་ཡི་ཕྲེང་བས་བརྒྱན།  །ཞལ་གཅིག་ཕྱག་གཉིས་བརྐྱང་བསྐུམ་བགྲོད། 
།གཡས་པས་རྡོ་རྗེ་ནམ་མཁར་འཕྱར། །གཡོན་པས་ལྕགས་སྡིག་ཁ་དགུ་བསྣམས། ། དབུ་སྐྲ་སྣུམ་འབོལ་གྱེན་དུ་འཁྱིལ། །ཐོད་སྐམ་ལྔ་ཡིས་དབུ་ལ་བརྒྱན། །རློན་པ་ལྔ་

༄༅། །བཅུའི་དོ་ཤལ་གྱིས།  །རུས་པའི་རྒྱན་དྲུག་སྐུ་ལ་སྤྲས། །དབུ་དང་ཕྱག་ཞབས་སྤྲུལ་གྱིས་བརྒྱན། ། གླང་ལྤགས་ཞིང་ཆེན་གཡང་གཞི་གསོལ། 
།སྟག་གི་པགས་པའི་འོག་ལྤགས་ཅན། །རཀྟ་ཞག་དང་ཐལ་ཆེན་གྱིས། །ཐིག་ལེ་ཟོ་རིས་ཚོམ་བུར་བྱས། །མེ་ཕུང་འབར་པའི་དབུས་ན་བཞུགས། ། དེ་ཡི་སྤྱི་གཙུག་བྱ་ཁྱུང་
རྒྱལ། ། མཐིང་ནག་མེ་ཡི་གཤོག་པ་གདེངས། ། གནམ་ལྕགས་ཐོག་མེའི་ཚ་ཚ་འཕྲོ། ། དེ་སྟེང་པདྨ་ཉི་ཟླའི་སྟེང་། ། རིགས་ཀྱི་བདག་པོ་སྣང་མཐའ་ཡས། །སྐུ་མདོག་དམར་
པོ་མཉམ་བཞག་ཅན། །དར་དང་རིན་ཆེན་སྣ་ཚོགས་བརྒྱན། ། སྐུ་ཡི་ངོ་བོ་ཚོན་གང་བ། ། དཔྲལ་བའི་མཛོད་སྤུའི་ཁྲོ་གཉེར་སྟེང༌། ། གསེར་གྱི་འཁོར་ལོ་རྩིབས་བཞིའི་དབུས། 
།འཇམ་དཔལ་སྐུ་མདོག་གསེར་གྱི་མདོག །ཞལ་གཅིག་ཕྱག་གཉིས་དབུ་རྒྱན་ཅན། །ཕྱག་གཡས་ཤེས་རབ་རལ་གྲི་བསྣམས། །གཡོན་པས་ཐུགས་ཁར་སྡིགས་མཛུབ་མཛད། 
།ཅུང་ཟད་ཁྲོ་ཚུལ་འགྱིང་བག་ཅན།  །དེ་ཡི་སྤྱི་བོར་ཡི་གེ་ཨོཾ། །གསེར་མདོག་བདག་སྐུ་བྱིན་གྱིས་བརླབས། །མགྲིན་པར་པདྨ་འདབ་བཞིའི་དབུས། །རྟ་མགྲིན་ཞལ་གཅིག་

ཕྱག་གཉིས་དམར། །སྤྱི་གཙུག་རྟ་མགོ་ལྗང་ཞུར་ཅན། །རྟ་སྐད་ནམ་མཁའི་དབྱིངས་སུ་སྒྲོག། གཡས་པས་རྡོ་རྗེ་དབྱུག་པ་འཕྱར། ། གཡོན་པས་ཐུགས་ཀར་སྡིག་མཛུབ་
མཛད། ། བརྐྱང་བསྐུམ་དོར་སྟབས་བཞུགས་པའོ། ། དེ་ཡི་མགྲིན་པར་ཡི་གེ་ཨཱཿ ། དམར་པོ་བདག་གསུང་བྱིན་གྱིས་བརླབས། ། ཐུགས་ཁར་གསེར་གྱི་མཆོད་རྟེན་སེར། 
།རི་རབ་བང་རིམ་བུམ་པ་བྲེ། ། འཁོར་ལོ་ཏོག་དང་ལྡན་པར་བསྒོམ། ། བུམ་པར་ཕྱག་ན་རྡོ་རྗེ་ནི། ། མཐིང་ནག་ཞལ་གཅིག་ཕྱག་གཉིས་པ། ། གཡས་པས་རྡོ་རྗེ་ནམ་མཁར་
འཕྱར། ། གཡོན་པས་ཐུགས་ཁར་སྡིགས་མཛུབ་མཛད། ། ཁྲོ་གཏུམ་དྲག་པོ་བརྗིད་པའི་སྐུ། ། དེ་ཡི་ཐུགས་ཀར་ཧཱུྃ་མཐིང་ནག ། བདག་ཐུགས་བྱིན་གྱིས་བརླབ་པའོ། ། སྐུ་ཡི་
ཡི་གེ་ཨོཾ་ལས་ནི། ། འོད་ཟེར་སེར་པོ་འཕྲོས་པ་ཡིས། །སྐུ་ཡི་ལྷ་ཚོགས་སྤྱན་དྲངས་ནས། ། མཛོད་སྤུའི་འཇམ་དཔལ་དག་ལ་ཐིམ། ། སྐུ་མི་ཤིགས་རྡོ་རྗེའི་དབང་ཐོབ་གྱུར། 
།གསུང་གི་སྙིང་པོ་ཨཱཿ་ལས་ནི། །འོད་ཟེར་དམར་པོ་འཕྲོས་པ་ཡིས། །གསུང་གི་ལྷ་ཚོགས་སྤྱན་དྲངས་ནས། །མགྲིན་པའི་རྟ་མགྲིན་དག་ལ་ཐིམ། །གསུང་འགག་པ་མེད་

༄༅། །པའི་དབང་ཐོབ་གྱུར། ། ཐུགས་ཀྱི་ཡི་གེ་ཧཱུྃ་ལས་ནི།  །འོད་ཟེར་མཐིང་ནག་འཕྲོས་པ་ཡིས། ། ཐུགས་ཀྱི་ལྷ་ཚོགས་སྤྱན་དྲངས་ཏེ། ། ཐུགས་ཀའི་ཕྱག་
རྡོར་དག་ལ་ཐིམ། ། ཐུགས་འཁྲུལ་པ་མེད་པའི་དབང་ཐོབ་གྱུར། ། ཡི་གེ་གསུམ་ལས་འོད་ཟེར་གསུམ། ། ཕྱོགས་བཅུ་རྣམས་སུ་འཕྲོས་པ་ཡིས། ། རིགས་བདག་སྣང་བ་མཐའ་
ཡས་དང་། ། གཞན་ཡང་རིགས་ལྔའི་སངས་རྒྱས་དང༌། ། སངས་རྒྱས་ཐམས་ཅད་སྤྱན་དྲངས་ལ། ། སྣང་བ་མཐའ་ཡས་དག་ལ་ཐིམ། ། སྐུ་གསུང་ཐུགས་དང་ཡོན་ཏན་དང༌། 
།འཕྲིན་ལས་ལ་སོགས་དབང་ཐོབ་གྱུར། ། དེ་ནས་བདག་གི་ཐུགས་ཁ་ནས། །རིག་པའི་ངོ་བོ་ཧཱུྃ་དམར་ལས། །འོད་ཟེར་ནག་པོ་གྲངས་མེད་འཕྲོས། །ཧཱུྃ་ནག་གྲངས་མེད་
འཇིག་རྟེན་ཁེངས། ། སྣང་སྲིད་ཐམས་ཅད་གང་བར་བསམ། ། ཧཱུྃ་རྣམས་འོད་དུ་ཞུ་བ་ལས། །ཁྲོ་བོ་ཡཀྵ་མེ་དབལ་ནི། །ནག་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། །སྤྱན་གསུམ་
ཞལ་གདེངས་མཆེ་བ་གཙིགས། ། གཡས་པས་རྡོ་རྗེ་ནམ་མཁར་འཕྱར། ། གཡོན་པས་རྡུང་བའི་ཐོ་བ་བསྣམས། ། སྐུ་ལ་བསྐལ་པའི་མེ་ཕུང་འབར། ། དེ་འདྲའི་ཁྲོ་བོས་སྣང་

སྲིད་ཁེངས། །ལྷ་སྲིན་སྡེ་བརྒྱད་དྲེགས་པའི་ཚོགས། །གནོད་བྱེད་གདོན་བགེགས་མ་ལུས་པ། ། འདར་ཞིང་དངངས་ནས་བརྒྱལ་དང་འབོག། བརྡུང་ཞིང་བསྲེགས་དང་བསད་
པར་གྱུར། ། དེ་ལྟར་རྟེན་དང་བརྟེན་པའི་ལྷ་ཚོགས་གསལ་བར་བསྐྱེད་ལ། ཞེས་བདག་མདུན་གྱི་གསལ་ཁ་ཅི་ཡང་མ་གསུངས་ཤིང་། མཛོད་སྤུའི་འཇམ་དཔལ་དག་ལ་ཐིམ། ། མགྲིན་པའི་རྟ་མགྲིན་དག་ལ་ཐིམ། ། ཞེས་སོགས་ལྷ་དེ་
རྣམ་གཉིས་གཉིས་ཡོད་པའི་ཚིག་རིགས་ཐོན་ཀྱང་ད་ལྟ་ཕལ་ཆེར་ལ། རྟོག་དཔྱོད་ཅི་ཡང་མེད་པའམ། ཡོད་ཀྱང་བསྟན་བཅོས་འདི་ལ་གསལ་བྱེད་བཀོད་མ་ཐུབ་པ་ལྟ་བུའི་ཡོམ་མེར་ལུས་པ་འདི་ལ་ཁོ་བོས་དཔྱད་ན། མཛོད་སྤུའི་འཇམ་དཔལ་
དག་ཞེས་སོགས་ཉིས་ཚིག་ཡོད་པ་འདི་རྣམས་བདག་མདུན་བུམ་གསུམ་ཡོད་ཀྱང་སྦྱར་རུང༌། བདག་བསྐྱེད་ཁོ་ན་ལའང་སྤྱར་དུ་རུང་སྟེ། དང་པོ་ལྟར་ན། བདག་བསྐྱེད་ལ་དེ་བཞིན་ཉིད་དང་ཀུན་སྣང་གི་བསྟན་པ་དང༌། སྣང་བའི་ཏིང་ངེ་
འཛིན་བསྒོམས་ནས། རྒྱུའི་ཏིང་ངེ་འཛིན་རང་རིག་ཧཱུྃ་དམར་དེ་ལས་འབྱུང་བ་གཞལ་ཡས་ཁང་དང་བཅས་པའི་ས་བོན་ཚར་གཉིས་ཆད་དེ་གཅིག་ལས་བདག་བསྐྱེད་དང༌། གཅིག་ལས་བདུན་བསྐྱེད་ཀྱི་དཀྱིལ་འཁོར་བསྒོམ། གདན་སྟེང་དུ་
རྒྱུའི་ཏིང་ངེ་འཛིན་གྱི་ཧཱུྃ་དེ་ཆ་གསུམ་སྟེ། བདག་མདུན་བུམ་གསུམ་ལ་གཙོ་བོ་བསྐྱེད་པའི་རྒྱུ་བྱས། ཚིག་ཟིན་ལ་སྐུ་གསུང་ཐུགས་ཀྱི་ལྷ་རྣམས་དཔྲལ་བ་སོགས་ལས་གཞན་མ་སྨོས་ཀྱང་སྒོམ་དོན་ལ་དཔྲལ་བ་དང༌། ལྷོ་རྩིབས་ལ་འཇམ་དཔལ་

༄༅། ། དུས་གཅིག་ལ་བསྒོམས་པས་འཇམ་དཔལ་གཉིས། དེ་བཞིན་དུ་ཏིང་ངེ་འཛིན་གཅིག་ཁོ་ནས་མདུན་བསྐྱེད་དང་བུམ་པའང་སྒྲུབ་ནས། དེ་དག་གིའང་དཔྲལ་བ་དང་ལྷོ་རྩིབས་ལ་འཇམ་དཔལ་རེ་ཡོད་པས། 
བདག་ལ་ཐིམ་ཞེས་པའི་སྐབས་སུ་བདག་མདུན་བུམ་གསུམ་ལ་ཆེ་གཉིས་རེ་ཡོད་པ་དེ་དག་ལ་ཐིམ་ཞེས་གོ་དགོས་རྒྱུ་དང་། དེ་བཞིན་བདག་མདུན་བུམ་གསུམ་གྱི་ཐུགས་ཀ་དང་ཤར་རྩིབས་ལ་ཕྱག་རྡོར། མགྲིན་པ་དང་ནུབ་རྩིབས་ལ་རྟ་མགྲིན། 
དབུ་སྟེང་ན་སྣང་བ་མཐའ་ཡས་རྣམས་ཡོད་པས། རྟ་མགྲིན་བདག་ལ་ཐིམ། ཕྱག་རྡོར་བདག་ལ་ཐིམ། སྣང་བ་མཐའ་ཡས་བདག་ལ་ཐིམ་ཞེས་བྱུང་། འཕྲིན་ལས་ཀྱི་ཁྲོ་བོ་ནི་སྣང་སྲིད་ཐམས་ཅད་གང་བ་དང་། བདག་མདུན་བུམ་གསུམ་
གྱི་དཀྱིལ་འཁོར་ལ་བཀོད་པའི་ཚེ་བྱང་རྩིབས་ལ་བྱུང་བས་སོ། གཉིས་པ་བདག་བསྐྱེད་རྐྱང་པ་སྒོམ་པའི་དབང་དུ་བཏང་ན། དཔྲལ་མགྲིན་སྙིང་ག་གསུམ་དང་། རྩིབས་གསུམ་ལ་ཡོད་པའི་ལྷ་དེ་དག་ལ་ཉིས་ཚིག་སྨྱོན་མེད་དུ་གྲུབ་ལ།
སྣང་བ་མཐའ་ཡས་གཅིག་ལ་མེད་པ་ལ། དག་ལ་ཞེས་འབྱུང་བ་ནི་འཕྲིན་གཞུང་དྲེགས་པ་ཟིལ་མནོན་དུ་བདག་མདུན་གྱི་དཀྱིལ་འཁོར་བསྒོམ་པའི་དབང་མཛད་པ་དེ་སོར་བཞག་ལས་པའི་རྟགས་སོ། ། རྒྱུ་མཚན་དེས་ན་འཕྲིན་གཞུང་དྲེགས་པ་
ཟིལ་མནོན་གྱི་བསྐྱེད་ཆོག་འདིས་ཀྱང་བདག་མདུན་གྱི་དཀྱིལ་འཁོར་གཉིས་ཡོད་པས་ཚིག་རིགས་གསལ་པོར་ཐོན་ཅིང་། བཤོམ་གྱི་སྐབས་སུ་བུམ་པ་བཤམས་ཤིང་། གཤེགས་གསོལ་གྱི་ཚེ་བུམ་ནང་གི་ཡེ་ཤེས་པ་གཤེགས་པས་བུམ་པར་ལྷ་

བསྐྱེད་པའང་རྩོད་མེད་དུ་གྲུབ་བོ། ། དེ་ནས་སྤྱན་དྲངས་པ་ནི། རང་གི་ཐུགས་ཁའི་ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས་པས། ལྷོ་ནུབ་རྔ་ཡབ་གླིང་ཕྲན་པདྨ་འོད་ཀྱི་གཞལ་ཡས་ཁང་ནས་སློབ་དཔོན་པདྨ་
ཐོད་ཕྲེང་རྩལ་དྲག་པོའི་ལྷ་ཚོགས་དཔའ་བོ་མཁའ་འགྲོའི་ཚོགས་ཀྱིས་བསྐོར་བ་ཨོཾ་བཛྲ་ས་མཱ་ཛཿ ཧཱུྃ་དུར་ཁྲོད་སྨུག་ནག་མེ་འབར་ཀློང་དཀྱིལ་ནས། ། དྲེགས་པ་འདུལ་མཛད་
པདྨ་ཐོད་ཕྲེང་རྩལ། ། བཞེངས་ཤིག་བཞེངས་ཤིག་ཆོས་ཀྱི་དབྱིངས་ནས་བཞེངས། ། འདོད་ཆགས་རཀྟའི་རྒྱ་མཚོའི་ཀློང་ནས་བཞེངས། ། ཞེ་སྡང་ཀེང་རུས་བཀྲམ་པའི་སྟེང་
ནས་བཞེངས། ། གཏི་མུག་ཤ་ཆེན་སྤུངས་པའི་དབུས་ནས་བཞེངས། ང་རྒྱལ་མེ་ལྟར་འབར་བའི་དབྱིངས་ནས་བཞེངས། ། ཕྲག་དོག་རླུང་ནག་འཚུབ་པའི་ནང་ནས་བཞེངས། 
།དགྲ་བགེགས་འབྱུང་པོ་ཡཀྵ་སྲིན་པོ་དང་། འཆི་བདག་གཤིན་རྗེ་འཇིག་རྟེན་དྲེགས་པའི་ཚོགས། ལྷ་སྲིན་སྡེ་བརྒྱད་པེ་དཀར་སྲོག་བདག་དང་། །སྲིན་མོ་དམ་སྲི་ས་བདག་ཀླུ་
གཉན་སོགས། །བདུད་དང་མུ་སྟེགས་འདུལ་ཕྱིར་གཤེགས་སུ་གསོལ། ། མ་ཧཱ་གུ་རུ་པདྨ་ཀྲོ་དྷ་ས་པ་རི་ཝཱ་ར་ས་མཱ་ཛཿ ཞེས་པས་སྤྱན་དྲངས་པས་སློབ་དཔོན་དང་དཔའ་བོ་མཁའ་འགྲོའི་ཚོགས་

༄༅། །ཐམས་ཅད་བྱ་ཁྱུང་ཐང་ལ་བབ་པ་བཞིན་མདུན་གྱི་ནམ་མཁར་བྱོན་པར་བསམ། ཞེས་གསུངས་ཤིང་། མཐོང་བ་རང་གྲོལ་ལས། དེ་ནས་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་སྤྱན་དྲངས་པ་མདུན་གྱི་དཀྱིལ་འཁོར་དང་
སྟེང་གི་སྐུ་སོགས་ཐམས་ཅད་ལ་བསྟིམ་ཞིང་དེ་དང་དའི་དབང་དུ་གྱུར་པར་བསམ་ལ། ཞེས་གསུངས་པས་ཀྱང་མདུན་བསྐྱེད་ཡོད་པར་རྟོགས་ནུས་སོ། ། དེ་ནས་བཞུགས་སུ་གསོལ་བ་ནི། བསྐལ་པ་མེ་ལྟར་འབར་བའི་ཀློང་
དཀྱིལ་ན། ། ཏི་ར་ཞིང་ཆེན་བསྣོལ་བའི་གདན་སྟེང་དུ། ། མ་ཧཱ་གུ་རུ་པདྨ་ཐོད་ཕྲེང་རྩལ། ། འཁོར་བཅས་དགྱེས་ཤིང་བརྟན་པར་བཞུགས་སོ་གསོལ། ། མ་ཧཱ་གུ་རུ་པདྨ་ཀྲོ་དྷ་ས་
པ་རི་ཝཱ་ར་ས་མ་ཡ་ཏིཥྛནྟུ། དེ་ནས་ཕྱག་འཚལ་བ་ནི། རང་བྱུང་པདྨ་ཐོད་ཕྲེང་དྲག་པོའི་སྐུ། ། དྲེགས་པ་ལྷ་སྲིན་སྡེ་བརྒྱད་འདུལ་མཛད་ཅིང་། ། འཁོར་བ་མ་ལུས་འདྲེན་པའི་དཔལ་
གྱུར་པའི། ། གུ་རུ་དྲག་པོའི་ཚོགས་ལ་ཕྱག་འཚལ་བསྟོད། ། མ་ཧཱ་གུ་རུ་པདྨ་ཀྲོ་དྷ་ས་པ་རི་ཝཱ་ར་པཱ་ད་བནྡྷ་ནཾ་ཀ་རོ་མི། ཞེས་པས་ཕྱག་བྱའོ། ། དེ་ནས་མཆོད་པ་འབུལ་བ་ནི། ། ཆེ་མཆོག་
དྲག་པོའི་ལྷ་ཚོགས་ལ། ། ལྷ་རྫས་ཕྱི་མཆོད་འབུལ་བ་ནི། ། མེ་ཏོག་བདུག་སྤོས་མར་མེ་དྲི། །ཞལ་ཟས་རོལ་མོ་ཡིད་འོང་རྣམས། །སྤྱན་ཤངས་ཐུགས་ཁ་སྐུ་ལུས་དང་།

།ཞལ་དང་སྙན་དུ་མཆོད་པར་འབུལ། །ཨོཾ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུྃ། བཛྲ་དྷུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནེེ་ཝིདྱ་ཤཔྟ་ཨཱཿཧཱུྃ། ཆེ་མཆོག་དྲག་པོའི་ལྷ་ཚོགས་ལ། ། རང་བྱུང་ནང་མཆོད་འབུལ་བ་
ནི། ། དབང་པོ་ལྔ་ཡི་མེ་ཏོག་མཆོད། ། བསུར་ཆེན་སྤོས་ཀྱི་དུད་པས་མཆོད། ། ཞུན་ཆེན་སྣང་གསལ་སྒྲོན་མེས་མཆོད། རྡོ་རྗེ་དྲི་ཆུའི་བྱུག་པས་མཆོད། ། བདུད་རྩི་དྲི་ཆེན་ཞལ་
ཟས་མཆོད། རྐང་གླིང་ཐོད་རྔའི་རྔ་སྒྲས་མཆོད། ། དུག་ལྔ་ཡེ་ཤེས་ལྔ་རུ་མཆོད། ། དུག་གསུམ་སྐུ་གསུང་ཐུགས་སུ་མཆོད། ། སྣང་སྲིད་ཕྱག་རྒྱ་ཆེན་པོར་མཆོད། ། ཨོཾ་མ་ཧཱ་
པུ་ཛ་སརྦ་པཉྩ་ཨཱཿ་ཧཱུྃ། སྨན་མཆོད་ནི། ཧཱུྃ་གདོད་ནས་རྣམ་དག་བདུད་རྩིའི་སྨན། ། ཡེ་ཤེས་ལྔ་རྫོགས་ཨ་མྲྀ་ཏ། ། དུག་ལྔ་སེལ་བའི་བདུད་རྩི་འདི། ། ཆེ་མཆོག་དྲག་པོའི་ཚོགས་
ལ་འབུལ། ། ཨོཾ་ཨཱཿ་ཧཱུྃ་མ་ཧཱ་པཉྩ་ཨ་མྲྀ་ཏ་ཁ་རཾ་ཁཱ་ཧི། རཀྟའི་མཆོད་པ་ནི། ཉོན་མོངས་རྒྱུད་དྲུག་འཁོར་བ་སྒྲོལ། ། མཉམ་མེད་མཁའ་དབྱིངས་བདེ་བ་ཆེ། ། སྦྱོར་སྒྲོལ་མ་ཧཱ་
རཀྟའི་རྒྱུན། གུ་རུ་དྲག་པོའི་ཚོགས་ལ་འབུལ། ། ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་རཀྟ་ཁ་རཾ་ཁཱ་ཧི། དེ་ནས་གཏོར་མའི་མཆོད་པ་ནི། བླ་མེད་མཆོད་པ་དམ་པ་འདི། ། ཡེ་ཤེས་ལྔ་ཡི་འོད་ཟེར་འཕྲོས། 

༄༅།  །།ཕུན་ཚོགས་འདོད་ཡོན་ལྔ་ཡིས་བརྒྱན། ། ཐུགས་དམ་བཞིན་དུ་བཞེས་སུ་གསོལ། །རྩ་སྔགས་ཀྱི་རྗེས་སུ་ཨོཾ་ཨཱཿ་ཧཱུྃ་ཛཿཧཱུྃ་བཾ་ཧོཿ་རཏྣ་གུ་རུ་ཤྲཱི་བྷ་ག་ཝན་
ཨེ་ཀ་ཛ་ཏི། སརྦ་ཨེ་ཧོ་དེ་བ་ཏ་སརྦ་དྷརྨ་པ་ལ་ཏ་ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། མ་མ་རཀྵ་རཀྵ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། མ་ཧཱ་གུ་རུ་རྡོ་རྗེ་ཐོད་ཕྲེང་རྩལ་དྲག་པོ་མཁའ་འགྲོའི་ཚོགས་
དང་བཅས་པ་རྣམས་ཀྱི་ཞལ་དུ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཞེས་ལན་གསུམ་མམ་བདུན་གྱིས་ཕུལ། དེ་ནས་བསྟོད་པ་ནི། ཧཱུྃ་ཨོ་རྒྱན་ཆེན་པོ་པདྨ་ཐོད་ཕྲེང་རྩལ། ། སྐུ་མདོག་དམར་པོ་མེ་ཡི་མདོག་འདྲ་
བ།  །བསྐལ་པའི་མེ་དཔུང་འབར་པའི་དབུས་ན་བཞུགས། ། རིན་ཆེན་རུས་པའི་རྒྱན་ཆ་རབ་ཏུ་ཁྲོལ། ། ཞིང་ཆེན་གཡང་གཞི་སྐུ་ཡི་ཤམ་ཐབས་ཅན། །དབུ་སྐུ་སྣུམ་འབོལ་
ལྕང་ལོ་གྱེན་དུ་འཁྱིལ། ། དེ་ལས་ཚ་ཚ་དམར་སེར་སྐར་ལྟར་འཁྲུག། སྤྱན་རྩ་དམར་ནག་ལྡང་མིག་གྱེན་དུ་སྒྲིལ། ། བར་སྣང་ཁམས་ཀྱི་གདོན་ཚོགས་བརླག་པར་བྱེད།
།ཕྱག་གཡས་རྡོ་རྗེ་རྩེ་དགུ་བསྣམས་པ་ནི།  །ཧཱུྃ་དགུ་རོ་དགུས་རབ་ཏུ་བརྒྱན་པ་ཡིས།  །རི་རབ་ཆེན་པོ་ཀུན་ཀྱང་ཐལ་བར་བསྙིལ།  །རྒྱ་མཚོ་ཆེན་པོ་ཀུན་ཀྱང་དུམ་བུར་གཏོར། 

།གནམ་ཐེ་དཀར་པོ་ཀླད་པའི་རྒྱས་སུ་འགེམས། །ཕྱག་གཡོན་ལྕགས་སྡིག་ཁ་དགུ་བསྣམས་པ་ནི། །ཡཀྵ་རཀྵ་གནོད་བྱེད་ཐམས་ཅད་འདུལ། །སྲོག་བདག་པེ་དཀར་སྙིང་ཁྲག་
ཁོང་ནས་འབྱིན། ། བགེགས་འདུལ་པདྨ་འབྱུང་གནས་ཕྱག་འཚལ་བསྟོད། ། དེ་ནས་ལྷ་ཚོགས་གཞན་རྣམས་ལ་བསྟོད་པ་བསྡུས་པ་ནི། ཧཱུྃ་སྤྱི་གཙུག་རིགས་བདག་སྣང་བ་མཐའ་ཡས་དང༌། 
།འཕྲིན་ལས་སྤྲུལ་པ་བྱ་ཁྱུང་རྒྱལ་པོ་དང་། ། སྐུ་ཡི་སྤྲུལ་པ་འཕགས་པ་འཇམ་དཔལ་དང༌། ། གསུང་གི་སྤྲུལ་བ་ཁྲོ་རྒྱལ་རྟ་མགྲིན་དཔལ། ། ཐུགས་ཀྱི་སྤྲུལ་པ་ཕྱག་ན་རྡོ་རྗེ་དང༌། 
།ཐམས་ཅད་སྤྲུལ་པ་ཡཀྵ་མེ་དབལ་སོགས། ། གཞན་ཡང་དཔའ་བོ་མཁའ་འགྲོ་གིང་གི་ཚོགས། ། གུ་རུ་དྲག་པོའི་ཚོགས་ལ་ཕྱག་འཚལ་བསྟོད། ། བདགཾ་ལ་དངོས་གྲུབ་ཐམས་
ཅད་སྩལ་དུ་གསོལ། ། ཞེས་བརྗོད། བསྟོད་པ་རྒྱས་པ་ནི། ། དྲག་སྒྲུབ་ལས་གཞུང་ཆེན་མོ་རྣམས་སུ་ཤེས་པར་བྱའོ། ། དེ་ནས་འཛབ་བཟླས་པ་ནི། ཐུགས་ཁའི་ཕྱག་རྡོར་ཧཱུྃ་དག་ལ། ། སྙིང་པོ་ཤམ་བུར་བཅས་
པའི་སྔགས། ། ཕྲེང་བ་ཕྲེང་ཐག་བརྒྱུས་པ་ལྟར། ། གཡས་བསྐོར་དག་ཏུ་འཁོར་བ་བསམ། ། དེ་ལས་འོད་ཟེར་འཕྲོས་པ་ཡིས། ། ནད་གདོན་སྡིག་སྒྲིབ་ཐམས་ཅད་བསྲེགས། 

༄༅།  །དེ་ལྟར་བསམ་ལ་སྔགས་འདི་བཟླས། ། ཨོཾ་ཨཱཿཧཱུྃ་ཨར་ཙིག་ནེར་ཙིག་ན་མོ་བྷ་ག་ཝ་ཏེ་ཧཱུྃཧཱུྃ་ཨ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ། ཅེས་བཟླས། སྡེ་བརྒྱད་ཀྱི་སྲོག་སྔགས། ཨ་ཡ་མ་དུ་
རུ་ཙ་ཤ་ནི་ས་མ་ཡ་ཧཱུྃ་ཕཊ། ཨོཾ་བཛྲ་ཧཱུྃ། ཡཀྵ་ཧཱུྃ། རཀྵ་ཧཱུྃ། རཱ་ཛའི།࿚གནོད་བྱེད་གདོན་བགེགས་རྒྱལ་འགོང་སེན་མོ་དམ་སྲིའི་སྙིང་ལ་མཱ་ར་ཡ་ཕཊ། འདི་གསུང་རྒྱུན་ཡིན། 
སྙིང་ལ་མཱ་ར་ཧཱུྃ་ཕཊ། ཅེས་པ་ཤམ་བུའི་སྔགས་སོ། སྡེ་བརྒྱད་རྒྱལ་བསེན་སོགས་གནད་དུ་གཟིར་ན། བདག་ཉིད་པདྨའི་ཞལ་ནས་སྔགས་ཀྱི་འོད་ཟེར་སྤུ་གྲི་ལྟར་ཚ་ལ་རྩུབ་པ་ཕྱིར་འཕྲོས་པ་དང་། མེ་དབལ་གྱི་ཞལ་ནས་དེ་ལྟ་བུ་ཚུར་
འཕྲོས་པའི་རྩེ་མོ་བསྣོལ་བའི་བར་དུ་ལྷ་སྲིན་སྡེ་བརྒྱད་རྒྱལ་སྲིན་གནོད་བྱེད་ཀྱི་སྐྱེ་རྦད་རྦད་གཏུབ་པར་བསམ་ལ། རྩ་སྔགས་ཤམ་བུ་དང་བཅས་པ་བཟླ་བའོ། ། གཞན་ཡང་གཞུང་ལས། དྲག་པོའི་རྩ་སྔགས་འདི་ཉིད་ལ། ཁྲི་ཚོ་གཅིག་གི་
གྲངས་བཟླས་ན། དྲེགས་པ་སྡེ་བརྒྱད་ཐམས་ཅད་ཐུལ། འབུམ་ཕྲག་གཅིག་གི་བཟླས་གྱུར་ན། མཆོག་གི་དངོས་གྲུབ་ཐམས་ཅད་ཐོབ། ། ཐོས་དང་དྲན་པ་ཙམ་གྱིས་ནི། ། འཇིག་རྟེན་ལྷ་སྲིན་ཐམས་ཅད་རྣམས། ། ལས་ལ་སྐོལ་བ་ཐེ་ཚོམ་མེད། 
།ཅེས་གསུངས་སོ། ། གོང་དུ་བཤད་པ་ལྟར་སྔགས་འཆང་ཆེན་པོས་བར་འདིར་བརྒྱུད་འདེབས་བྱ་བར་གསུངས་པ་ནི། ཤྲཱི་སྭསྟི། བདེ་ཆེན་འོད་གསལ་ཟུང་འཇུག་གཞལ་ཡས་སུ། ། ཆོས་སྐུ་སྣང་བ་མཐའ་

ཡས་ལ་གསོལ་བ་འདེབས།  །གཉིས་འཛིན་རྟོག་པའི་ནད་གདོན་ཞི་བ་དང་། རང་གྲོལ་གནས་ལུགས་རྟོགས་པར་བྱིན་གྱིས་རློབས། །གཉིས་པོ་འདི་འགྲེ། དག་སྣང་འགག་མེད་
ལྷུན་གྲུབ་གནས་མཆོག་ཏུ།  །ལོངས་སྐུ་ཐུགས་རྗེ་ཆེན་པོ་ལ་གསོལ་བ་འདེབས། ། གཉིས་འཛིན་རྟོག་པའི་ནད་གདོན་ཞི་བ་དང་།  །རང་གྲོལ་གནས་ལུགས་རྟོགས་པར་བྱིན་
གྱིས་རློབས། ། མ་ཆགས་པདྨ་རྒྱས་པའི་ཁྲི་སྟེང་དུ།  །སྤྲུལ་སྐུ་པདྨ་འབྱུང་གནས་ལ༴ གང་ཤར་འཆི་མེད་རོལ་པའི་ཞིང་ཁམས་སུ།  །མངའ་བདག་མྱང་རལ་ཆེན་པོ་ལ༴
འཁྲུལ་པའི་དྲི་མེད་བདེ་ཆེན་གཞལ་ཡས་སུ།  །མངའ་བདག་སྲས་ཆུང་ཞབས་ལ༴ སྤྲོལ་བྲལ་ཆོས་དབྱིངས་རྟོགས་པའི་གནས་མཆོག་ཏུ།  །གུ་རུ་དྷརྨ་རཏྣ་ལ༴ ཀུན་ཁྱབ་
ཕྱག་རྒྱ་ཆེན་པོའི་ཁྲི་སྟེང་དུ།  །རྟོགས་ལྡན་ཆོས་ཉིད་རང་གྲོལ་ལ༴ ཆོས་དབྱིངས་དག་པའི་འོད་གསལ་མཁའ་ཀློང་དུ།  །དྲིན་ཅན་སངས་རྒྱས་ལྷུན་དབང་ལ༴ སྟོང་ཉིད་སྙིང་
རྗེ་དབྱེར་མེད་ཞིང་ཁམས་སུ། ། སྤྲུལ་སྐུ་ཀུན་དགའ་བཀྲ་ཤིས་ལ༴༴༴ གསང་ཆེན་རྒྱ་མཚོའི་རིན་ཆེན་ཁྲི་སྟེང་དུ། ། མཁས་གྲུབ་རྒྱལ་སྲས་ཆོས་རྗེ་ལ༴ ཀུན་བཟང་རྫོགས་

༄༅།  །ཆེན་ཁྱབ་བདལ་རོ་གཅིག་ཏུ། ། ཆོས་རྗེ་ལེགས་པ་དཔལ་བཟང་ལ༴༴༴ ཟུང་འཇུག་ཐབས་ཤེས་གཉིས་མེད་གཞལ་ཡས་སུ།  །རྒྱ་གར་ཤེས་རབ་
རྒྱལ་མཚན་ལ༴༴༴ སྣང་སྟོང་འཁོར་འདས་དབྱེར་མེད་ཞིང་ཁམས་སུ།  །འཇམ་དབྱངས་ཀུན་དགའ་བསོད་ནམས་ལ༴༴༴ འདི་ཡན་ས་ལོ་ཆེན་པོས་མཛད། ཟབ་གསལ་སྟོང་ཉིད་
རྟོགས་པའི་གནས་མཆོག་ཏུ།  །འཇམ་དབྱངས་ནམ་མཁའི་མཚན་ཅན་ལ༴༴༴ སྐུ་གསུམ་ལྷུན་གྲུབ་བདེ་ཆེན་གཞལ་ཡས་སུ།  །སྔགས་འཆང་ངག་གི་དབང་པོ་ལ་༴༴༴
ཤོ་ལོ་ཀ་གཉིས་པོ་འདི་སྔགས་འཆང་ཆེན་པོས་མཛད་དམ་སྙམ་སྟེ། ནམ་མཁའི་མཚན་ཅན་འདི་ནི་སྔགས་འཆང་གི་ཡབ་འཇམ་དབྱངས་ནམ་མཁའ་དོན་གྲུབ་བམ་འདོད་སྒྲུབ་སངས་རྒྱས་ཚེ་བརྟན་བཀྲ་ཤིས་ཉིད་ཡིན་ནོ། ། བྱིན་རླབས་ཟིལ་
ཆེན་རྒྱས་པའི་གུར་ཁང་དུ།  །གྲུབ་མཆོག་བསོད་ནམས་དབང་པོ་ལ༴༴༴ མཁའ་ཁྱབ་ཐུགས་རྗེ་ཆེན་པོའི་བསྟི་གནས་སུ། །ཡབ་རྗེ་སྦས་པའི་སངས་རྒྱས་ལ༴༴༴ ཨ་མྱེས་ཞབས་
ཀྱིས་མཛད་དམ་སྙམ། ཨོཾ་སྭསྟི་སིདྡྷཾ། གུ་རུ་དྲག་པོའི་བླ་མ་བརྒྱུད་པའི་གསོལ་འདེབས་ཀྱི་སྔགས་འཆང་ངག་གི་དབང་པོའི་རྗེས་སུ། ཐེག་ཆེན་ཆོས་ཀྱི་མཐོ་བའི་སེངྒེའི་ཁྲིར།  །ངག་དབང་ཆོས་གྲགས་རྒྱལ་

མཚན་ལ༴༴༴ རབ་འབྱམས་མདོ་རྒྱུད་རྒྱ་མཚོའི་ཀློང་ཡངས་སུ།  །འཇམ་དབྱངས་བཀྲ་ཤིས་རིན་ཆེན་ལ༴༴  སྐལ་ལྡན་འགའ࿚ཨཥྚ་ལ་ལོ་བདུན་བསྙེན་པ་སོང་ཞིང་སྦྱོར་དྲུག་གི་ཉམས་མྱོང་
བཟང་པོ་འཁྲུངས་པ་གྲུབ་ཐོབ་འཇམ་དབྱངས་རིན་ཆེན་ཟེར་བ་གཅིག་སོགས་སྐལ་ལྡན་འགའི་སློབ་དཔོན་རིན་པོ་ཆེ་དངོས་མཐོང་བའི་ལོ་རྒྱུས་སོགས་རྣམ་ཐར་ངོ་མཚར་ཅན་དུ་མ་མངའ་བ། ལ་པདྨའི་སྐུར་སྟོན་པའི། །སྤྱན་སྔ་
ཀུན་དགའི་མཚན་ཅན་ལ༴༴༴  མི་མཐུན་ཕྱོགས་ལས་རྒྱལ་བའི་ཕོ་བྲང་དུ། ། ངག་དབང་ཀུན་དགའ་བསོད་ནམས་ལ༴༴༴ ཞེས་པ་འདི་ཡང་སྙིགས་དུས་ཀྱི་འདྲེན་པ་དམ་པ་སྤྱན་སྔ་རིན་པོ་ཆེ་
བྱམས་པ་ཀུན་དགའི་མཚན་ཅན་གྱི་བཀའ་སྩལ་ལྷུར་བླངས་ཏེ།  །ས་སྐྱ་པ་གདོད་ནས་རང་གྲོལ་གྱི་རྣལ་འབྱོར་པ་ངག་དབང་ཀུན་དགའ་བསོད་ནམས་ཀྱིས་ཡུད་ཙམ་ཞིག་ལ་བྲིས་པའོ།  །རྡོ་རྗེ་གུར་ཁང་གཞལ་ཡས་ཁང་ཆེན་དུ། 
།ངག་དབང་བསོད་ནམས་དབང་ཕྱུག་ལ༴༴༴ གཞན་ཡང་འཇམ་དབྱངས་དབང་པོའི་རྗེས་བཟུང་བའི། ། འཇམ་དབྱངས་བསོད་ནམས་ལྷུན་གྲུབ་ལ༴༴༴ མི་ཤིགས་རྡོ་རྗེའི་གུར་
ཁང་ཆེན་པོ་རུ། ། ངག་དབང་བསོད་ནམས་རྒྱལ་མཚན་ལ༴༴༴ རིམ་གཉིས་ཏིང་འཛིན་རྡོ་རྗེའི་གུར་ཁང་དུ། ། མཁན་ཆེན་ལྷུན་གྲུབ་དཔལ་ལྡན་ལ༴༴༴ མགོན་དེས་རྗེས་

༄༅། །བཟུང་བརྩེ་བའི་གུར་ཁང་དུ། ། ངག་དབང་ཀུན་དགའ་བཀྲ་ཤིས་ལ༴༴༴ འདི་མངྒའི་མཚན་ཅན་གྱི་བརྒྱུད་འདེབས་མང་པོ་ལ་ཁ་སྐོང་མཛད་པའི་གྲས་ནས་བྱུང་། འཆི་མེད་
རྡོ་རྗེའི་གུར་ཁང་གཞལ་ཡས་སུ། ། ངག་དབང་བསོད་ནམས་རིན་ཆེན་ལ་༴༴༴ ཡང་སྐོང་ནི། རབ་འབྱམས་མདོ་རྒྱུད་རྒྱ་མཚོའི་མངའ་བདག་ཆེ། ། དྲིན་ཅན་ཀུན་དགའ་བློ་གྲོས་
ལ༴༴༴ སྙིགས་དུས་མ་རུང་འདུལ་མཛོད་པད་འབྱུང་དང༌། ། གཉིས་མེད་དབང་བསྡུད་སྙིང་པོ་ལ༴༴༴ ཟབ་རྒྱས་ཆོས་དབྱིངས་དག་པའི་ཞིང་ཁམས་སུ། ། པདྨ་བདུད་འདུལ་
དབང་ཕྱུག་ལ༴༴༴ འོད་གསལ་བདེ་བ་ཆེན་པོའི་དཀྱིལ་འཁོར་ན། ། ཐེག་ཆེན་བཀྲ་ཤིས་རིན་ཆེན་ལ༴༴༴ སྣང་སྲིད་ཆོས་ཀུན་མ་ལུས་མངོན་གྱུར་པ། ། ཀུན་སྙིང་བསམ་
འཕེལ་ནོར་བུ་ལ༴༴༴ སྐུ་བཞི་ཡེ་ཤེས་ལྔ་ཡི་བདག་ཉིད་ཆེ། ། དྲག་ཤུལ་ཕྲིན་ལས་རིན་ཆེན་ལ༴༴༴ དུས་གསུམ་རྒྱལ་བ་ཀུན་འདུས་རྡོ་རྗེ་འཆང་། ། ཡབ་རྗེ་ཀུན་དགའ་རིན་
ཆེན་ལ༴༴༴ ལུང་རྟོགས་བསྟན་པ་རྒྱ་མཚོའི་མངའ་བདག་ཆེ། །མཁན་ཆེན་འཇམ་དཔལ་བཟང་པོ་ལ་གསོལ་བ་འདེབས། །གཉིས་འཛིན་རྟོག་པའི་ནད་གདོན་ཞི་བ་དང་། 

།རང་གྲོལ་གནས་ལུགས་རྟོགས་པར་བྱིན་གྱིས་རློབས། ། འདི་ཁོ་བོས་སྦྱར། གསུང་རྒྱུན་ལ། ལུས་ལ་སྐུ་ཡི་བྱིན་རླབས་དབང་བསྐུར་སྩོལ། །མ་དག་འཁྲུལ་སྣང་ཞི་བར་བྱིན་གྱིས་
རློབས། ། ལུས་ཀྱི་བར་ཆད་ཞི་བར་བྱིན་གྱིས་རློབས། ། སྤྲུལ་སྐུ་མངོན་དུ་ཞེས་སོགས་སྣང་། ལུས་ལ་སྐུ་ཡི་བྱིན་རླབས་དབང་བསྐུར་སྩོལ། ། ནད་གདོན་སྡིག་སྒྲིབ་ཞི་བར་བྱིན་གྱིས་རློབས། ། མ་དག་འཁྲུལ་སྣང་ཞི་
བར་བྱིན་གྱིས་རློབས། ། སྤྲུལ་སྐུ་མངོན་དུ་འགྱུར་བར་བྱིན་གྱིས་རློབས། ། ངག་ལ་གསུང་གི་བྱིན་རླབས་དབང་བསྐུར་སྩོལ། ། མ་དག་སྨྲ་བརྗོད་བྲལ་བར་བྱིན་གྱིས་རློབས། ། ངག་
གི་བར་ཆད་ཞི་བར་བྱིན་གྱིས་རློབས། ། ལོངས་སྐུ་མངོན་དུ་འགྱུར་བར་བྱིན་གྱིས་རློབས། ། ཡིད་ལ་ཐུགས་ཀྱི་བྱིན་རླབས་དབང་བསྐུར་སྩོལ། ། མ་དག་བཟུང་འཛིན་ཞི་བར་
བྱིན་གྱིས་རློབས། ། ཡིད་ཀྱི་བར་ཆད་ཞི་བར་བྱིན་གྱིས་རློབས། ། ཆོས་སྐུ་མངོན་དུ་འགྱུར་བར་བྱིན་གྱིས་རློབས། ། སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་རླབས་དབང་བསྐུར་སྩོལ། 
།མ་དག་མཚན་འཛིན་ཞི་བར་བྱིན་གྱིས་རློབས། ། སྒོ་གསུམ་སྒྲིབ་པ་འདག་པར་བྱིན་གྱིས་རློབས། སྐུ࿚།སྐུ་ལྔ་ཡེ་ཤེས་མངོན་དུ་འགྱུར་བར་ཤོག གསུང་རྒྱུན། ལྔ་མངོན་དུ་འགྱུར་བར་

༄༅། ། བྱིན་གྱིས་རློབས། ། མཇུག་གི་སྨོན་ལམ་འདི་གོང་ས་ལོས་མཛད་པའི་བརྒྱུད་འདེབས་ཀྱི་འཕྲོས་དེ་ཡིན་ཡང་ས་ལོའི་བཀའ་འབུམ་ན་མཛད་བྱང་མི་སྣང་། བར་འདིར་ཕྱག་ལེན་ལ་ཀྱེེ་རྡོར་གཏོར་བསྔོ་ནས་
བཟུང་རྡོར་གླུ། བཀྲ་ཤིས་སྨོན་ལམ་གྱི་བར་མཛད་པ་ནི། ། སྔགས་འཆང་ཆེན་པོས་ཆོག་སྒྲིག་ངེས་ཐོན། དེ་ནས་ཚོགས་འབུལ་བ་ནི་ཡོ་བྱད་རྣམས་ལ། ཨོཾ་དྲ་བྷྱཾ་བི་ཤྭ་དྷ་ནི་ཧཱུྃ་ཕཊ། ཅེས་པས་གསང་གཏོར་བྱ། རཾ་ཡཾ་ཁཾ་
གིས་ཡོ་བྱད་མ་དག་པ་དང་འབགས་པ་རྣམས་བསྲེགས་སྦྱངས་བཀྲུས། ཨོཾ་ཨཱཿཧཱུྃ་ཞེས་པས་བྱིན་གྱིས་བརླབས། སྤྱན་དྲངས་པ་ནི། ཧཱུྃ་པདྨ་འོད་ཀྱི་གཞལ་ཡས་ནས། ། བླ་མ་ཡི་དམ་མཁའ་འགྲོའི་ཚོགས། 
།ལོངས་སྤྱོད་ཚོགས་ཀྱི་འཁོར་ལོ་ལ། །སྤྱན་འདྲེན་མཆོད་ཀྱི་གཤེགས་སུ་གསོལ། །གུ་རུ་དེ་བ་ཌཱ་ཀི་ནི་ས་མ་ཡ་ཧཱུྃ་ཛ་ཛཿ ཞེས་པས་སྤྱན་དྲངས་ལ། དང་པོ་མཆོད་པ་ནི། ཧཱུྃ་བདེ་བར་
གཤེགས་སོ་བཅོམ་ལྡན་འདས། །སངས་རྒྱས་ཀུན་གྱི་བདག་ཉིད་ཆེ། །བླ་མ་ཡི་དམ་མཁའ་འགྲོའི་ཚོགས། ། ཞལ་ཟས་ཚོགས་ཀྱི་མཆོད་པ་བཞེས། །གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནི་ག་
ན་ཙཀྲ་པཱུ་ཛ་ཁཱ་ཧི། ། བར་པ་གཤགས་པ་བྱ་བ་ནི། ཧཱུྃ། སྔོན་བྱུང་དུས་ནས་ད་ལྟའི་བར། །མ་རིག་དབང་གི་ལུས་ངག་སེམས། ། བག་མེད་དམ་ལས་འགལ་གྱུར་རྣམས། ། འདོད་

ཡོན་ཚོགས་ཀྱི་མཆོད་པས་བཤགས། ། བཛྲ་ས་མ་ཡ་ཧོཿ ཐ་མ་ནི། གོང་དུ་བཤད་པའི་ལིངྒ་སློབ་དཔོན་གྱི་མདུན་དུ་བཞག་ལ། དེ་ནས་སློབ་དཔོན་གྱིས་ཧཱུྃ་མཛད་ཀྱི་ཕྱག་རྒྱས་རྡོར་དྲིལ་ཐུགས་ཁར་བཟུང་སྟེ། 
དཔོན་སློབ་ཐམས་ཅད་ཀྱིས་མགྲིན་གཅིག་ཏུ། ཨེ་རཾ་ཨེ་རཾ་ཛྭ་ལ་ཛྭ་ལ་རཾ། ཛཿན་མོ་རྗེ་བཙུན་རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང༌། 
སངས་རྒྱས་ཀྱི༴ ཆོས་ཀྱི༴ དགེ་འདུན་གྱི༴ འཇམ་དཔལ་སྐུ། པདྨ་གསུང་། ཡང་དག་ཐུགས། བདུད་རྩི་ཡོན་ཏན། འཕྲིན་ལས་ཕུར་པ། མ་མོ་རྦོད་གཏོང༌། 
དམོད་པ་དྲག་སྔགས། འཇིག་རྟེན་མཆོད་བསྟོད། འདུས་པ་མདོ། སྒྱུ་འཕྲུལ་རྒྱན། འཆི་མེད་ཚེ། ལྷུན་གྲུབ་རིག་འཛིན། སྙིང་པོ་ཕྱག་རྒྱ། གསང་སྔགས། རིགས་
སྔགས། གཟུངས་སྔགས་ཀྱི་ལྷ་ཚོགས་རྣམས་ཀྱི༴ ཁྱད་པར་དུ་ཡང་ཆི་མཆོག་པདྨ་ཐོད་ཕྲེང་རྩལ་གྱི་ལྷ་ཚོགས་འཁོར་དང་བཅས་པ་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང༌། བཀའ་
བསྟོད་ཆོས་སྐྱོང་། མ་མོ་མཁའ་འགྲོ། དམ་ཅན་རྒྱ་མཚོ། རིག་འཛིན་རྣལ་འབྱོར། ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་དག་པའི་བཀའ་བདེན་པ་དང༌། བདེན་པ་ཡང་དག་པ་དང་། 

༄༅།  །བདེན་པ་ཆེན་པོས་བྱིན་གྱིས་བརླབས་ཀྱིས། སྤྱིར་བསྟན་པའི་སྤྱི་དགྲ། བླ་མའི་སྐུ་དགྲ། དམ་ཚིག་ཅན་གྱི་སྡང་དགྲ། སེམས་ཅན་ཡོངས་ལ་གནོད་
ཅིང་འཚེ་བར་བྱེད་པ་དང༌། ཁྱད་པར་དུ་ཡང་རྣལ་འབྱོར་པ་བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་གྲོགས་མཆེད་འཁོར་དང་བཅས་པ་རྣམས་ལ་གནོད་ཅིང་འཚེ་བར་བྱེད་པའི་
གཟུགས་ཅན་གྱི་དགྲ། གཟུགས་མེད་ཀྱི་བགེགས། གང་ཡིན་པ་དེ་དག་ཐམས་ཅད་སྐད་ཅིག་ཐང་ཅིག་ཡུད་ཙམ་ལ་མཚན་མ་རྫས་ཀྱི་ལིངྒ་འདི་ཉིད་ལ་མཆིས་པར་གྱུར་ཅིག
ཅེས་དང༌། རོལ་མོ་ཆེམས་བརྡུང་བྱས་ལ་ཁུག་ཅིགཕོབ་ཅིག ཕོབ་ཅིག །ནྲི་ཡཾ་ཛཿ ཏྲི་ཡཾ་ཛཿ ཛཿཧཱུྃ་བཾ་ཧོཿ ཞེས་པས་ལྷ་དང་ཕྲལ་ཞིང་འགུགས། དེ་ལ་ཨོཾ་བཛྲ་ཨངྐུ་ཤ་ཛཿ ཨོཾ་བཛྲ་པཱ་ཤ་ཧཱུྃ། 
ཨོཾ་བཛྲ་སྥོ་ཊ་བཾ། ཨོཾ་བཛྲ་ཨ་བེ་ཤ་ཨ་སོགས་སྒོ་མ་བཞིས་སྔགས་དང་ཕྱག་རྒྱ་བསྟིམ་ལ་དགྲ་བགེགས་དངོས་སུ་གྱུར་པར་བསམ་སྟེ་དེ་ལྟ་བུའི་དགུག་གཞུག་ཚར་གཅིག་དང་སྔགས་ཀྱི་བར་ལ་རོལ་མོ་ཆེམས་བརྡུང་བྱའོ། 
།དེ་ནས་རོལ་མོ་ཆེ་བ་གཉིས་རེའི་མཇུག་ཏུ་ཆུང་བ་རེ་དང་བཅས་པ་ལན་གསུམ་གྱིས་མཇུག་ཏུ་ཆེ་བ་གཅིག་བརྡུང་ལ། དེ་ནས་དགྲ་བགེགས་ཟིལ་གནོན་གྱི་དབྱངས་དང་བཅས་པས། དྲེགས་པའི་དགྲ་བགེགས་ཚར་གཅོད་པའི། 

།རྡོ་རྗེ་གྲོ་ལོད་སྐུ་ལ་བསྟོད། །ཡང་རོལ་མོ་གོང་བཞིན། དེ་ནས་ཆེ་མཆོག་གི་ང་རྒྱལ་བསྐྱེད་དབྱངས་དང་བཅས་པས། ཆེ་མཆོག་པདྨ་ཐོད་ཕྲེང་རྩལ། ། ཕྱག་གཡས་རྡོ་རྗེ་རྩེ་ལྔ་གདེངས། 
།གཡོན་པས་ཕུར་བུ་དགྲ་སྙིང་གཟིར།  །གནོད་བྱེད་ཕོ་མོ་རྡུལ་དུ་རློག །དེ་ནས་རོལ་མོ་ཆེ་བ་རེ་རེའི་མཇུག་ཏུ་ཆུང་བ་གཉིས་རེ་བརྡེག་པ་ལན་གསུམ་གྱི་མཐར་ཆེ་བ་གཅིག །དེ་ནས་དགྲ་བགེགས་ཚར་གཅོད་ཀྱི་
དབྱངས་གྱེར་ཞིང་། ཨོཾ་བཛྲ་མ་ཧཱ་ཀྲོ་དྷཱ་ཡ། པདྨ་ཀྲོ་དྷི་ཤྭ་རི་ཡེ། བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ། མ་ཧཱ་ཡཀྵ། ཀཱ་ལ་རུ་པ་ཀརྨ་རཾ་ཛྭ་ལ་རཾ་རོལ་མོ་ཆེམས་བརྡུང་བྱས་ལ། ཨོཾ་མ་ཧཱ་གུ་རུ་ཀ་པཱ་ལ་
མ་ལ་བཛྲ་ས་མ་ཡ་ཛེཿནྲྀཤ་ཏྲཱུན། གནོད་བྱེད་དགྲ་བགེགས་མཱ་ར་ཡ་ཕཊ། ཅེས་དང་རྩ་སྔགས་བཟླས་ཤིང་བསྒྲལ་ལོ། །དམིགས་པ་ནི་རང་ཉིད་ཆེ་མཆོག་གི་ང་རྒྱལ་བརྟན་པའི་ངང་ནས་གོང་གི་ལིངྒ་དགྲ་
བགེགས་དངོས་སུ་བསམ་ལ། དེའི་ལུས་ཀྱི་རྩ་བཞི་འདུས་པའི་དབུས་ཤའི་དྭངས་མ་དང་། དེའི་ནང་དུ་ཁྲག་གི་དྭངས་མ་དང་། དེའི་ནང་རྩའི་དྭངས་མ་དར་དཀར་གྱི་སྐུད་པ་ལྟ་བུས་དྲིལ་ནས་དབུགས་ཀྱི་དྭངས་མ་དྲོད་ཀྱི་རྣམ་པར་གནས་
ཤིང༌། དེའི་ནང་ནས་དབུགས་ཀྱི་དྭངས་མའི་དབུས་སུ་ཚེའི་རྟེན་སྡོམ་གྱི་རྒྱ་ལྟ་བུས་དྲིལ་ནས་རྣམ་པར་ཤེས་པ་ཨ་དཀར་པོ་ཤིན་ཏུ་འཚེར་བ། དེ་ལྟར་བསམ་ནས་ཕུར་བུ་རང་གི་དཔྲལ་བར་བསྒྲིལ་ཞིང་ཕུར་བུའི་རྩེ་ལས་འོད་ཟེར་འཕྲོས་པས་

༄༅། ། འཇམ་དཔལ་སྐུའི་ལྷ་ཚོགས་སྤྱན་དྲངས། དེ་བཞིན་མགྲིན་པར་བསྒྲིལ་ཞིང་པདྨ་གསུང་གི་ལྷ་ཚོགས་དང་། སྙིང་ཁར་བསྒྲིལ་ཞིང་ཡང་དག་ཐུགས་ཀྱི་ལྷ་ཚོགས་རྣམས་མདུན་གྱི་ནམ་མཁར་རྒྱབ་དཔུང་གི་
ཚུལ་དུ་བྱོན་པར་བསམ། དེ་ནས་ཕུར་བུ་བསྒྲིལ་བཞིན་པའི་ངང་ནས་རང་གི་སྙིང་ཁར་ཨ་དཀར་པོ་གཅིག་བསམ་སྟེ། དེ་ལས་འོད་ཟེར་དང་ཨ་དཀར་པོ་འཕྲོས། མདུན་གྱི་ཆེ་མཆོག་སྐུ་གསུང་ཐུགས་ཀྱི་ལྷ་ཚོགས་འཁོར་དང་བཅས་པའི་
ཐུགས་ཁར་ཕོག་པས་ཐུགས་རྒྱུད་བསྐུལ་ཏེ། དེ་དག་གི་ཐུགས་ཁ་ནས་ཨ་དཀར་པོ་འོད་ཟེར་འཕྲོ་བ་དང་བཅས་པ་མདུན་གྱི་ནམ་མཁར་འཕྲེང་བ་བརྒྱུས་པ་ལྟར་གྲལ་ལ་འཁོད། དེ་ལྟ་བུ་བསྒོམ། ཡང་དེ་རྣམས་ལས་ཨ་དཀར་པོ་དཔག་ཏུ་མེད་
པ་འཕྲོས། ཁམས་གསུམ་གྱི་སེམས་ཅན་ལ་ཕོག་པས། དེ་རྣམས་ཀྱི་ལུས་ཀྱི་ནང་གང་བས་ལུས་ངག་ཡིད་གསུམ་གྱི་སྡིག་སྒྲིབ་སྦྱངས། ཨ་ཡིག་རྣམས་ཚུར་མདུན་གྱི་ཨ་ཡིག་གྲལ་ལ་བསྒྲིགས་པ་རྣམས་ལ་འདུས། དེ་རྣམས་ཀྱང་འོད་དུ་ཞུ་
ནས་རང་གི་སྙིང་ཁའི་ཨ་ཡིག་ལ་ཐིམ། ཡང་རང་གི་སྙིང་ཁའི་ཨ་ལས་འོད་འཕྲོས། མདུན་གྱི་ལྷ་ཚོགས་རྣམས་ལ་ཕོག་པས། དེ་རྣམས་ཀྱི་ཐུགས་ཁ་ནས་ཀྱང་ཨ་དཀར་པོ་དཔག་ཏུ་མེད་པ་བྱུང་སྟེ། རང་གི་སྙིང་ཁར་ཐིམ་པས་ལུས་ཀྱི་ནང་
ཐམས་ཅད་གང་བ་ལ་བརྟེན་ནས་བདག་ཉིད་ཀྱི་ལས་དང་ཉོན་མོངས་པ་ཐམས་ཅད་སྦྱང་བར་མོས། དེ་ནས་ཕུར་པ་ལིངྒའི་སྙིང་ཁར་མ་རེག་ཙམ་དུ་བསྒྲིལ་ལ་རང་གི་སྙིང་ཁའི་ཨ་ཡིག་ལས་ཨ་དཀར་པོ་དང་འོད་ཟེར་དཔག་ཏུ་མེད་པ་འཕྲོས། 

ཕུར་བུའི་སྤྱི་གཙུག་ནས་མར་བཞུགས་ཏེ། རྩེ་མོར་ཨ་དཀར་པོ་གཅིག་ཏུ་གྱུར་པར་བསམ་སྟེ། ཨ་དཀར་པོ་དེ་ལས་ཀྱང་ཨ་དཀར་པོ་འོད་ཟེར་འཕྲོས་པ་དང་བཅས་པ་དཔག་ཏུ་མེད་པ་འཕྲོས་ཏེ། ལིངྒའི་ལུས་ཀྱི་ནང་གང་བས་ཁོའི་ཚོ་ཐོག་མ་
མེད་པ་ནས་བསགས་པའི་སྡིག་སྒྲིབ་ལས་ངན་ཐམས་ཅད་སྦྱངས་ནས། སླར་ཕུར་པའི་རྩེ་ལ་འདུས་ལ་ཐིམ། དེ་ནས་ཕུར་པའི་ནང་ནས་ཡར་རིམ་གྱིས་བརྒྱུད་དེ་རང་གི་སྙིང་ཁའི་ཨ་ཡིག་ལ་ཐིམ་པར་བསམ་པ་ནི་ཁྲུས་ལུང་གསུམ་མོ། 
།དེ་ནས་ཕུར་པ་ལིངྒའི་སྙིང་ཁར་དྲེག་ཏུ་བསྒྲིལ་ནེམ་ནེམ་བཅུག་ལ། ཕུར་པའི་རྩེ་ནས་འོད་ཟེར་ཚ་ལ་རྩུབ་པ་དཔག་ཏུ་མེད་པ་འཕྲོས་པས་ཁོའི་ལུས་ཀྱི་ནང་རྩ་བཞི་དྭངས་མ་ལྔ་པོའི་རྟེན་གྱི་སྡོམ་རྒྱ་དང་བཅས་པ་རྣམས་གཞོབ་ཐུལ་གྱིས་བསྲེགས་
ཏེ་རྣམ་པར་ཤེས་པའི་ངོ་བོ་ཨ་ཡིག་དེ་ལ་ཕོག་པས་ཁོའི་ཚེ་དང་བསོད་ནམས་བཀྲག་མདངས་ཐམས་ཅད་ཕུར་པའི་རྩེ་ལ་བསྡུས་ཏེ། ཨ་དེ་མོག་མོག་པོར་བསམ། དེ་ནས་འོད་ཟེར་ཕུར་པའི་ནང་ནས་ཡར་ཞུགས་པར་བསམ་ཞིང་རང་གི་དཔྲལ་
བར་རེག་འོད་ཟེར་སྙིང་ཁའི་ཨ་ལ་ཐིམ་པ་བདག་ཉིད་ཀྱི་ཚེ་དང་བསོད་ནམས་ཐམས་ཅད་རྒྱས་ནས་ཚེ་ཉི་ཟླ་གནས་ཀྱི་བར་དུ་ཐུབ་པར་བསམ། ཕུར་པ་གནས་གསུམ་དུ་རེག་སྟེ། བོ་དྷི་ཙིཏྟ་ཨོཾ། བོ་དྷི་ཙིཏྟ་ཨ། བོ་དྷི་ཙིཏྟ་ཧཱུྃ། 
ཞེས་བརྗོད་པས་ལུས་ངག་ཡིད་གསུམ་བྱིན་གྱིས་བརླབས་ལ། སླར་ཡང་ཕུར་པ་བསྒྲིལ་ལ་ལིངྒའི་སྙིང་དཀར་ནག་མཚམས་སུ་བཏབ་པས་སྙིང་ཁའི་ཨ་དེ་རྡོ་ཁབ་ལེན་གྱིས་ཁབ་ལེན་པ་བཞིན་དུ་ཕུར་པའི་རྩེས་ཏོག་སྟེ་བླངས་ནས་ཕུར་པའི་རྩེ་

༄༅། །ནམ་མཁའ་ལ་བསྟན་ཏེ་རླུང་བུས་ཤིང་ཕཊ་ཅེས་བརྗོད་པས་ཁོའི་རྣམ་པར་ཤེས་པ་བྱ་སྒྲོ་རླུང་གིས་བསྐྱོད་པ་བཞིན་ཆོད་དེ་སོང་བས། འོག་མིན་ན་རྒྱལ་བ་རིགས་ལྔ་ཡབ་ཡུམ་སྦྱོར་བ་མཛད་པའི་སྦྱོར་
མཚམས་སུ་བསྐྱལ་བས་ཚེ་སྲོག་ཡེ་ཤེས་སུ་གྱུར་ཏེ། འཇའ་ལུས་རྡོ་རྗེའི་སྐུར་གྱུར་པར་བསམ་མོ། །དེ་དག་ནི་ཚེ་ལུང་གཉིས་སོ། །སླར་ཡང་ལིང་རོ་ལ་ཕུར་པ་སྔར་ཤུལ་དུ་བཏབ། དེ་ཉིད་ལག་པ་གཡོན་གྱིས་བཟུང་ལ། གཡས་ཀྱིས་ཡེ་
ཤེས་གྱི་རལ་གྲི་མེ་འབར་བའི་ལིང་རོའི་ལྷུ་ལག་དུམ་བུར་བཏུབ་ཏེ་ཤའི་ཕུང་པོ། ཁྲག་གི་རྒྱ་མཚོ། རུས་པའི་ཕུང་པོ་སྤུངས་པར་མོས་ལ་གོང་གི་ཆེ་མཆོག་གི་སྐབས་ལྟར་རོལ་མོ་བྱས་ལ། དེ་ཉིད་ལས་བྱེད་ཀྱི་མ་མོ་རྣམས་འབུལ་བ་ལ་སྤྱན་
འདྲེན་པར་བསམ་ཞིང་། ལིང་རོ་འབྲུབ་ཁུང་ཕུར་པ་རྣམས་སློབ་དཔོན་གྱི་ལག་ཏུ་ཐོགས་ཤིང་། ཐམས་ཅད་ཀྱི་ཞྭ་ཕུད་ལ་མ་མོའི་བཏབ་དབྱངས་དང་བཅས་པས། མ་མོ་རྣམས་ཀྱང་འདིར་བྱོན་ཤ་ལ་བྱོན། ། དགྲ་
བགེགས་བསྒྲལ་བའི་ཤ་ནི་ཟན་ལས་ཞིམ། ། མ་མོ་རྣམས་ཀྱང་འདིར་བྱོན་ཁྲག་ལ་བྱོན། ། དགྲ་བགེགས་བསྒྲལ་པའི་ཁྲག་ནི་ཆང་ལས་ཞིམ། ། མ་མོ་རྣམས་ཀྱང་འདིར་བྱོན་རུས་
ལ་བྱོན། ། དགྲ་བགེགས་བསྒྲལ་བའི་རུས་ནི་མར་ལས་ཚོ། ། མ་མོ་རྣམས་ཀྱང་འདིར་བྱོན་ལྤགས་ལ་བྱོན། ། དགྲ་བགེགས་བསྒྲལ་བའི་ལྤགས་ནི་དར་ལས་འཇམ། ། འདི་རྣམས་

ལ་དབྱངས་དང་བཅས་པས་ཚིག་གཉིས་གཉིས་ཀྱི་བར་དུརོལ་མོ་གོང་བཞིན་བྱ་ཞིང་། དེ་ནས་རེ་ཞིག་ལ་རོལ་མོ་བཞག་ལ། སྤྱིར་བསྟན་པ་དང་བསྟན་པ་འཛིན་པའི་གང་ཟག་རྣམས་དང༌། ཁྱད་པར་དུ་ཡང་
རྣལ་འབྱོར་པ་བདག་ཅག་འཁོར་དང་བཅས་པ་རྣམས་ལ་གནོད་ཅིང་འཚེ་བར་བྱེད་པའི་དགྲ་བགེགས་ལོག་པར་འདྲེན་པ་ཐམས་ཅད་ཆེ་མཆོག་པདྨ་ཐོད་ཕྲེང་རྩལ་འཁོར་དང་བཅས་
པ་རྣམས་ཀྱི་ཞལ་དུ་བཏབ་བོ། ། ཞེས་བརྗོད། དེ་ནས་རོལ་མོ་ཆེམས་བརྡུང་དང་བཅས་ཏེ། ཨོཾ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནི་ས་པ་རི་ཝཱ་ར་མ་ཧཱ་མཾ་ས་ཁཱ་ཧི། མ་ཧཱ་ཙིཏྟ་ཁཱ་ཧི། གོ་རོ་ཙ་ན་ཀེཾ་ནི་རི་ཏི་
པཱུ་ཛ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་བི་ད་ཡ་ཧཱུྃ་ཕཊ། ཅེས་བརྗོད་པས། སྔར་སྤྱན་དྲངས་པའི་མ་མོ་རྣམས་ཀྱིས་ཆེ་མཆོག་འཁོར་དང་བཅས་པ་ལ་ཕུལ་བས་ལྷ་ཚོགས་རྣམས་དགྱེས་ཏེ། ། ཧ་ཧ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་ཀྱི་སྒྲ་དང་བཅས་པ་
གསོལ་བས་བར་ཆད་ཞི་ནས་ཚོགས་གཉིས་རྫོགས་པར་བསམ་མོ། །ཕྱག་ལེན་ལ་མཚམས་འདིར་སྤྱི་བཏབ་དང༌། བསྟན་སྐྱོང་མཛད་པས། བསྟན་སྐྱོང་ནི། ཧོཿ བོད་ཁམས་སྐྱོང་བའི་བསྟན་མ་བཅུ་གཉིས་དཔལ་
ཆེན་པོའི་ཕམ་འབགས་ལ་མནོས་ཏེ་རྣལ་འབྱོར་པའི་སྟོང་དང་གྲོགས་ལ། ནག་མོ་བཞིན་མི་སྡུག་པའི་བུ་མོ་བདུད་མོ་ཆེན་མོ་བཞི་དང༌། དམར་མོ་ཁྲོ་གཉེར་ཅན་གྱི་བུ་མོ་གནོད་

༄༅། །སྦྱིན་ཆེན་མོ་བཞི་དང༌། དཀར་ཤམ་བཞིན་བཟང་གི་བུ་མོ་སྨན་བཙུན་མ་ཆེན་མོ་བཞི་རྣམས་སྔོན་གྱི་ཐུགས་དམ་ལས་མ་འདའ་བར་འདིར་གཤེགས་
ཤིག ཛཿཧཱུྃ་བཾ་ཧོཿ ཌཱ་ཀི་ནི་ཧཱུྃ་ཛ། ཨེ་ཨ་ར་ལི་ཧྲིཾ་ཧྲིཾ། བྷྱོཿ བཀའ་ཡི་ཚོགས་དང་བཅས་ཉིད་དུ། ། ཁྲག་འཐུང་དེ་བཞིན་ནམ་མཁའི་སྐུ། ། ཚུར་གཤེགས་བསྟན་མ་སྐྱོང་
བ་རྣམས། ། འདིར་བྱོན་དམ་དགོངས་འཕྲིན་ལས་མཛོད། །བདག་ཉིད་ཆེན་པོ་ལ་སོགས་པའི། ། བདུད་མོ་ཆེན་མོ་མཆེད་བཞི་དང༌། ། ཁ་རག་ཁྱུང་བཙུན་ལ་སོགས་པའི། 
།གནོད་སྦྱིན་ཆེན་མོ་མཆེད་བཞི་དང༌། ། ཀོང་བཙུན་དེ་མོ་ལ་སོགས་པའི། ། སྨན་བཙུན་ཆེན་མོ་མཆེད་བཞི་རྣམས། ། བྲན་གཡོག་མང་པོའི་ཚོགས་དང་བཅས། །ལྷབ་ལྷུབ་མང་
པོའི་རྒྱན་དང་བཅས། ། སིལ་སྙན་མང་པོའི་སྒྲ་དང་བཅས། ། འདིར་གཤེགས་མཆོད་སྦྱིན་གཏོར་མ་བཞེས། ། བར་ཆད་རྐྱེན་རྣམས་བཟློག་པ་དང༌། ། རྣལ་འབྱོར་བཅོལ་བའི་
འཕྲིན་ལས་མཛོད། ཅེས་བརྗོད་ལ། ཡ་ཧི་གཙྪ། ཞེས་པས་གཤེགས་སུ་གསོལ། ཕྱག་ལེན་ལ་སྲིད་ཞིའི་དཔལ་འབྱོར་མ་དང་གུར་ཞལ་ལས་མཁན་གྱི་བཀྲ་ཤིས་རྔ་བརྡུང་མ་མཛད་། དེ་ནས་གོང་དུ་བཤད་པའི་དགྲ་བགེགས་

ཚར་གཅོད་ཀྱི་ཁྲིགས་ལྟར་བྲིས་ན། རྣལ་འབྱོར་པ་རྣམས་ཚོགས་ལ་རོལ་པ་ནི། །སྒྲུབ་གཡོག་པས་སློབ་དཔོན་ལ་འདྲེན་རྒྱུའི་ཚོགས་ཟན་དང༌། ཚོགས་ཆང་ཇི་ལྟར་རིགས་པར་ལག་པ་གཡས་གཡོན་བསྣོལ་ནས་སློབ་དཔོན་གྱི་མདུན་དུ་ལངས་
ནས་བཟུང་། འདི་རང་གི་འཛབ་དབྱངས་བཅུག་ཅིང་ཇེང་འདྲེན། ཧོཿ ཞལ་ཟས་ཚོགས་ཀྱི་མཆོད་པ་འདི། །འདོད་ཡོན་མ་སྤངས་ལོངས་སྤྱོད་ལྡན། །དངོས་གྲུབ་སྣ་ཚོགས་འདི་ལས་བྱུང་། 
།ཚོགས་ཀྱི་མཆོད་པ་རྒྱུན་དུ་རོལ། ། ཨ་ལ་ལ་ཧོཿ ཞེས་བརྗོད་ནས་ཚོགས་ལ་རོལ་པ་དང༌། ལྷག་མ་བསྡུས་ལ་མཚན་མོ་ཡིན་ན་དཔལ་འབར་བཙུགས་ལ་སྟེགས་ཀྱི་སྟེང་དུ་བཞག་ནས་ཆང་གིས་སྦྱངས་ཏེ་རོལ་མོ་དྲིལ་
གསིལ་གདངས་དང་བཅས་པས། ལས་ཀྱི་རྡོ་རྗེ་བྱེད་པར་དབང་བསྐུར་བའི། ། མ་མོ་མཁའ་འགྲོ་དཔའ་བོ་གིང་གི་ཚོགས། ། ལྷག་མ་ཁ་ཆུའི་དམ་ལ་གཏོགས་པ་རྣམས། ། ཐུགས་དམ་
བཞིན་དུ་མཆོད་ཀྱི་གཤེགས་སུ་གསོལ། ། དམ་ཅན་མ་ལུས་པ་རྣམས་འདིར་འདུས་ཤིག །ས་མ་ཡ་སྟཾ། སརྦ་ཌཱ་ཀི་ནི། ཨེ་ཨ་ར་ལི་ཧྲིཾ་ཧྲིཾ་ཛ་ཛཿ ཞེས་བརྗོད་ལ། སློབ་དཔོན་གྱི་ཆང་
གི་ཁ་ཕྲུ་བཏབ་ལ། དང་པོ་ཕུད་ཀྱི་མི་མཆོད་དུ། ། པདྨ་འབྱུང་གནས་ཕུད་ཀྱི་བདག །བར་དུ་ཚོགས་ལ་མི་རོལ་དུ། ། མ་དང་མཁའ་འགྲོ་ཚོགས་ལ་རོལ། ། ལྷག་མ་ཁོ་ཆུས་མི་

༄༅། ། བྲན་དུ། ། བྲན་ཕོ་བྲན་མོ་ཁ་ཆུས་བདག། ཕུད་དང་ལྷག་མ་མི་བསྲེ་རུ། ། ཁྱེད་དང་ཡེ་ནས་ཐ་ཚིག་གཅིག། ལས་རྣམས་རིམ་པར་མི་འཆོལ་དུ། 
།ལས་ཀྱི་འདུལ་བསྐུལ་སོ་སོར་ཡོད། ། སྔོན་གྱི་དམ་བཅས་ཁས་བླང་བཞིན། ། བཅོལ་བའི་ཕྲིན་ལས་གྲུབ་པར་མཛོད། ། ཨུ་ཙིཥྚ་བ་ལིཾ་ཏ་ཁཱ་ཧི། ཞེས་པས་ལྷག་མ་དོར། མཆོད་པ་ཁ་
གསོས་ལ། ཨོཾ་ཨཱཿཧཱུྃ་ཨི་དཾ་པུཥྤཾ་ནས་ཤབྡ་མ་ཧཱ་པུ་ཙ་ཧོཿ ཞེས་བྱིན་གྱིས་བརླབས་ནས། གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནི་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པཱདྱཾ་པུཥྤེ་ནས་ཤབྡའི་བར་གྱིས་མཆོད། བླ་མ་ཡི་དམ་མཁའ་
འགྲོ་དགོངས།  །རྣམ་འབྱོར་སྒྲུབ་པོ་བདག་ཅག་ལ། །ཞི་བས་འཇིག་པ་བརྒྱད་སྐྱོབས་ཤིག །རྒྱས་པས་འབྱོར་དྲུག་རྒྱས་པ་དང་། མོས་པས་འགྲོ་བ་དབང་དུ་བསྡུས། 
།དྲག་པོས་དགྲ་བགེགས་ཚར་གཅོད་པའི། །ཐུན་མོང་མཆོག་གི་དངོས་གྲུབ་སྩོལ། ། ཅེས་བརྗོད་ལ་དངོས་གྲུབ་བླངས། ཡི་གེ་བརྒྱ་པ་ལན་གསུམ་གྱི་མཐར་མ་འབྱོར་པ་དང་སོགས་ཀྱིས་ནོངས་པ་བཟོད་
པ་གསོལ་ཞིང་ལྷག་ཆད་ཁ་བསྐང༌། མདུན་བསྐྱེད་རྡུལ་ཚོན་ཡིན་ན། རྡུལ་ཚོན་གྱི་ཡེ་ཤེས་པ་དང་། བུམ་ནང་གི་ཡེ་ཤེས་པ་དང༌། གཏོར་མགྲོན་གྱི་རྟེན་ལ་མ་ལྟོས་པའི་ཡེ་ཤེས་པ་རྣམས། 

ཨོཾ་ཁྱེད་ཀྱི་སེམས་ཅན་དོན་ཀུན་མཛོད། །རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་སྩོལ། །སངས་རྒྱས་ཡུལ་དུ་གཤེགས་ནས་ཀྱང་། །སླར་ཡང་བྱོན་པར་མཛད་དུ་གསོལ། ། ཅེས་དང་། 
བཛྲ་མུཿ ཡེ་ཤེས་པ་གཤེགས། དམ་ཚིག་པ་རྣམས་རང་ལ་བསྡུས་ཏེ། སྟེང་གི་སྐུ་དང་གཏོར་མགྲོན་གྱི་རྟེན་ཡོད་པ་རྣམས་ལ་བརྟན་བཞུགས་བྱའོ། ། རས་བྲིས་ཡིན་ན་བུམ་ནང་སོགས་ཀྱི་ཡེ་ཤེས་པ་དང༌། 
གཏོར་མགྲོན་རྟེན་མེད་པ་རྣམས་གཤེགས་སུ་གསོལ། དཀྱིལ་འཁོར་སོགས་ལ་བརྟན་བཞུགས་བྱས་ལ། རང་གི་སྙིང་ཁའི་ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས་པས་ཁམས་གསུམ་སྣོད་བཅུད་ཐམས་ཅད་འོད་དུ་ཞུ་ནས་བསྲུང་བའི་འཁོར་ལོ་དང་གཞལ་
ཡས་ཁོང་ལ་ཐིམ། སྤྲུལ་པའི་ལྷ་རྣམས་གཙོ་བོ་ལ་ཐིམ། དེ་ཐུགས་ཁའི་ཧཱུྃ་ལ་ཧཱུྃ་གི་ཞབས་ཀྱུ་ཁོག་པ། ཁོག་པ་མགོ་བོ། མགོ་བོ་ཟླ་ཚེས། ཟླ་ཚེས་ཐིག་ལེ། ཐིག་ལེ་ནཱ་ད། ནཱ་ད་དེ་ཡང་ཇེ་ཕྲ་ཇེ་ཕྲ་ནམ་མཁའ་ལ་འཇའ་ཡལ་བ་བཞིན་མི་
དམིགས་པ་སྟོང་པ་ཉིད་ཀྱི་ངང་ལ་བཞག་གོ། ། དེའི་ངང་ལས་ཆུ་ལས་ཉ་འཕར་གྱི་ཚུལ་དུ། རང་སྐད་ཅིག་གི་གཙོ་བོའི་སྐུར་ལངས་ཏེ་གནས་པའི་དཔྲལ་བར་ཨོཾ། མགྲིན་པར་ཨཱ། ཐུགས་ཀར་ཧཱུཾ་གིས་གནས་གསུམ་
བསྲུང་ལ། ཕྱོགས་བཅུར་བཞུགས་པའི་བླ་མ་དང༌། ། ཡི་དམ་མཁའ་འགྲོ་དགོངས་སུ་གསོལ། །དགེ་བ་འདི་ཡི་མྱུར་དུ་བདག །པདྨ་དབང་དྲག་འགྲུབ་གྱུར་ནས། །འགྲོ་བ་

༄༅།  །གཅིག་ཀྱང་མ་ལུས་པ། །དེ་ཡི་ས་ལ་འགོད་པར་ཤོག །ཅེས་བརྗོད། དེ་ནས། ཤེས་བྱའི་དོན་ལ་མ་རྨོངས་པའི། །བླ་མ་མཆོག་གི་བཀྲ་ཤིས་ཤོག
།གང་གི་བདེ་ལེགས་མཆོག་སྩོལ་བའི། ། ཡི་དམ་ལྷ་ཡི་བཀྲ་ཤིས་ཤོག། འགྲོ་བའི་དོན་ལ་མཐུ་ལྡན་པའི། ། མཁའ་འགྲོ་རྣམས་ཀྱི་བཀྲ་ཤིས་ཤོག། བསྟན་པ་བསྲུང་ཞིང་བར་
ཆད་སེལ། ། ཆོས་སྐྱོང་རྣམས་ཀྱི་བཀྲ་ཤིས་ཤོག། ཉིན་མོ་བདེ་ལེགས་བརྗོད་ལ་བཀྲ་ཤིས་ཀྱི་མཐའ་བརྟེན་པར་བྱའོ། ། ཞེས་གུ་རུ་དྲག་དམར་མངའ་བདག་མྱང་རལ་པ་ཅན་གྱི་བརྟིང་མའི་ལས་བྱང་སྔགས་འཆང་རྒྱ་
གར་ཤེས་རབ་རྒྱལ་མཚན་གྱིས་མཛད་པའི་འཕྲིན་གཞུང་དྲེག་པ་ཟིལ་མནོན་འདི་ནི་གཏེར་ཁ་གོང་མའི་ཤོག་སེར་མ་ཡིག་གསུམ་དང༌། མཁའ་འགྲོ་ཡེ་ཤེས་མཚོ་རྒྱལ་གྱི་འཕྲིན་གཞུང་ལ་གཙོ་བོར་མཛད། དེའི་དབང་ཆོག་མཐོང་བ་རང་གྲོལ་
སྔགས་འཆང་ཆེན་པོས་མཛད་པ་འདི་ནི་མཁའ་འགྲོ་ཡེ་ཤེས་མཚོ་རྒྱལ་གྱི་དབང་ཆོག་ལ་གཙོ་བོར་མཛད་པ་ཡིན་འདུག་པས། ཡིག་ཆ་འདི་གཉིས་ཀྱི་དགོངས་དོན་སོར་བཞག་ལ་བརྒྱུད་འདེབས་དང་། ལས་མཐའ་གསལ་བྱེད་གཉིས་མཛེས་
རྒྱན་དུ་བཀོད་ནས་ཕྱག་ལེན་ཤིན་ཏུ་དག་པར་སྒྲུབ་པ་འདི་ནི་ས་སྐྱ་པ་ངག་དབང་ཀུན་དགའ་བློ་གྲོས་སངས་རྒྱས་བསྟན་པའི་རྒྱལ་མཚན་བཟང་པོས་ལུགས་འདི་ལ་ཕན་པའི་ལྷག་བསམ་རྣམ་པར་དག་པས་བཀོད་པ་དགེ་ལེགས་འཕེལ། 

གཅིག་ཞུས། འདིར་གཤེགས་གསོལ་སྔོན་ལ་གསུངས། བརྟན་བཞུགས་རྗེས་ལ་གསུངས་ཀྱང༌། ས་ལོའི་ཕྱག་ལེན་ཕལ་ཆེར་ནོངས་བཤགས་ཀྱི་རྗེས་སུ་བརྟན་བཞུགས། དེ་ནས་གཤེགས་གསོལ་མཛད་པས། དེ་ལྟར་བྱ་ཞིང༌། 
དཀྱིལ་འཁོར་བསྡུ་བའི་ངག་འདོན་ནི། རང་གི་སྙིང་ཁ་ནས་འོད་ཟེར་འཕྲོས་པས་ཁམས་གསུམ་སྣོད་བཅུད་ཐམས་ཅད་འོད་དུ་ཞུ་ནས་བསྲུང་བའི་འཁོར་ལོ་ལ་ཐིམ། གཞལ་ཡས་ཁང་འཁོར་གྱི་ལྷ་
རྣམས་ལ་ཐིམ། འཁོར་གྱི་ལྷ་རྣམས་གཙོ་བོ་ལ་ཐིམ། དེ་ཐུགས་ཁའི་ཧཱུྃ་ལ་ཐིམ། ཞབས་ཀྱུ་ཁོག་པ་ལ་ཐིམ། ཁོག་པ་མགོ་བོ་ལ་ཐིམ། མགོ་བོ་ཟླ་ཚེས་ལ་ཐིམ། ཟླ་ཚེས་ཐིག་ལེ་ལ་ཐིམ། 
ཐིག་ལེ་ནཱ་ད་ལ་ཐིམ། ནཱ་ད་ཡང་ཇེ་ཕྲ་ཇེ་ཕྲར་ནམ་མཁའ་ལ་འཇའ་ཡལ་བ་བཞིན་མི་དམིགས་པ་སྟོང་པ་ཉིད་ཀྱི་ངང་དུ་གྱུར། རང་སྐད་གཅིག་གིས་ཆེ་མཆོག་པདྨ་ཐོད་ཕྲེང་རྩལ་གྱི་སྐུར་གྱུར་
པའི་དཔྲལ་བར་ཨོཾ་སོགས་སོ། ། ཞེས་པའོང་ཀུན་བློས་བྲིས། ། མངྒལཾ།། །། ༈ དཔལ་ས་སྐྱ་སྒྲོལ་མ་ཕོ་བྲང་གི་དཔེ་ཁང་དུ། ༢༠༠༤ ལོར་སླར་ཞུས་ཏེ་གློག་འཕྲུལ་པར་བཅུག་བྱས།། །། 

༄༅། །གུ་རུ་དྲག་པོའི་དབང་ཆོག་མཐོང་བ་རང་གྲོལ་བཞུགས། ། 

༄༅།  །ན་མོ་གུ་རུ་ཨ་ནནྡ་པུཎྱ་ཡ།  ངག་དབང་འཇམ་དབྱངས་རྣམ་སྤྲུལ་པཎྜི་ཏ།  །རྒྱལ་དབང་སྟོན་པའི་མངའ་བདག་ས་སྐྱ་པ། ། 
མི་དབང་ས་སྐྱོང་རྒྱལ་པོའི་མཆོད་པའི་གནས།  །ཐུབ་དབང་གཉིས་པ་ས་སྐྱ་པ་ལ་འདུད།  །རབ་མཛེས་ཡིད་འཕྲོག་འཇམ་དབྱངས་སྤྲུལ་པའི་
སྐུ། །ཀུན་དགའི་མཚན་ཅན་ཞབས་ལ་ཕྱག་འཚལ་ནས། །སྙིགས་མའི་དུས་སུ་དམ་ཆོས་སྒྲུབ་པ་ལ།  །མི་དང་མི་མ་ཡིན་གྱི་བར་ཆད་
རྣམས། །ཉེ་བར་ཞི་བྱེད་པདྨ་ཐོད་ཕྲེང་གི །ཐབས་མཆོག་ཟབ་མོའི་བྱིན་རླབས་དབང་བཞི་ཡི།  །ཆོ་གའི་རིམ་པ་ས་ལོའི་ཕྱག་ལེན་བཞིན། ། 

༄༅།  །གཞན་ལ་བརྩེ་བའི་བསམ་པ་བསྒྲུབས་པར་བྱེད།  །འདིར་ཆོས་བསྒྲུབ་པའི་བར་ཆད་ཞི་བར་བྱེད་པའི་ཐབས་ཀྱི་མཆོགབྱིན་གྱིས་བརླབས་པའི་ཆོ་གས་
གཞན་རྗེས་སུ་འཛིན་པར་འདོད་པས། ཐོག་མར་བླ་མ་མཚན་ཉིད་དང་ལྡན་པ་ལས་བྱིན་རླབས་ཀྱི་རིམ་པ་ཉེ་བར་ནོས་ཤིང་། བསྙེན་བསྒྲུབ་ལ་ལས་སུ་རུང་བའི་གང་ཟག་གིས། ཡིད་དང་
མཐུན་པའི་གནས་སུ་འདིའི་དཀྱིལ་འཁོར་རས་བྲིས་སམ། རྡུལ་ཚོན་གྱིས་དཀྱིལ་འཁོར་གང་བསྡུས་ཇི་ལྟར་རིགས་པ་ཕྱག་ལེན་བཞིན་བྲིས་པའི་དབུས་སུ་མཉྫིའི་ཁར་བུམ་པའི་ནང་དྲི་ཞིམ་
པོའི་ཆུ་དང་།  ཆང་ལ།  བླ་མེད་ནས་གསུངས་པའི་བུམ་རྫས་བདུད་རྩི་རིལ་བུ་སོགས་སྦྱར་བ་བླུགས། མགུལ་ཆིངས་ཀྱིས་བརྒྱན་པའི་སྟེང་དུ་ཐོད་པ་བདུད་རྩིས་གང་བ། དེའི་ཁར་དར་

དམར་སོགས་ཀྱིས་བཀབ་པའི་སྟེང་དུ། གཡའ་ཡོངས་སུ་དག་པའི་མེ་ལོང་། དེའི་སྟེང་དུ་གུ་རུའི་སྐུ་ཞི་དྲག་གང་རུང་རབ་གནས་ཅན། ལུགས་མའམ། སྨན་སྐུ། ཙཀ་ལི་སོགས་གང་
འབྱོར་བཞུགས་སུ་གསོལ། དཀྱིལ་འཁོར་གྱི་ཤར་དུ་ལྕགས་ཀྱི་རྡོ་རྗེ་རྩེ་དགུ་པ། ལྷོར་ཐོད་པ་བདུད་རྩིས་གང་བ། ནུབ་ཏུ་དྲིལ་བུ། བྱང་དུ་ཕུར་པ་རྣམས་བཀོད། མཐར་ཆུ་གཉིས་སྔོན་
འགྲོའི་མཆོད་པ་ཉེར་སྤྱོད་ལྔ་དང་། མཚམས་འཛིན་གྱི་མེ་ཏོག་དང་བཅས་པས་འཁོར་མོར་བཤམས། ཇི་ལྟར་རིགས་པར་འདིའི་དཔལ་གཏོར་གྱི་གཡོན་དུ་རཀྟ་ཐོད་པ་ཁྲག་གིས་གང་
བའམ། ཆང་ལ་ཤ་བཏབ་པ། གཡས་སུ་སྨན་ཕུད་ནི། ཆང་ལ་བདུད་རྩི་རིལ་བུ་བཏབ་པས་གང་བའི་ཐོད་པ། ཆོས་སྐྱོང་ལ་སོགས་ཀྱི་གཏོར་མ། བསྟན་མའི་གཏོར་མ་གསུམ། སྔོན་

༄༅།  །འགྲོའི་གཏོར་མ་གཅིག ཚོགས་ཀྱི་ཡོ་བྱད་རྣམས་དང༌། སློབ་དཔོན་གྱི་མདུན་དུ་ནང་མཆོད། རྡོར་དྲིལ། ཌཱ་མ་རུ། གཞན་ཡང་རྔ་ཆ་ལང་དུང་སོགས་དགོས་
པའི་ཡོ་བྱད་རྣམས་མ་ཚང་བ་མེད་པ་མཐོང་བ་བརྒྱུད་པའི་ཕྱག་ལེན་བཞིན་འདུས་བྱས། དཔོན་སློབ་རྣམས་གདན་ལ་འདུག་ནས། ལས་ཀྱི་རྡོ་རྗེས་སྔོན་འགྲོའི་གཏོར་མ་ཆུ་ཆང་གིས་སྦྱངས་
ལ། ཨོཾ་ཨཱཿཧཱུྃ་གིས་བྱིན་གྱིས་བརླབས་པ་ནས་བརྩམས་ཏེ། བརྡུང་ཞིང་བསྲེགས་དང་བསད་པར་འགྱུར།  །ཞེས་པའི་བར་ཕྲིན་ལས་གཞུང་བཞིན་བརྗོད་ཅིང་བདག་གི་
དཀྱིལ་འཁོར་གསལ་གདབ། དེ་ནས་ཡེ་ཤེས་དཀྱིལ་འཁོར་སྤྱན་དྲངས། མདུན་གྱི་དཀྱིལ་འཁོར་དང་། སྟེང་གི་སྐུ་སོགས་ཐམས་ཅད་ལ་བསྟིམ་བཞིན། དེ་དང་དེའི་ངོ་བོར་གྱུར་པར་

བསམ། དེ་དག་ལ་བརྟན་བཞུགས། ཕྱག་འཚལ་བ་དང་། བདག་མདུན་གཉིས་ཀ་ལ་ཕྱི་ནང་གསང་བའི་མཆོད་པ། སྨན་མཆོད། རཀྟའི་མཆོད་པ། གཏོར་མའི་མཆོད་པ། འཛབ་བཟླས་པའི་མཆོད་པ་རྣམས་ཕྲིན་ལས་གཞུང་བཞིན་བྱས་
ལ། ཆོས་སྐྱོང་དང་། བསྟན་མའི་གཏོར་མ་རྣམས་བསྔོ། བསྟན་མ་ལ་ཨ་ཀཱ་རོ་དང་། གཞི་བདག་དང་ཐུན་མོང་ཙམ་འབུལ་བ་ཡིན། རྒྱས་པའི་དགོས་མཆོད་ནི་མཇུག་ཏུ་བསྟན་སྐྱོང་དུས། བྷྱོོ༔ བཀའ་ཡི་ཚོགས་དང་སོགས་
ཀྱིས་འབུལ་བ་ཡིན་ནོ། ། དེ་ནས་སློབ་མ་གྲངས་མེད་ཁྲུས་བྱས་ནང་དུ་འོང་བ་དང་། སློབ་དཔོན་གྱིས་རྡོ་རྗེ་གསོར་ཞིང་དྲིལ་བུ་བསིལ། རྩ་སྔགས་བརྗོད། གཞན་རྣམས་ཀྱིས་རོལ་མོའི་སྒྲ་བསྒྲགས་པ་དང་། གུ་གུལ་གྱི་དུད་པས་བདུག་ཅིང་
བགེགས་བསྐྲད་ནས་གྲལ་ལ་འདུག་པ་ལ། ལས་ཀྱི་རྡོ་རྗེས་མེ་ཏོག་བཀྲམ་བསྡུ་དང་། སློབ་དཔོན་གྱིས། འོ་ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་
པར་བྱ། དེའི་ཆེད་དུ་ཟབ་པ་ལས་ཀྱང་ཆེས་ཟབ་པའི་ཆེ་མཆོག་པདྨ་ཐོད་ཕྲེང་རྩལ་གྱི་བྱིན་རླབས་དབང་བཞིའི་ཚུལ་དུ་བསྐུར་བ་གསན་པ་ལ་ཐུགས་ཉམས་སུ་བཞེས་སྙམ་པ་བྱང་ཆུབ་ཀྱི་
མཆོག་ཏུ་སེམས་བསྐྱེད་པ་དང༌། གསང་སྔགས་ནས་གསུངས་པའི་ཆོས་གསན་པའི་ཀུན་ཏུ་སྤྱོད་པ་རྣམས་ལེགས་པར་གསལ་བཏབ་ནས་གསན་པར་ཞུ། དེ་ལ་འདིར་གསང་སྔགས་སྔ་

༄༅།   །འགྱུར་རྙིང་མའི་ལུགས་དང༌། ཕྱིས་འགྱུར་གསར་མའི་ལུགས་གཉིས་ལས། འདིར་སྔ་འགྱུར་རྙིང་མའི་ལུགས་ཡིན་ཞིང་། དེ་ལ་ཐེག་པ་རིམ་པ་དགུ་ཡོད་
པའི༑ ཉན་ཐོས། རོང་རྒྱལ། ཐེག་ཆེན་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟེ་ཕྱི་ཡི་ཐེག་པ་གསུམ་གྱིས་རྒྱུད་སྦྱངས་ནས། གསང་སྔགས་ཀྱི་ཐེག་པ་ལ། ཀྲི་ཡ། ཨུ་པ། ཡོ་ག་སྟེ་ཕྱི་ཡི་རྒྱུད་སྡེ་གསུམ་
མམ་ཐེག་པ། མ་ཧཱ་ཡོ་ག ཨ་ནུ་ཡོ་ག ཨ་ཏི་ཡོ་ག་སྟེ་ནང་གི་རྒྱུད་སྡེ་གསུམ་མམ་ཐེག་པ་སྟེ་དྲུག་ཏུ་ཡོད་པ་ལས། འདིར་ཨ་ནུ་ཡོ་ག་དང་། དེ་ལ་རྒྱུད་སྡེ་མང་དུ་ཡོད་པ་ལས། 
འདིར་རིག་འཛིན་བསྒྲུབ་པའི་སྐོར་ཡིན། དེ་ལ་ཕྱིའི་སྒྲུབ་པ་དང༌། ནང་གི་སྒྲུབ་པ་གཉིས་ལས། འདི་ཉིད་ནང་གི་སྒྲུབ་པ་ཡིན་ཞིང་། དེ་ལ་བཀའ་མ་དང་། གཏེར་མ་གཉིས་ལས། 
འདི་གཏེར་མ་ཡིན་ལ། གཏེར་མ་ལ་གོང་འོག་གཉིས་ལས། འདིར་གཏེར་ཁ་གོང་མ་མངའ་བདག་མྱང་རལ་པ་ཅན་གྱི་ལུགས་སུ་གྱུར་པ། གུ་རུ་པདྨ་ཐོད་ཕྲེང་རྩལ་མེའི་ཕྲེང་བ་ཅན་གྱིས་
བྱིན་རླབས་དབང་བཞིའི་ཚུལ་དུ་བསྒྲུབ་པར་བྱེད་པ་ལ། སློབ་དཔོན་གྱི་བྱ་བ་དང་། སློབ་མའི་བྱ་བ་གཉིས་ལས། དང་པོ་ལ། འབྱུང་པོའི་ཚོགས་ལ་སྔོན་འགྲོའི་གཏོར་མས་ཚིམས་པར་

བྱས་ནས། སྐྱབས་འགྲོ་ནས་བརྩམས་ཏེ་བདག་ཉིད་ཀྱི་དཀྱིལ་འཁོར་གསལ་གདབ་པ་དང༌། ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་སྤྱན་དྲངས་ཏེ་མདུན་གྱི་དཀྱིལ་འཁོར་ལ་བསྟིམ་ཞིང་བསྲེས་ནས། 
བདག་མདུན་གཉིས་ལ་མཆོད་ཅིང་། བསྟོད་ནས་འཛབ་བཟླས་པའི་བར་དང་། ཆོས་སྐྱོང་བའི་སྲུང་མ་རྣམས་ལ་གཏོར་མ་འབུལ་བའི་བར་དགོས་པ་རྣམས་ད་ལན་གྱི་གནས་སྐབས་རྣམས་སུ་
གྲུབ་ཟིན། ད་ཁྱེད་རང་རྣམས་ཀྱི་ངོ་སྐལ་དུ་གྱུར་པ་སློབ་མའི་བྱ་བ་ལ། སྟ་གོན་དུ་གནས་པ་དང་། དངོས་གཞིར་གནས་པ་གཉིས་ལས། དང་པོ་ལ་བགེགས་བསྐྲད་པ། མཎྜལ་དབུལ་
ཞིང་གསོལ་བ་གདབ་པ། སྤྲོ་བ་སྐྱེད་པ། སྐྱབས་སུ་འགྲོ་བ། སེམས་བསྐྱེད་པ། བསྲུང་བར་བྱ་བ་དང་དྲུག་ལས། དང་པོ་སློབ་དཔོན་གྱིས། དྲིལ་བུ་བསིལ་ཞིང་རྩ་སྔགས་བརྗོད་པ་
དང་༑ རོལ་མོའི་སྒྲ་དྲག་ཏུ་བྱས་པའི་སྒོ་ནས་བགེགས་བསྐྲད་པ་དེ་ཙམ་གྱིས་དོན་ཚང་བ་ཡིན། གཉིས་པ་ནི། སློབ་དཔོན་ཆེ་མཆོག་པདྨ་ཐོད་ཕྲེང་རྩལ་ཐ་དད་མེད་པ་ལ་སྟ་གོན་གྱི་ཆོས་
རྣམས་ཞུ་བའི་ཡོན་དུ་མཎྜལ་ཞིག་འབུལ་བར་ཞུ། དེ་ལྟར་མཎྜལ་ཕུལ་ནས་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས་མཛོད། ཧཱུྃ། བླ་མ་རྡོ་རྗེ་སློབ་དཔོན་དགོངས། བདེ་གཤེགས་དབང་

༄༅།  །གི་དཀྱིལ་འཁོར་འདིར།  །བདག་ཉིད་འཇུག་ཅིང་བསྒྲུབ་པར་སྤྲོ། །གུས་པས་འཇུག་འདོད་གསན་པར་འཚལ། །ལན་གསུམ་གྱིས་གསོལ་བ་བཏབ་ནས། གསུམ་པ་སྤྲོ་
བ་བསྐྱེད་པ་འདི་ལ་གསན་པས་ཁྱབ་པར་གདའ། གསང་བ་མཆོག་གི་དཀྱིལ་འཁོར་འདི།  །ཀུན་གྱིས་མཐོང་བ་མ་ཡིན་ཞིང་།  །སྐལ་ལྡན་འགའ་ཡིས་མཐོང་བ་སྲིད། །སྐལ་ལྡན་བུ་ཁྱོད་
འདིར་ཞུགས་མཛོད།  །དེའི་དོན་ནི་འདི་ཡིན་ཏེ། གསང་བ་མཆོག་ཅེས་པ། གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་དཀྱིལ་འཁོར་རྣམས་ཀྱི་ནང་ནས་མཆོག་ཏུ་གྱུར་པ། རྣལ་འབྱོར་བླ་ན་མེད་པའི་
དཀྱིལ་འཁོར་འདི་ཡིན་ལ། འདི་ཉིད་རང་ཚེ་འདིའི་ནད་ཞི། གདོན་ཞི་བའི་ཕྱིར་དུ་དོན་གཉེར་བའམ། དམ་ཚིག་དང་མི་ལྡན་པ་དང་། ཐེག་དམན་གྱི་ལམ་དུ་ཞུགས་པའི་སྐལ་བ་དང་མི་
ལྡན་པ་ཀུན་གྱིས་མཐོང་བ་མ་ཡིན་ཞིང་། སྐལ་ལྡན་གྱི་གང་ཟག་འགའ་ཞིག་གཞན་དོན་དུ་སངས་རྒྱས་ཐོབ་པར་འདོད་པ་རྣམས་ཀྱིས་དཀྱིལ་འཁོར་ཆེན་པོ་འདི་ལྟ་བུ་མཐོང་བ་སྲིད་པ་
ལྟར།  སྐལ་བ་དང་ལྡན་པའི་བུ་ཁྱེད་རྣམས་ཀྱིས་ཀྱང་མཐོང་བར་འགྱུར་ཞེས་པའི་དོན་ཡིན། འོ་ན་དཀྱིལ་འཁོར་འདི་མཐོང་བ་ལ། ཕན་ཡོན་ཇི་ལྟ་བུ་སྙམ་ན། དཀྱིལ་འཁོར་གྱི་ཚོན་རྩི་ཙམ་

མཐོང་བའི་མོད་ལ་ཡང༌། བསྐལ་པ་དཔག་ཏུ་མེད་པ་ནས་བསགས་པའི་སྡིག་པ་དང་སྒྲིབ་པ་དག་པར་འགྱུར་ཞིང་། ཁྱད་པར་དཀྱིལ་འཁོར་ཆེན་པོ་འདིར་ཞུགས་ཏེ་དབང་བཞི་བྱིན་རླབས་ཀྱི་
ཚུལ་དུ་ལེགས་པར་ནོས་ནས་ལམ་ཉམས་སུ་བླང་ན། ཚེ་འདི་ཉིད་ལ་ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་དངོས་གྲུབ་པདྨ་ཐོད་ཕྲེང་རྩལ་གྱི་གོ་འཕང་ཐོབ་པར་འགྱུར་བས་ན། བློ་འདི་ལས་གཞན་དུ་མི་
འགྱུར་བའི་དགའ་བ་དང་སྤྲོ་བ་རྒྱ་ཆེན་པོ་བསྒོམ་པར་གྱིས་ཤིག དེ་ནས། བཞི་པ་སྐྱབས་སུ་འགྲོ་བའི་དོན་དུ་དམིགས་པ་འདི་བཞིན་དུ་མཛོད། ཁྱེད་རང་རྣམས་ཀྱི་མདུན་གྱི་ནམ་མཁར་བླ་
མ་དང་གཉིས་སུ་མེད་པའི་པདྨ་ཐོད་ཕྲེང་རྩལ་གྱི་ལྷ་ཚོགས་ལ་དཔའ་བོ་མཁའ་འགྲོའི་ཚོགས་ཀྱིས་བསྐོར་བའི་སྤྱན་སྔར་ཁྱེད་རང་རྣམས་འཁོད་ནས། སྐྱབས་སུ་འགྲོ་སྙམ་པའི་འདུན་པས་
འདིའི་རྗེས་ཟློས་ལན་གསུམ་གྱི་བར་དུ་མཛོད། ན་མོ། དཀོན་མཆོག་གསུམ་གྱི་རང་བཞིན་བྱང་ཆུབ་སེམས། ། བདག་སོགས་འགྲོ་བ་ཀུན་ལ་དགོངས་སུ་གསོལ། །དཀོན་མཆོག་གསུམ་
དང་བླ་མ་མཆོག། ཡི་དམ་ལྷ་དང་མཁའ་འགྲོ་ལ། ། སྒོ་གསུམ་དང་བས་སྐྱབས་སུ་མཆི། ། ཞེས་བརྗོད། ལྔ་པ་སེམས་བསྐྱེད་པ་ནི། བསམ་པ་འདི་བཞིན་བསྐྱེད་དགོས་ཏེ། ཁམས་

༄༅།  །གསུམ་འཁོར་བའི་སེམས་ཅན་ཐམས་ཅད་འཁོར་བ་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་ཆེན་པོ་ལས་བསྒྲལ་ཏེ། བླ་ན་མེད་པ་རྫོགས་པའི་བྱང་ཆུབ་ལ་དགོད་པར་བྱ། དེའི་ཆེད་དུ་གུ་
རུ་པདྨ་ཐོད་ཕྲེང་རྩལ་གྱི་སྒྲུབ་པ་ཉམས་སུ་བླང་བར་བགྱིའོ་སྙམ་པས་འདིའི་རྗེསཟློས་མཛོད། ཁམས་གསུམ་འཁོར་བའི་སེམས་ཅན་རྣམས།  །འཁོར་བའི་རྒྱ་མཚོ་ལས་བསྒྲལ་ཕྱིར། ། 
དེང་ནས་བྱང་ཆུབ་མཆིས་བར་དུ།  །བླ་མ་བསྒྲུབ་པར་སེམས་བསྐྱེད་དོ། །ལན་གསུམ་བརྗོད། དེ་ལྟར་སེམས་བསྐྱེད་ནས། དྲུག་པ་བསྲུང་བ་བྱ་བའི་དོན་དུ་དམིགས་པ་འདི་བཞིན་དུ་
མཛོད། སློབ་དཔོན་གྱིས། ཨོཾ་ཤཱུ་ནྱ་ཏ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོཉ་ཧཾ། ཞེས་བརྗོད་པའི་རྐྱེན་གྱིས་གནས་ཁང་ཐ་མལ་པར་སྣང་བ་ཐམས་ཅད་མི་དམིགས་ཏེ་སྟོང་པར་གྱུར། སྟོང་པའི་ངང་
ལས་ཁྱེད་རང་རྣམས་ཀྱི་སེམས་ཉིད་ཧཱུྃ་མཐིང་ནག་གཅིག་ཏུ་གྱུར་པའི་མོས་པ་མཛོད། དེ་ལས་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོས་པས་འོག་རྡོ་རྗེའི་ས་གཞི། ཁོར་ཡུག་རྡོ་རྗེའི་ར་བ། སྟེང་རྡོ་རྗེའི་
གུར་དང་བླ་རེ། ཕྱི་རོལ་ཐམས་ཅད་ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་ནང་དུ། གསེར་གྱི་འཁོར་ལོ་རྩིབས་སྟོང་དང་ལྡན་པའི་རྩིབས་རེ་རེ་ལ། ལྕགས་ཀྱི་སྡིག་པ་གདོང་ཕྱིར་བསྟན་པ་རེ་རེས་མཚན་

པ་གཡས་སུ་མྱུར་བར་འཁོར་ཞིང༌། རྩིབས་བར་རྣམས་སུ་མེ་ལྕེ་འབར་བ་གཡོན་དུ་འཁོར་བའི་བར་དུ་དགྲ་བགེགས་ཐམས་ཅད་ཚར་གཅོད་པའི་བསྲུང་བའི་འཁོར་ལོར་གྱུར་པ་ལ། སློབ་
དཔོན་གྱིས། ཨོཾ་བཛྲ་རཀྵ་རཀྵ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་ཕཊ། ཅེས་བརྗོད་པས་བརྟན་པར་བྱས་པའི་མོས་པ་མཛོད། དེ་དག་ནི་སྟ་གོན་གྱི་ཆོ་གའོ། གཉིས་པ་དངོས་གཞི་ལ། སློབ་དཔོན་གྱི་བྱ་བ་
ཏིང་ངེ་འཛིན་སྒོམ་པ་དང་། སློབ་མ་ལ་དབང་བསྐུར་བའི་ཆོ་ག་གཉིས་ལས། དངོས་གཞི། སློབ་མ་རྣམས་གྲལ་དེ་ཉིད་དུ་འཁོད་བཞིན་པ་ལ། སློབ་དཔོན་གྱིས་མདུན་གྱི་དཀྱིལ་འཁོར་ལ་
དམིགས་ཏེ། ཧཱུྃ། ཆོས་སྐུ་མི་འགྱུར་རྡོ་རྗེ་ཡི།  །ཞེས་སོགས་ཏིང་ངེ་འཛིན་གསུམ་གྱི་གཞལ་ཡས་ཁང་བསྐྱེད་པའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ། བུམ་ནང་དང་། སྟེང་གི་སྐུ་གཟུགས་རྣམས་གུ་རུའི་སྐུར་དུས་གཅིག་ལ་བསྐྱེད་
ཅིང་བསམ། སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབས་པ་སོགས་ཀྱི་ཚིག་རིགས་ཕལ་ཆེར་རྣམས་འཕྲིན་ལས་གཞུང་བཞིན་ལས། མི་འདྲ་བའི་ཁྱད་པར་ནི། ཚུར་འདུས་ཧཱུྃ་ལ་ཐིམ་པ་ལས། །དེ་ཉིད་ཟིལ་གནོན་པདྨའི་སྐུ། ། 
ཞེས་དང་། དེ་ཡི་སྤྱི་བོར་ཡི་གེ་ཨོཾ། །གསེར་མདོག་སྐུའི་ཚབ་ཏུ། སེར་པོ་འོད་དང་ལྡན་པར་གྱུར། །ཅེས་དང་། དེ་བཞིན་དུ་དམར་པོ་འོད་དང་ལྡན་པར་གྱུར། །མཐིང་ནག་འོད་དང་ལྡན་སོགས་

༄༅།  །དང༌། དེ་ནས་དེ་ཡི་ཐུགས་ཀ་ནས།  །རིག་པའི་ངོ་བོ་ཧཱུྃ་དམར་ལས། །སོགས་བདག་མདུན་གྱི་ཁྱད་པར་འདི་ཙམ་དགོས་པ་འདྲ་ཁོ་བོས་རྟོགས་པའོ། ། དེ་ནས་སློབ་དཔོན་གྱིས་ཌཱ་དྲིལ་དང་། གཞན་
ལས་ཀྱི་རྡོ་རྗེ་སོགས་འོས་སུ་གྱུར་པ་ཇི་ལྟར་རིགས་པ་རྣམས་ཀྱིས། རྔ་སིལ་རྐང་གླིང་སོགས་རོལ་མོའི་བྱེ་བྲག་དང་། གུ་གུལ་ནག་པོའི་དུད་པ་སོགས་རྔམ་བརྗིད་ཆེ་ཞིང་། དབྱངས་དང་བཅས་པས། ཧཱུྃ། དུར་ཁྲོད་སྨག་ནག་སོགས་
ཀྱིས་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་སྤྱན་དྲངས་ཤིང་བསྟིམས་པ་ནས་འཛབ་ཀྱི་བར་དབབ་པའི་བར་ཕྲིན་ལས་གཞུང་བཞིན་བྱེད། དེ་ནས་སློབ་དཔོན་གྱིས་རྫོགས་རིམ་སྟོང་གསལ་གྱི་ཏིང་ངེ་འཛིན་ཅུང་ཟད་བསྒོམ་ལ། འོ་དེ་
རྣམས་ཀྱི་སྒོ་ནས་སློབ་དཔོན་གྱི་བྱ་བ་སོང་ནས། གཉིས་པ་ཁྱེད་རང་རྣམས་ལ་དབང་བསྐུར་བ་ལ་འཇུག་པ་དང་། དབང་དངོས་གཉིས་ཀྱི། དང་པོ་འཇུག་པའི་ཆོས་རྣམས་ཞུ་བའི་ཡོན་དུ་
མཎྜལ་ཞིག་འབུལ་བར་ཞུ། དེ་ལྟར་མཎྜལ་ཕུལ་ནས་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས་ལན་གསུམ་གྱི་བར་དུ་མཛོད། ཧཱུྃ། དུས་གསུམ་སངས་རྒྱས་འདུས་པ་ཡི། །བླ་མ་རྡོ་རྗེ་འཛིན་
པ་ཡི།  །བདག་ནི་འཁོར་བའི་དུཿཁ་ལས།  །བསྒྲལ་ཕྱིར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །ལན་གསུམ། དེ་ལྟར་གསོལ་བ་བཏབ་ནས། ཁྱེད་རང་རྣམས་རྒྱུད་དག་པར་བྱ་བའི་ཕྱིར། དམིགས་

པ་འདི་བཞིན་མཛོད། མདུན་གྱི་ནམ་མཁར་བླ་མ་དང་གཉིས་སུ་མེད་པའི་པདྨ་ཐོད་ཕྲེང་རྩལ་གྱི་ལྷ་ཚོགས་ལ་དཔའ་བོ་མཁའ་འགྲོའི་ཚོགས་ཀྱིས་བསྐོར་བའི་སྤྱན་སྔར་ཁྱེད་རང་རྣམས་འཁོད་
ནས། སྡིག་པ་བཤགས་པ་དང་། གཞན་གྱི་དགེ་བ་ལ་རྗེས་སུ་ཡི་རངས་བ་དང༌། སྨོན་པ་དང༌། འཇུག་པའི་བདག་ཉིད་ཅན་གྱིས་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པ་ལ་སོགས་པ་ཡན་
ལག་བདུན་པ་བགྱིད་སྙམ་པས་འདིའི་རྗེས་ཟློས་མཛོད། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། ། སོགས་ལན་གསུམ། དེ་ལྟར་རྒྱུད་དག་པར་བྱས་ནས། ཁྱེད་རང་རྣམས་སྔོན་ཆད་ཆེ་
མཆོག་པདྨ་ཐོད་ཕྲེང་རྩལ་གྱི་དཀྱིལ་འཁོར་ཆེན་པོ་མ་གཟིགས་པའམ། གཟིགས་ཀྱང་བསྐྱར་ནས་གཟིགས་པའི་ཕྱིར། དར་ཡུག་དམར་པོ་རེ་རེས་གདོང་དམ་དུ་བཅིངས་པའི་མོས་པ་
མཛོད། ཨོཾ་ཙཀྵུ་བནྡྷ་ཝ་ར་མ་ན་ཡེ་ཧཱུྃ་གིས་གདོང་བཅིང་། དཀྱིལ་འཁོར་གྱི་ལྷ་དང་མཇལ་བའི་ཚེ་ཕྱག་སྟོང་པར་མཇལ་དུ་མི་རུང་བས་ན། ཨུ་དུཾ་ཝ་ར་ལ་སོགས་པའི་མེ་ཏོག་གི་ཕྲེང་བ་རེའང་
ཕྱག་ཏུ་ཕུལ་བའི་མོས་པ་མཛོད། ཨོཾ་ཨཱ་ཁཾ་ཝི་ར་ཧཱུྃ་གིས་ཕྲེང་བ་གཏད་ལ། དེ་ནས་ཉེས་དམིགས་ཀྱི་སྒོ་དམ་ལ་བཞག་པ་ནི། སློབ་མའི་སྙིང་ཁར་རྡོ་རྗེ་བཞག་ཏེ། སངས་རྒྱས་ཀུན་གྱི་གསང་བ་

༄༅།  །འདི།  །དམ་ཉམས་མ་འདྲེས་མེད་པ་ལ། ། ནམ་ཡང་སྨྲ་བ་བྱ་བ་མིན། ། སྨྲ་ན་དམ་ཚིག་ཉམས་པར་འགྱུར། ། ཞེས་དང༌། ཕན་ཡོན་དང་། ཉེས་དམིགས་གཉིས་ཀའི་
སྒོ་ནས་དམ་ལ་བཞག་པའམ། མནའ་ཆུ་སྦྱིན་པའི་སྒོ་ནས་དམ་ལ་བཞག་པ་ཡིན་ཏེ། འདི་ནི་རྡོ་རྗེའི་དམ་ཚིག་སྟེ། ། མ་སྲུང་བསྲེག་པར་བྱེད་པའི་དུག། སྲུང་ན་དངོས་གྲུབ་སྟེར་བྱེད་
པའི། །བདུད་རྩི་འདི་ནི་མྱང་བར་གྱིས། །ཨོཾ་མ་ཧཱ་པཉྩ་ཨ་མྲྀ་ཏེ་ཧཱུྃ། ཞེས་དུང་ཆོས་ལ་སོགས་པའི་ནང་དུ་དྲི་བཟང་གི་ཆུ་ལ་ནང་མཆོད་ནས་བསྲེས་པ་སྦྱིན་ཞིང་དམ་ལ་བཞགདེ་ནས་རྡོ་རྗེ་སློབ་དཔོན་གྱིས་བླ་
མའི་ཆེ་བའི་ཡོན་ཏན་བརྗོད་ཅེས་འབྱུང་བས། ལམ་ཐམས་ཅད་བླ་མ་ལ་བརྟེན་ནས་བགྲོད་དགོས་ཏེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྡུད་པ་ལས། སངས་རྒྱས་ཆོས་རྣམས་དགེ་བའི་བཤེས་
ལ་བསྟེན་ཏོ་ཞེས། ། ཡོན་ཏན་ཀུན་གྱི་མཆོག་མངའ་རྒྱལ་བས་དེ་སྐད་གསུངས། ། ཞེས་དང་། ཕལ་པོ་ཆེའི་མདོ་ལས། ཚོང་དཔོན་གྱི་བུ་ནོར་བཟང་གིས་བླ་མ་ལ་བསྟེན་པའི་སྐབས་སུ་རྒྱ་
ཆེར་གསུངས་པ་ལ། གསང་སྔགས་ཀྱི་ཐེག་པ་རྣམས་སུ་ཡང་། ཧེ་བཛྲ་གྱི་རྒྱུད་ལས། གཞན་གྱིས་བརྗོད་མིན་ལྷན་ཅིག་སྐྱེས། ། གང་དུ་ཡང་ནི་མི་རྙེད་དེ། ། བླ་མའི་དུས་ཐབས་བསྟན་པ་

དང༌། ། བདག་གི་བསོད་ནམས་ལས་ཤེས་བྱ། ། ཞེས་གསུངས་པ་དང༌། བླ་མ་ལྔ་བཅུ་པའི་གཞུང་ལས་རྒྱ་ཆེར་བཤད་པ་ལྟར་གསང་སྔགས་ཀྱི་ལམ་ཐམས་ཅད་བླ་མ་ལས་རྟེན་འབྲེལ་སྒྲིག་
དགོས་ལ། ཁྱད་པར་དུ་ཡང་སློབ་དཔོན་ཆེན་པོ་པདྨ་སམྦྷ་ཝ་འདི་ཉིད་ནི། སྔོན་གྱི་དུས་སུ་ཨོ་ཌི་ཡཱ་ནར་རྒྱལ་པོའི་སྲས་སུ་བསམ་བཞིན་དུ་སྐྱེ་བ་བཞེས་ཏེ། དེའང་སྟོན་པ་ཤཱཀྱའི་རྒྱལ་པོ་
འཁྲུངས་པའི་ལོ་ལ། བཞེད་པ་མི་མཐུན་པ་མང་ན་ཡང་། རྗེ་བཙུན་ས་སྐྱ་པཎྜི་ཏའི་དགོངས་པས། སྭཱ་བྷྱོ་ཝ་ཞེས་པས་མེ་མོ་ཡོས་ཀྱི་ལོ་ལ་ཐུབ་པའི་དབང་པོ་སྐུ་འཁྲུངས་པ་ལས། ལོ་
གཉིས་ཀྱིས་སྔ་བའི་རཀྵ་རཀྵི་མིག་དམར་ཞེས། ཤིང་ཕོ་བྱི་བའི་ལོ་ལ་སློབ་དཔོན་འདི་འཁྲུངས་ནས་དགུང་ལོ་ཆེར་སྐྱེས་ཏེ། བློན་པོ་སྡིག་ཅན་གྱི་དབུ་ལ་ཁ་ཊྭཱཾ་ག་རྩེ་གསུམ་རོལ་ནས་ཆོས་ཀྱི་
དབྱིངས་སུ་བསྒྲལ་བས། ཡབ་རྒྱལ་པོའི་ཁྲིམས་ཕོག་ནས། དུར་ཁྲོད་ཆེན་པོ་བསིལ་བའི་ཚལ་ལ་སོགས་པ་དཔའ་བོ་མཁའ་འགྲོའི་གནས་རྣམས་སུ་རྒྱུ་ཞིང་། བརྟུལ་ཞུགས་ཀྱི་སྤྱོད་པས་
སེམས་ཅན་མཐའ་ཡས་པ་སྨིན་གྲོལ་གྱི་ལམ་ལ་འགོད་པར་མཛད་ཅེས་གྲགས་ལ། ལོ་རྒྱུས་གཅིག་ལ། སྟོན་པ་སྐུ་བལྟམས་པའི་ཕྱི་ལོ། ས་ཕོ་འབྲུག་ལ་རྒྱལ་སྲས་མཚོ་སྐྱེས་རྡོ་རྗེ་འཁྲུངས་

༄༅།  །པར་བཤད་མོད་ཀྱི་གང་ལྟར་ནའང་མི་འགལ་ཏེ། སོ་སོའི་བསམ་པ་དང་མཐུན་པ་སྤྲུལ་པ་སྣ་ཚོགས་སུ་བསྟན་པ་ཡིན་ལ། མཐའ་གཅིག་ཁོ་ནར་བཟུང་བར་མི་བྱའོ། །དེ་
ནས་དུས་རིང་ཞིག་ལོན་པ་ན། དྲག་པོའི་སྤྱོད་པ་མ་རུངས་པ་མང་པོ་ཞིག་མཛད་པ་ལ་བརྟེན་ནས། རྒྱལ་པོས་ཚར་གཅོད་པའི་དགོངས་པས། ནགས་ཀྱི་ཁྲོད་དུ་ཤིང་མང་པོ་སྤུངས་ནས་སློབ་
དཔོན་དེ་ཉིད་དུ་མེ་ལ་བསྲེགས་ནས། སང་སྔ་དྲོ་ཇི་ལྟར་བྱས་སམ་སྙམ་བལྟ་བར་ཕྱིན་པས། སློབ་དཔོན་ནི་ཐལ་བའི་དབུས་སུ་མཚོ་ཆུང་ངུའི་ནང་ན་པདྨའི་སྡོང་པོ་ཡིད་དུ་འོང་བའི་སྟེང་དུ་སྐུ་
གཅེར་བུ་རུས་པའི་རྒྱན་ཆ་ཅན་རང་རིག་གི་ཤེས་རབ་མས་འཁྱུད་པ། གཟི་འོད་འབར་བ་ཞིག་ཀུན་གྱིས་མཐོང་བས་ངོ་མཚར་དུ་འཛིན་ཅིང་། མཚོ་སྐྱེས་རྡོ་རྗེ་ཞེས་མཚན་ཡང་གསོལ་
ཏེ། འཕགས་པའི་ཡུལ་དུ་འགྲོ་བ་མང་པོའི་དོན་མཛད་ནས། སྨིན་གྲོལ་ལ་འགོད་པར་མཛད། དུས་ཕྱིས་བོད་ཁ་བ་ཅན་དུ། སྤྲུལ་པའི་ཆོས་རྒྱལ་ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱིས། དཔལ་བསམ་
ཡས་ལྷུན་གྱིས་གྲུབ་པའི་གཙུག་ལག་ཁང་བཞེངས་པའི་ཚེ། ལྷ་སྲིན་སྡེ་བརྒྱད་ཀྱི་བར་ཆད་ཆེ་བས། དེ་ཉིད་ཟློག་པའི་ཕྱིར། སློབ་དཔོན་ཆེན་པོ་འདི་སྤྱན་དྲངས་ནས། བོད་ཀྱི་ནགས་

ཕྱོགས་ལ་དགའ་བའི་ལྷ་སྲིན་གདུག་པ་ཅན་རྣམས་དམ་ལ་བཏགས་ནས། གཙུག་ལག་ཁང་དང་། སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་རབ་ཏུ་མང་པོ་བཞེངས། དགེ་འདུན་གྱི་སྡེ་བཙུགས། ཆོས་དང་
རྒྱལ་སྲིད་ཀྱི་ཁྲིམས་མང་པོ་བཅས་ནས། བོད་ཀྱི་སེམས་ཅན་རྣམས་རྫོགས་ལྡན་གྱི་དུས་བཞིན་བདེ་བ་ལ་བཀོད། ཁྱད་པར་སངས་རྒྱས་ཀྱི་བསྟན་པའི་གཞི་བཙུག་ཏེ། དེང་སང་གི་བར་དུ་
དམ་པའི་ཆོས་རྣལ་མར་ཉམས་སུ་ལེན་རྒྱུ་ཡོད་པ་འདི་ནི། སློབ་དཔོན་ཆེན་པོ་འདིའི་བཀའ་དྲིན་ཡིན་པར་ངེས་ལ། སྙིགས་མའི་དུས་འདིར་གཙུག་ལག་ཁང་རྣམས་སྐྱོང་བའི་སྲུང་མར་འཇིག་
རྟེན་གྱི་དྲེག་པ་ཅན་རྣམས་བསྐོས་ནས། དེ་དག་འདུལ་བའི་གཉེན་པོ་དྲག་པོའི་རྣམ་པ་ཅན་དུ་སྤྲུལ་ཞིང་། པདྨ་ཐོད་ཕྲེང་རྩལ་ཞེས་མཚན་བཏགས་ནས་འདིའི་སྒོམ་སྒྲུབ་ལ་བརྩོན་པར་བྱས་
ན། མི་མ་ཡིན་སྡེ་བརྒྱད་དང་ཁྱད་པར་རཱ་ཛ་པེ་ཧར་རའི་གནོད་པ་ཞི་ཞིང་། མཐར་ཐུག་གུ་རུས་རྗེས་སུ་འཛིན་པར་འགྱུར་ངེས་པས་ཡིད་ཆེས་པར་བྱའོ། ། དེ་ལྟ་བུའི་བྱིན་རླབས་ཕུལ་དུ་བྱུང་
བའི་སློབ་དཔོན་ཆེན་པོ་པདྨ་ཐོད་ཕྲེང་རྩལ་དང༌། ད་ལྟར་གྱི་དབང་བསྐུར་མཁན་གྱི་བླ་མ་ཐ་དད་མེད་པ་ལ། གུས་འདུད་དྲག་པོ་དང་ལྡན་པས། དངོས་གཞི་ཡེ་ཤེས་དབབ་པ་ཞུ་བའི་ཡོན་དུ་

༄༅།  །མཎྜལ་ཞིག་འབུལ་བར་ཞུ། དེ་ལྟར་མཎྜལ་ཕུལ་ནས་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས་མཛོད། ཧཱུྃ། བླ་མ་རྡོ་རྗེ་འཛིན་པ་ཡིས། །བདག་ཅག་མ་རིག་སེམས་ཅན་
ལ། །རིག་པ་ཡེ་ཤེས་ཆེན་པོ་ཡིས། ། ཡོངས་སུ་གང་བར་མཛད་དུ་གསོལ། ། ཡོངས་སུ་སྨིན་པར་མཛད་དུ་གསོལ། ། ཡོངས་སུ་རྒྱས་པར་མཛད་དུ་གསོལ། ། ཡོངས་སུ་གྲོལ་བར་མཛད་དུ་
གསོལ། །ལན་གསུམ་རེ། དེ་ལྟར་གསོལ་བ་བཏབ་ནས་དམིགས་པ་འདི་བཞིན་དུ་མཛོད། སློབ་དཔོན་གྱིས། ཨོ་ཤཱུ་ནྱ་ཏ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོཉ་ཧཾ། ཞེས་བརྗོད་པའི་རྐྱེན་གྱིས་ཁྱེད་
རང་རྣམས་ཀྱི་ཕུང་ཁམས་སྐྱེ་མཆེད་ཐམས་ཅད་མི་དམིགས་ཏེ་སྟོང་པར་གྱུར། སྟོང་པའི་ངང་ལས་པྃ་པདྨ་མཎྜལ་ལ། མཱ་སུརྱ་མཎྜལ་ལ། ཨཱ་ཙཎྜ་མཎྜལ་ལ། རཀྵ་ས། ཏི་ར་བཾ། པདྨ་
ཉི་མ་ཟླ་བ་སྲིན་པོ་ཕོ་མོ་བསྣོལ་བའི་གདན་གྱི་སྟེང་དུ་ཁྱེད་རང་རྣམས་ཀྱི་སེམས་ཉིད་ཀྱི་ངོ་བོ་ཧཱུྃ་དམར་པོ། དེ་ལས་འོད་ཟེར་འཕྲོས་དགྲ་བགེགས་གདུག་པ་ཅན་ཐམས་ཅད་ཚར་བཅད། བླ་མ་
ཡི་དམ་དཔའ་བོ་མཁའ་འགྲོའི་བྱིན་རླབས་ནུས་མཐུ་ཐམས་ཅད་བསྡུས་ནས་ཧཱུྃ་ལ་ཐིམ། དེ་ཡོངས་སུ་གྱུར་པ་ལས་ཁྱེད་རང་རྣམས་ཆེ་མཆོག་པདྨ་ཐོད་ཕྲེང་རྩལ་སྐུ་མདོག་དམར་པོ་བསྐལ་བའི་

མེ་ལྟ་བུར་ཞལ་གཅིག་ཕྱག་གཉིས་དམར་ལ་ཟླུམ་པའི་སྤྱན་གསུམ་དང་ལྡན་པ། མཆེ་བ་རྣོན་པོ་གཙིགས་པའི་ཞལ་གདེངས་ཤིང་ལྗགས་འདྲིལ་བ། ཕྱག་གཡས་གནམ་ལྕགས་ཀྱི་རྡོ་རྗེ་རྩེ་
དགུ་པ་ནམ་མཁའ་ལ་འཕྱར་ཞིང་། གཡོན་པས་ལྕགས་ཀྱི་སྡིག་པོ་ཁོ་དགུ་མིག་དགུ་པ་ཐུར་དུ་བརྐྱངས་ནས་འཛིན་པ། མི་མགོ་སྐམ་པོ་ལྔས་དབུ་བརྒྱན་ཅིང་། རློན་པ་ལྔ་བཅུའི་དོཤལ་
ཅན། རིན་པོ་ཆེའི་རྒྱན་ཅན། རུས་པ་དང་སྤྲུལ་གྱིས་བརྒྱན་པ། གླང་པོ་ཆེ་དང་ཞིང་ལྤགས་ཀྱི་གཡང་གཞིས་སྟོད་གཡོགས་ཤིང་། སྟག་གི་པགས་པའི་ཤམ་ཐབས་ཅན། ཁྲག་གི་ཐིག་ལེ་
ཞག་གི་ཟོ་རིས། ཐལ་ཆེན་གྱི་ཚོམ་བུར་བཀོད་པ། སྨ་ར་དང་སྨིན་མ་དབུ་སྐྲ་ཁམ་སེར་གྱེན་དུ་བརྫེས་པ། ཞབས་གཡས་བསྐུམ་ཞིང་གཡོན་བརྐྱངས་པས་ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་དབུས་ན་
བཞུགས་པའི་སྐུ་ཅན་རེ་རེར་གསལ་ལམ་སྟེ་ཡོད་པའི་མོས་པ་མཛོད། དེ་ནས་ཁྱེད་རང་རྣམས་ཀྱི་སྙིང་ཁར་གཡུང་དྲུང་རིས་དམར་པོའི་ལྟེ་བར་རྡོ་རྗེ་ཕག་མོ་དམར་མོ། མདུན་དུ་སངས་རྒྱས་
མཁའ་འགྲོ་དཀར་མོ། གཡས་སུ་རིན་ཆེན་མཁའ་འགྲོ་སེར་མོ། རྒྱབ་ཏུ་པདྨ་མཁའ་འགྲོ་དམར་མོ། གཡོན་དུ་ལས་ཀྱི་མཁའ་འགྲོ་ལྗང་གུ་རྣམས་ཞལ་གཅིག་ཕྱག་གཉིས་གཡས་ཀྱིས་གྲི་

༄༅། །གུག་དང༌། གཡོན་ཐོད་པ་ཁྲག་གིས་གང་བ། གྲུ་མོར་ཁ་ཊཾ་ག་འཛིན་པ། རུས་པ་དང་རིན་པོ་ཆེས་བརྒྱན་པ། ཞབས་གཡས་བསྐུམས་གཡོན་བརྐྱངས་པའི་སྟབས་
ཀྱིས་གཡུང་དྲུང་རིས་ལ་ནས་རེ་ཙམ་མ་རེག་པ་བཞུགས་པའི་མོས་པ་མཛད་ནས། སློབ་དཔོན་མདུན་བསྐྱེད་དང་བཅས་པ་ལ་གུས་འདུད་དྲག་པོ་དུང་པ་རེ་བྱས་པས། དེ་དག་གི་ཐུགས་ཀ་
ནས་འོད་ཟེར་འཕྲོས་པས་ཕྱོགས་བཅུའི་སངས་རྒྱས་བྱང་སེམས། བླ་མ་ཡི་དམ་དཔའ་བོ་མཁའ་འགྲོའི་ཐུགས་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཐམས་ཅད་གུ་རུ་དྲག་པོའི་སྐུའི་རྣམ་པར་བསམ་
གྱིས་མི་ཁྱབ་པར་བྱོན་ནས། ཁྱེད་རང་རྣམས་ཀྱི་བ་སྤུའི་བུ་ག་རྣམས་དང་སྙིང་ཁར་སིབ་སིབ་ཐིམ་པས་རྒྱུད་བྱིན་གྱིས་བརླབས་ཤིང་། ཟག་པ་མེད་པའི་བདེ་བས་རྒྱུད་གང་བ་དང་། དེའི་རྐྱེན་
གྱིས་སྙིང་གའི་གཡུང་དྲུང་རིས་གཡོན་དུ་མྱུར་བར་འཁོར་ཞིང་། དེའི་སྟེང་ན་བཞུགས་པའི་མཁའ་འགྲོ་སྡེ་ལྔ་རྣམས་གར་སྟབས་ཀྱི་རྣམ་པར་བསམ་གྱིས་མི་ཁྱབ་པར་མཛད་ནས་ཁྱེད་རང་
རྣམས་ཀྱི་རྒྱུད་ལ་བདེ་སྟོང་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་སྐྱེས་པའི་མོས་པ་མཛོད། སློབ་དཔོན་གྱིས་ཌཱ་མ་རུ་དང་། དྲིལ་བུའི་སྒྲ་དང་རྩ་སྔགས་ཀྱི་མཇུག་ཏུ་ཨ་བེ་ཤ་ཡ་ཛཿ ཛཿཧཱུྃ་བཾ་ཧོ༔ ཡང་ཡང་

བརྗོད། གཞན་རྣམས་ཀྱིས་གུ་གུལ་གྱིས་བདུག རྔ་སིལ་སོགས་རོལ་མོའི་སྒྲ་རྒྱ་ཆེན་པོ་བྱས་ལ། ཡེ་ཤེས་པ་དབབ། ཡེ་ཤེས་པ་དེ་ཉིད་སྐུ་བབས་ན་འཕར་བ་དང་གར་བྱེད་པ་དང་། གསུང་བབས་ན་སཾསྐྲྀ་ཏ་སྨྲ་བ་
དང༌། གླུ་ལེན་པ་དང༌། ཐུགས་བབས་ན་མི་རྟོག་པའི་ཏིང་ངེ་འཛིན་སྐྱེ་བ་ལ་སོགས་པ་ཉམས་ཀྱི་སྣང་བ་ཅུང་ཟད་རེ་མི་སྐྱེ་མི་སྲིད་པས་མ་བརྗེད་པ་བྱས་ནས་ལམ་གྱི་དུས་སུ་སྐྱོང་དགོས། དེ་
ལྟ་བུའི་ཡེ་ཤེས་པ་དེ་ཉིད་སློབ་དཔོན་གྱི་སྤྱི་བོར་རྡོ་རྗེ་རྒྱ་གྲམ་དུ་བཞག་པའི་སྒོ་ནས་བརྟན་པར་བྱས་པའི་མོས་པ་མཛོད། ཏིཥྛ་བཛྲ། ཞེས་བརྗོད། དེ་ནས་ཁྱེད་རང་རྣམས་ཀྱི་ཕྱག་ན་ཡོད་པའི་མེ་
ཏོག་གི་ཕྲེང་བ་རྣམས་ཐོགས་ནས་གྲལ་རིམ་བཞིན་བཞེངས་ཏེ། འདི་ན་ཆེ་མཆོག་པདྨ་ཐོད་ཕྲེང་རྩལ་གྱི་ལྷ་ཚོགས་བཞུགས་པའི་གཙོ་བོའི་དབུ་ཐོག་ཏུ་ཕུལ་བའི་མོས་པ་མཛད་ནས། ཨོཾ་པྲ་
ཏིཙྪ་བཛྲ་ཧོ། ཞེས་གསུང་ཞིང་འབུལ་བའི་སྟངས་ཀ་རེ་མཛོད། ཅེས་དང་། ཨོཾ་པདྨ་ཙཀྵུ་པྲ་ཝེ་མེ་ཏོག་དེ་ཉིད་སློབ་དཔོན་གྱིས་བླངས་ནས། སློབ་མའི་མགོ་ཐོག་ཏུ་བཞག་ཏེ། ཨོཾ་པྲ་ཏི་གྲྀཧྞ་སྟྭཾ་ཨི་མཾ་ས་ཏཱ་མ་
ཧཱ་བ་ལ། ཞེས་དང༌། ཨོཾ་པདྨ་ཙཀྵུ་པྲ་བེ་ཤ་ཡ་ཕཊ། ཅེས་བརྗོད་ཅིང་གདོང་གཡོག་བཀྲོལ། དེ་བཞིན་སློབ་མ་ཐམས་ཅད་ཚར་ནས་གྲལ་ལ་འཁོད་པ་དང་། སློབ་དཔོན་གྱིས། དེ་ལྟར་ན་ཁྱེད་རང་རྣམས་ཀྱིས་པྲ་ཏིཙྪ་

༄༅།  །སོགས་ཀྱིས་དཀྱིལ་འཁོར་གྱི་ལྷ་ལ་མེ་ཏོག་ཕུལ། སློབ་དཔོན་གྱིས་པྲ་ཏི་གྲྀཧྞ་སོགས་ཀྱིས་མེ་ཏོག་མགོ་ལ་བཞག་ནས། དབང་དང་པོ་མེ་ཏོག་གི་ཕྲེང་བས་
དབང་བསྐུར། པདྨ་ཙཀྵུ་སོགས་ཀྱིས་གདོང་གཡོག་ཕྱེ་སྟེ་མི་ཤེས་པའི་མིག་གི་རབ་རིབ་བསལ་ནས་ཐར་པ་ཆེན་པོའི་དཀྱིལ་འཁོར་མངོན་སུམ་བཞིན་དུ་མཐོང་བའི་མོས་པ་མཛོད། དུས་གསུམ་
སངས་རྒྱས་བླ་མ་ཡིས།  །བུ་ཁྱོད་ལམ་ཞུགས་ཤིན་ཏུ་ལེགས། །ཁྱོད་ལ་བདག་གིས་དབང་བསྐུར་བས།  །དད་ཅིང་འདུན་པས་འདིར་འདུག་ལ། །མིག་ཕྱེ་ཐམས་ཅད་མཐོང་འགྱུར་བས། 
།དཀྱིལ་འཁོར་དམ་པ་འདི་ལ་ལྟོས།  །དགའ་དང་དད་པས་འདུན་བགྱིས་ལ། ། ཁྱོད་ཀྱི་ལྷ་ངོ་འདི་ཡིན་ནོ། ། ཞེས་པས་དཀྱིལ་འཁོར་ལྟ་བར་བསྐུལ་ཏེ། ། གང་ལ་བལྟ་བའི་དཀྱིལ་འཁོར་ནི
ཆེ་མཆོག་པདྨ་ཐོད་ཕྲེང་རྩལ་གྱི་དཀྱིལ་འཁོར་ཡིན་ཏེ། དེ་ཡང་ཕྱི་རོལ་རྡོ་རྗེ་ས་གཞི། ར་བ་དྲ་བ་གུར་བླ་རེ་ཡེ་ཤེས་ཀྱི་མེ་རི་འབར་བ་དང་བཅས་པའི་དབུས་སུ་ཆོས་ཀྱི་འབྱུང་གནས་ཀྱི་ནང་
དུ་རླུང་གི་དཀྱིལ་འཁོར། རཀྟའི་རྒྱ་མཚོ། ཞིང་ཆེན་གྱི་ས་གཞི། ཀེཾ་རུས་ཀྱི་རི་རབ་བརྩིགས་ཤིང་། བསྐལ་པའི་མེ་དཔུང་འབར་བའི་སྟེང་དུ་ཐར་པ་ཆེན་པོའི་གཞལ་ཡས་ཁང་པ། 

གྲུ་བཞི་སྒོ་བཞི་རྟ་བབས་བཞིས་མཛེས་པ། ནང་ནས་རིམ་པ་བཞིན་མི་མགོ་སྐམ་པོ། རྙིད་པ། རློན་པའི་རྩིགས་པ་རིམ་པ་གསུམ་དང་ལྡན་པ། ཚངས་པ་ཕོ་མོའི་ཀ་གདུང་དང་ཞིང་ལྤགས་
ཀྱི་བླ་བྲེ། རྒྱུ་མའི་དྲ་ཕྱེད། གློ་སྙིང་གི་འཕན་ཚར་འཕྱང་བ། སྒོ་བཞི་སྟེང་གི་ཐད་སོར་ཞིང་ཆེན་གྱི་རྒྱལ་མཚན་འཕྱང་བ་ལ་སོགས་པ་དྲག་པོའི་གཞལ་ཡས་ཁང་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་
སུ་རྫོགས་པའི་ནང་དུ། འཁོར་ལོ་སྔོན་པོ་རྩིབས་བཞི་པ་མུ་ཁྱུད་རྡོ་རྗེའི་རྭ་བས་བསྐོར་བའི་ལྟེ་བར་ཆོས་འབྱུང་གྲུ་གསུམ་མཐིང་ནག་མེ་འབར་བའི་མཐའ་སྐོར་ཟླ་གམ་དམར་ནག་གསུམ་དང་
བཅས་པའི་གཞལ་ཡས་ཁང་གི་ཕྱི་རོལ་དུ་གསེར་གྱི་འཁོར་ལོ་རྩིབས་སྟོང་དང་ལྡན་པའི་རྩིབས་རེ་རེ་ལ་ལྕགས་ཀྱི་སྡིག་པ་གདོང་ཕྱིར་བསྟན་གྱིས་མཚན་པ་གཡས་སུ་འཁོར་ཞིང་། རྩིབས་བར་
རྣམས་སུ་མེ་ལྕེའི་འཁོར་ལོ་གཡོན་དུ་འཁོར་བའི་བར་དུ་དགྲ་བགེགས་ཐམས་ཅད་ཚར་གཅོད་པར་བྱེད་པ་དང་། དུར་ཁྲོད་བརྒྱད་ཀྱིས་བསྐོར་བའི་གཞལ་ཡས་ཁང་གི་དབུས་སུ། པདྨ་ཉི་མ་ཟླ་
བ་སྲིན་པོ་ཕོ་མོ་བསྣོལ་བའི་གདོན་དང་བཅས་པ་སྟེ། རྟེན་གཞལ་ཡས་ཁང་པ་དང་། གདན་དེའི་སྟེང་དུ་ཆེ་མཆོག་པདྨ་ཐོད་ཕྲེང་རྩལ། སྐུ་མདོག་དམར་པོ་བསྐལ་པའི་མེ་ལྟ་བུར་ཞལ་གཅིག་

༄༅། ། ཕྱག་གཉིས་དམར་ལ་ཟླུམ་པའི་སྤྱན་གསུམ་དང་ལྡན་པ། མཆེ་བ་རྣོན་པོ་གཙིགས་པའི་ཞལ་གདེངས་ཞིང་ལྗགས་འདྲིལ་བ། ཕྱག་གཡས་གནམ་ལྕགས་ཀྱི་རྡོ་རྗེ་རྩེ་དགུ་
པ་ནམ་མཁའ་ལ་འཕྱར་ཞིང༌། གཡོན་པས་ལྕགས་ཀྱི་སྡིག་པ་ཁ་དགུ་མིག་དགུ་པ་ཐུར་དུ་བརྐྱངས་ནས་འཛིན་པ། མི་མགོ་སྐམ་པོ་ལྔས་དབུ་བརྒྱན་ཅིང་། རློན་པ་ལྔ་བཅུའི་དོ་ཤལ་
ཅན། རིན་པོ་ཆེའི་རྒྱན་ཅན། རུས་པ་དང་སྦྲུལ་གྱིས་བརྒྱན་པ། གླང་པོ་ཆེ་དང་ཞིང་ལྤགས་ཀྱི་གཡང་གཞིའི་སྟོད་གཡོགས་ཤིང་། སྟག་གི་པགས་པའི་ཤམ་ཐབས་ཅན། ཁྲག་གི་ཐིག་
ལེ། ཞག་གི་ཟོ་རིས། ཐལ་ཆེན་གྱི་ཚོམ་བུ་བཀོད་པ། སྨ་ར་དང་སྨིན་མ་དང་དབུ་སྐྲ་ཁམས་སེར་གྱེན་དུ་བརྫེས་པ། ཞབས་གཡས་བསྐུམས་ཤིང་གཡོན་བརྐྱངས་པས་ཡེ་ཤེས་ཀྱི་མེ་འབར་
བའི་དབུས་ན་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ཀྱི་ལྷ་ཚོགས་དང་བཅས་པས་བཞུགས་པ་སྟེ། མདོར་ན་ཆེ་མཆོག་པདྨ་ཐོད་ཕྲེང་རྩལ་གྱི་རྟེན་དང་བརྟེན་པར་བཅས་པའི་དཀྱིལ་འཁོར་ཐམས་
ཅད་མངོན་སུམ་དུ་གཟིགས་པའི་མོས་པ་མཛོད། དེ་ནས་བཟླས་པའི་ལུང་སྦྱིན་དོན་དུ་དམིགས་པ་འདི་བཞིན་མཛོད། སློབ་དཔོན་གྱིས་ཁྱེད་རང་རྣམས་གུ་རུ་ཐོད་ཕྲེང་རྩལ་དུ་གསལ་བའི་

ཐུགས་ཀར་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། ཧཱུྃ་དམར་པོའི་མཐའ་མར་སྔགས་ཕྲེང་གཡས་བསྐོར་དུ་བསྐོར་ནས་ཡོད་པའི་མོས་པ་མཛད་ནས། སློབ་དཔོན་ལ་གུས་འདུད་བྱས་པས་སློབ་
དཔོན་གྱི་ཐུགས་ཀའི་ཧཱུཾ་ཡིག་སྔགས་ཕྲེང་དང་བཅས་པ་ལས་སྔགས་ཕྲེང་མར་མེ་གཅིག་ལས་གཉིས་ཆད་ཀྱི་ཚུལ་དུ་བྱུང་། སློབ་དཔོན་གྱི་ཞལ་ནས་ཐོན་ཁྱེད་རང་རྣམས་ཀྱི་ཞལ་དུ་
ཞུགས། སྙིང་ཁའི་ཧཱུཾ་ཡིག་སྔགས་ཕྲེང་དང་བཅས་པ་ལ་ཐིམས་པས། བྱིན་གྱིས་བརླབས་པའི་མོས་པ་མཛད་ནས། འདིའི་རྗེས་ཟློས་མཛོད། ཅེས་དང་། རྩ་སྔགས་དང༌། ཨ་ཡ་མ་དུ་རུ་སོགས་
ནས་ལན་གསུམ་བརྗོད། དེ་ནས་ཁྱེད་རང་རྣམས་སློབ་དཔོན་ལ་མེ་ཏོག་འཐོར་བཞིན་པ་དང་བཅས་པས་འདིའི་རྗེས་ཟློས་མཛོད། བཅོམ་ལྡན་བདག་གིས་གཟུང་ལགས་ཀྱི། །བཅོམ་ལྡན་བདག་ལ་
འགོ་བར་མཛོད། །ལེན་གསུམ་བརྗོད། དེ་ནས་སློབ་དཔོན་གྱིས་མེ་ཏོག་ཕྲེང་བ་སྔགས་ཀྱི་ཕྲེང་བར་བྱིན་གྱིས་བརླབས་ནས་ཁྱེད་རང་རྣམས་ཀྱི་དབུ་ཐོག་ཏུ་བཞག་པའི་མོས་པ་མཛོད། ཅེས་རྩ་
སྔགས་ལན་གསུམ་ཙམ་བཟླས་ནས་སློབ་མ་ལ་མེ་ཏོག་གཏོར་བཞིན། བཅོམ་ལྡན་འདི་ལ་སྩལ་ལགས་ཀྱི། ། བཅོམ་ལྡན་འདི་ལ་བྱིན་གྱིས་རློབས། ། བཅོམ་ལྡན་འདས་ཀྱི་བྱིན་རླབས་ནི།  །འདི་ལ་འགོ་

༄༅།  །བར་མཛད་དུ་གསོལ། ། སྔགས་ཀྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། ། བརྟུལ་ཞུགས་བརྟན་པར་མཛད་དུ་གསོལ། ། རིག་པ་འཛིན་པ་འདི་རྣམས་ཀྱི་རྒྱུད་ལ་ཆེ་མཆོག་པདྨ་ཐོད་
ཕྲེང་རྩལ་གྱི་བྱིན་རླབས་དང་ནུས་མཐུ་མ་ལུས་པ་འཇུག་པར་གྱུར་ཅིག །དེ་ནས། རིགས་དང་མཐུན་པའི་མིང་ཡང་བཏགས། ཞེས་འབྱུང་བས། དེང་ཕྱིན་ཆད་ཁྱེད་རྣམས་ཀྱི་མིང་ལ་པད་
མ་ཐོད་ཕྲེང་རྩལ་ཞེས་བྱ་བ་ཡིན་ནོ། ། དེ་རྣམས་ཀྱི་སྒོ་ནས་འཇུག་པའི་ཆོས་འཁོར་དང་བཅས་པ་སོང་ནས། གཉིས་པ་ལ་དབང་གི་དངོས་གཞི་ཞུ་བའི་ཡོན་དུ་མཎྜལ་ཞིག་འབུལ་བར་ཞུ། དེ་
ལྟར་མཎྜལ་ཕུལ་ནས་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས་མཛོད། ཧཱུྃ། དུས་གསུམ་བླ་མ་དགོངས་སུ་གསོལ། ། བདག་ནི་སངས་རྒྱས་ཐོབ་བྱའི་ཕྱིར། ། བདེ་གཤེགས་ཀུན་འདུས་བླ་མ་
ཡི། ། དབང་བསྐུར་དམ་པ་མཛད་དུ་གསོལ། ། ལན་གསུམ། དེ་ལྟར་གསོལ་བ་བཏབ་ནས་ཁྱེད་རང་རྣམས་ཆེ་མཆོག་པདྨ་ཐོད་ཕྲེང་རྩལ་གྱི་ང་རྒྱལ་དང་ལྡན་བཞིན་པ་ལ། རྩ་བ་དོན་གྱི་དབང་
བཞི་དང༌། ཕྲིན་ལས་རྣམ་པ་བཞིའི་དབང་གཉིས་བསྐུར་དགོས་པ་ལས། དང་པོ་རྩ་བ་དོན་གྱི་དབང་བཞིའི་ཐོག་མར་སྐུ་ཡི་བྱིན་རླབས་སམ། བུམ་པའི་དབང་བསྐུར་བའི་མོས་པ་

མཛོད། བྱས་ནས། སྐུའི་ཙཀླི་མགོ་ཐོག་ཏུ་བཞག་ནས། ཨོཾ། བདེ་བ་ཆེན་པོའི་ཕོ་བྲང་དུ། ། རྗེ་བཙུན་པདྨ་ཐོད་ཕྲེང་རྩལ། ། ཉོན་མོངས་ཕུང་པོ་ལྔ་སྦྱངས་ཕྱིར། ། སྐུ་ལྔ་རྫོགས་པའི་དབང་བསྐུར་
རོ། ། གུ་རུ་པདྨ་ཐོད་ཕྲེང་རྩལ་ཨ་བྷི་ཥིཉྩ་ཧྲཱིཿཧྲཱིཿཨོཾ། ཞེས་བརྗོད། དེ་ལྟར་དབང་བསྐུར་བས། ཁྱེད་རང་རྣམས་ཀྱི་སྤྱི་བོའི་སྟེང་གི་སྐུ་དེ་ཉིད་གུ་རུའི་སྐུའི་རང་བཞིན་འོད་ཟེར་དཀར་པོའི་རྣམ་
པས་སྤྱི་བོར་ནས་ཐིམ་པས་ལུས་ཀྱི་དྲི་མ་དག སྐུའི་བྱིན་རླབས་ཞུགས། བུམ་པའི་དབང་ཐོབ། བསྐྱེད་རིམ་ལྷའི་རྣལ་འབྱོར་བསྒོམ་པ་ལ་དབང་། འབྲས་བུ་སྤྲུལ་པའི་སྐུའི་བག་ཆགས་
དང་ས་བོན་རྒྱུད་ལ་བཞག་པ་ཡིན་ནོ། ། གཉིས་པ་གསུང་གི་བྱིན་རླབས་སམ། གསང་བའི་དབང་བསྐུར་བའི་མོས་པ་མཛོད། དབུས་ཀྱི་ཐོད་པ་མགྲིན་པར་བཞག་ཅིང་ཐུར་མས་ལག་ཏུ་སྦྱིན་ལ། ཨཱཿ
ལོངས་སྤྱོད་རྫོགས་པའི་ཕོ་བྲང་དུ། ། རྗེ་བཙུན་པདྨ་ཐོད་ཕྲེང་རྩལ། ། ཉོན་མོངས་དྲི་མ་ལྔ་སྦྱང་ཕྱིར། ། བདུད་རྩི་གསུང་མཆོག་དབང་བསྐུར་རོ། ། གུ་རུ་པདྨ་ཐོད་ཕྲེང་རྩལ་ཨ་བྷི་ཥིཉྩ་ཧྲཱིཿ
ཧྲཱིཿཨཱཿ ཞེས་བརྗོད། དེ་ལྟར་དབང་བསྐུར་བ་ལ་བརྟེན་ནས། བདུད་རྩི་དེ་ཉིད་གུ་རུའི་གསུང་གི་རང་བཞིན་བདུད་རྩི་དམར་པོའི་རྣམ་པར་མགྲིན་པར་ཐིམ་པས། ལུས་ཀྱི་ནང་ཐམས་ཅད་

༄༅།  །གང་། ངག་གི་དྲི་མ་དགགསུང་གི་བྱིན་རླབས་ཞུགས། གསང་བའི་དབང་ཐོབ། འཛབ་བཟླས་བརྗོད་བྱེད་པ་ལ་དབང༌། འབྲས་བུར་ལོངས་སྤྱོད་རྫོགས་
པའི་སྐུའི་བག་ཆགས་དང་ས་བོན་རྒྱུད་ལ་བཞག་པ་ཡིན་ནོ། ། གསུམ་པ་ཐུགས་ཀྱི་བྱིན་རླབས་སམ། ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་བསྐུར་བའི་མོས་པར་མཛོད། མེ་ལོང་སློབ་མ་རྣམས་ཀྱི་སྙིང་ཁར་
བཞག་ལ། ཧཱུྃ། ཆོས་དབྱིངས་དག་པའི་ཕོ་བྲང་དུ། ། རྗེ་བཙུན་པདྨ་ཐོད་ཕྲེང་རྩལ། ། ཉོན་མོངས་དྲི་མ་ལྔ་སྦྱང་ཕྱིར། ། ཐུགས་ཡེ་ཤེས་ལྔ་ཡི་དབང་བསྐུར་རོ། ། གུ་རུ་པདྨ་ཐོད་ཕྲེང་རྩལ་ཨ་བྷི་
ཥིཉྩ་ཧྲཱིཿཧྲཱིཿཧཱུྃ། ཞེས་བརྗོད་ཅིང་། དེ་ལྟར་དབང་བསྐུར་བ་ལ་བརྟེན་ནས། མེ་ལོང་ལས་གུ་རུའི་ཐུགས་ཀྱི་རང་བཞིན་འོད་ཟེར་སྔོན་པོའི་རྣམ་པར་སྙིང་ཁར་ཐིམ། ལུས་ཀྱི་ནང་གང༌།
ཡིད་ཀྱི་དྲི་མ་དགགནས་ལུགས་མངོན་སུམ་དུ་རྟོགས། ཐུགས་ཀྱི་བྱིན་རླབས་ཞུགས། ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ཐོབ། རྫོགས་རིམ་སྟོང་གསལ་སྒོམ་པ་ལ་དབང་། འབྲས་བུ་ཆོས་
སྐུའི་བག་ཆགས་དང་ས་བོན་རྒྱུད་ལ་བཞག་པ་ཡིན་ནོ། །བཞི་པ་སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་རླབས་སམ། དབང་བཞི་པ་སྐུར་བའི་མོས་པར་མཛོད། བུམ་པ་ཁ་རྒྱན་ཀུ་ཤ་གཙུག་ལ་སློབ་མའི་དཔྲལ་བ། 

མགྲིན་པ། སྙིང་ག་རྣམས་སུ་རེག་ཅིང་བུམ་ཆུ་སྦྱིན་ལ། ཆོས་དབྱིངས་བུམ་པའི་ཕོ་བྲང་དུ། ། རྗེ་བཙུན་པདྨ་ཐོད་ཕྲེང་རྩལ། ། གཟུང་འཛིན་དྲི་མ་ཀུན་སྦྱང་ཕྱིར། ། ཡོན་ཏན་རྫོགས་པའི་དབང་བསྐུར་རོ། 
།གུ་རུ་པདྨ་ཐོད་ཕྲེང་རྩལ་ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿཧྲཱིཿཧ། ཨ་བྷི་ཥི་ཉྩ་སརྦ་སིདྡྷི་ཧཱུྃ། ཞེས་བརྗོད་ཅིང་དེ་ལྟར་དབང་བསྐུར་བ་ལ་བརྟེན་ནས། བུམ་པའི་ཆུས་ལུས་ཀྱི་ནང་ཐམས་ཅད་གང་། སྒོ་གསུམ་
གྱི་དྲི་མ་དག སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་རླབས་ཐོབ་པས། བདེ་སྟོང་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེས་པར་མོས་ནས། ཅུང་ཟད་ཙམ་རེ་མཉམ་པར་འཇོག་པ་ཞུ། དེ་དག་གི་དབང་
བཞི་པ་ཐོབ། ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་སྒོམ་པ་ལ་དབང་། འབྲས་བུ་ངོ་བོ་ཉིད་སྐུའི་བག་ཆགས་དང་ས་བོན་རྒྱུད་ལ་བཞག་པ་ཡིན་ནོ། །དེ་ནས་གཉིས་པ་ཕྲིན་ལས་རྣམ་པ་བཞིའི་དབང་
གི་དོན་དུ། ཤར་གྱི་རྡོ་རྗེ་ཁྱེད་རང་རྣམས་ཀྱི་སྙིང་གར་རེག་ཅིང་། ལག་པ་གཡས་སུ་བཏད་དེ། དབང་བསྐུར་བའི་མོས་པ་མཛོད། ཧཱུྃ། རྗེ་བཙུན་པདྨ་དྲག་པོ་ཡིས། ། ཐུགས་ལས་སྤྲུལ་
པའི་ཁྲོ་བོ་ནི།  །གསང་བདག་ཕྱག་ན་རྡོ་རྗེ་ཡི། །རྡོ་རྗེ་ཆོས་ཀྱི་དབང་བསྐུར་ནས། ། ཉོན་མོངས་ནད་གདོན་རྣམ་རྟོག་ཀུན། ། ཞི་བའི་ཕྲིན་ལས་དབང་ཐོབ་ཤོག །ཨོཾ་བཛྲ་གུ་རུ་པདྨ་ཤིནྟི་ཀུ་རུ་ཨ་

༄༅།  །བྷི་ཥིཉྩ་ཧཱུྃ། ཆོས་ཉིད་ཞི་བའི་དབང་ཐོབ་ཤོག །ཅེས་དབང་བསྐུར་བ་ལ་བརྟེན་ནས་ཤར་ཕྱོགས་ཀྱི་ཕྱག་ན་རྡོ་རྗེ་ལས་ཕྱག་ན་རྡོ་རྗེ་དེ་འདྲ་བ་གཅིག་བྱུང་སྟེ་ཁྱེད་རང་རྣམས་
ཀྱི་སྙིང་ཁར་ཐིམ་ཞིང་འཁོད་པས། ཞི་བའི་དབང་ཐོབ་ནས། སྡིག་སྒྲིབ་ནད་གདོན་ཐམས་ཅད་ཞི་བའི་མོས་པ་མཛོད། དེ་ནས་ལྷོའི་ཐོད་པ་བདུད་རྩིས་གང་བ་ཁྱེད་རང་རྣམས་ཀྱི་དཔྲལ་བར་
རེག་ཅིང་ཁར་སྦྱིན་ཏེ་དབང་བསྐུར་བའི་མོས་པ་མཛོད། རྗེ་བཙུན་པདྨ་དྲག་པོ་ཡི། །སྐུ་ལས་སྤྲུལ་པའི་ཁྲོ་བོ་ནི། །འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་པོ་ཡི། །བདུད་རྩི་ཡོན་ཏན་དབང་བསྐུར་
བས། ། ཚེ་དཔལ་བསོད་ནམས་ཡོན་ཏན་ཀུན། ། རྒྱས་པའི་ཕྲིན་ལས་དབང་ཐོབ་ཤོག །ཨོཾ་རཏྣ་གུ་རུ་པདྨ་པཥྚིཾ་ཀུ་རུ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ། ཡོན་ཏན་རྒྱས་པའི་དབང་ཐོབ་ཤོག །ཅེས་དབང་བསྐུར་
བ་ལ་བརྟེན་ནས། ལྷོའི་འཇམ་དཔལ་ལས་འཇམ་དཔལ་དེ་འདྲ་བ་གཅིག་བྱུང་སྟེ་ཁྱེད་རང་རྣམས་ཀྱི་དཔྲལ་བར་ཐིམ་ཞིང་འཁོད་པས་རྒྱས་པའི་དབང་ཐོབ་ནས། ཚེ་དང་དཔལ་འབྱོར་རྒྱས་
པའི་མོས་པ་མཛོད། ནུབ་ཀྱི་དྲིལ་བུ་འདི་ཉིད་ཁྱེད་རང་རྣམས་ཀྱི་མགྲིན་པར་རེག་ཅིང་ཕྱག་གཡོན་པར་གཏད་པས་དབང་བསྐུར་བའི་མོས་པ་མཛོད། རྗེ་བཙུན་པདྨ་དྲག་པོ་ཡིས།  །གསུང་

ལས་སྤྲུལ་པའི་ཁྲོ་བོ་ནི།  །དབང་ཕྱུག་རྟ་མགྲིན་རྒྱལ་པོ་སྟེ། །གསུང་དབྱངས་དྲིལ་བུའི་དབང་བསྐུར་བས། །སྣང་དང་མི་སྣང་འཁོར་འདས་ཀུན། །དབང་བསྡད་ཕྲིན་ལས་དབང་ཐོབ་
ཤོག །ཨོཾ་པདྨ་གུ་རུ་པདྨ་ཝ་ཤཾ་ཀུ་རུ་ཨ་བྷི་ཥིཉྩཧཱུྃ། སྣང་བ་དབང་སྡུད་དབང་ཐོབ་ཤོག ། ཅེས་དབང་བསྐུར་བ་ལ་བརྟེན་ནས་ནུབ་ཀྱི་རྟ་མགྲིན་ལས་རྟ་མགྲིན་དེ་འདྲ་བ་གཅིག་བྱུང་ཁྱེད་རང་
རྣམས་ཀྱི་མགྲིན་པར་ཐིམ་ཞིང་འཁོད་པས། དབང་དུ་བསྡད་པའི་དབང་ཐོབ་ནས་མི་དང་མི་མ་ཡིན་པའི་འགྲོ་བ་ཐམས་ཅད་དབང་དུ་འདུས་པའི་མོས་པ་མཛོད། བྱང་གི་ཕུར་པ་ཁྱེད་རང་
རྣམས་ཀྱི་སྤྱི་བོར་རེག་ཅིང་ཕྱག་ཏུ་གཏད་པ་ལ་བརྟེན་ནས། དབང་བསྐུར་བའི་མོས་པ་མཛད་ནས། ཕྱག་གཉིས་ཀྱིས་སྒྲིལ་བ་རེ་མཛོད། རྗེ་བཙུན་པདྨ་དྲག་པོ་ཡིས། ། ཕྲིན་ལས་སྤྲུལ་པའི་
ཁྲོ་བོ་ནི། །ཡཀྴ་མེ་དབལ་དྲག་པོ་ཡི། །རྡོ་རྗེ་ཕུར་པས་དབང་བསྐུར་བས། །བགེགས་དང་ལོག་འདྲེན་འབྱུང་པོ་ཀུན། །ཚར་གཅོད་ཕྲིན་ལས་དབང་ཐོབ་ཤོག །སོཾ་ཀརྨ་གུ་རུ་པདྨ་མ་ར་ཡ་
ཕཊ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ། དྲག་པོ་ཚར་གཅོད་དབང་ཐོབ་ཤོག །ཅེས་དབང་བསྐུར་ལ་བརྟེན་ནས། བྱང་གི་ཡཀྴ་མེ་དབལ་ལས་ཡཀྴ་མེ་དབལ་དེ་འདྲ་བ་ཞིག་བྱུང་སྟེ། ཁྱེད་རང་རྣམས་ཀྱི་མདུན་དུ་

༄༅། ། བཀའ་ཉན་པའི་ཚུལ་གྱིས་འཁོད་པས། དྲག་པོའི་དབང་ཐོབ་ནས་དགྲ་བགེགས་ཐམས་ཅད་ཚར་བཅད་པའི་མོས་པ་མཛོད། དེ་དག་ནི་ཕྲིན་ལས་རྣམ་པ་བཞིའི་དབང་
སྟེ། དངོས་གཞི་སོང་ནས། གཏོར་མའི་དབང་གི་དོན་དུ་དམིགས་པ་འདི་བཞིན་མཛོད། ཁྱེད་རང་རྣམས་ཀྱི་མདུན་གྱི་ནམ་མཁའ་གཏོར་མ་འདི་ཉིད་དུར་ཁྲོད་ཆེན་པོའི་དབུས་སུ། པདྨ་ཉི་
མ་ཟླ་བ་སྲིན་པོ་ཕོ་མོ་བསྣོལ་བའི་སྟེང་དུ། སྐད་ཅིག་གིས་ཆེ་མཆོག་པདྨ་ཐོད་ཕྲེང་རྩལ་སྐུ་མདོག་དམར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་སྤྱན་གསུམ་དང་། ཕྱག་གཡས་པ་རྡོ་རྗེ། གཡོན་པས་
ལྕགས་སྡིག་ཐུར་དུ་འཛིན་པ། དཔལ་ཀྱི་ཆས་བརྒྱད་དང་རིན་པོ་ཆེས་བརྒྱན་པ། ཞབས་གཡས་བསྐུམ་གཡོན་བརྐྱང་པའི་སྟབས་ཀྱིས་ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་དབུས་ན་སྐུ་ལས་སྤྲུལ་པའི་
སྐུ་གསུང་ཐུགས་ཀྱི་ལྷ་ཚོགས་དང་། མཐའ་སྐོར་དུ་རྩ་བརྒྱུད་ཀྱི་བླ་མ་དཔའ་བོ་མཁའ་འགྲོའི་ཚོགས་ཀྱིས་བསྐོར་བ་སྤྲིན་ཕུང་འཁྲིག་པ་ལྟར་མངོན་སུམ་དུ་བཞུགས་པའི་མོས་པོ་མཛོད་
ཅིགཆོས་སྐུ་ཀུན་ཏུ་བཟང་པོ། ལོངས་སྐུ་ཐུགས་རྗེ་ཆེན་པོ། སྤྲུལ་སྐུ་པདྨ་འབྱུང་གནས། མཁའ་འགྲོ་ཡེ་ཤེས་མཚོ་རྒྱལ། མངའ་བདག་མྱང་རལ་པ་ཅན། མངའ་བདག་སྲས་ཆུང་

པ། །གུ་རུ་དྷརྨ་རཏྣ། རྟོགས་ལྡན་ཆོས་ཉིད་རང་གྲོལ། དྲིན་ཅན་སངས་རྒྱས་ལྷུན་དབང་། སྤྲུལ་སྐུ་ཀུན་དགའ་བཀྲ་ཤིས། མཁས་གྲུབ་རྒྱལ་སྲས་ཆོས་རྗེ། སྔགས་འཆང་ལེགས་པ་
དཔལ་བཟང་། རྒྱ་གར་ཤེས་རབ་རྒྱལ་མཚན། འཇམ་དབྱངས་ཀུན་དགའ་བསོད་ནམས། སྔགས་འཆང་ཀུན་དགའ་རིན་ཆེན། འཇམ་དབྱངས་བསོད་ནམས་དབང་པོ། ཁྲི་ཆེན་བསོད་
ནམས་ལྷུན་གྲུབ། རྒྱལ་རྩེ་བ་བསོད་ནམས་རྒྱལ་མཚན། མཁན་ཆེན་ལྷུན་གྲུབ་དཔལ་ལྡན། འཇམ་དབྱངས་ཀུན་དགའ་བཀྲ་ཤིས། ཡབ་རྗེ་བསོད་ནམས་རིན་ཆེན། ས་ཆེན་ཀུན་དགའ་བློ་
གྲོས། མཐུ་ཆེན་དཔལ་ལྡན་ཆོས་སྐྱོང༌། ཡབ་རྗེ་པདྨའི་མཚན་ཅན། ཐེག་ཆེན་དབང་སྡུད་བཀྲ་ཤིས་རིན་ཆེན། ཀུན་སྙིང་བསམ་འཕེལ་ནོར་བུ། ཁྲི་ཆེན་དྲག་ཤུལ་ཕྲིན་ལས་རིན་ཆེན། 
ཡབ་རྗེ་རྡོ་རྗེ་འཆང་ངག་དབང་ཀུན་དགའ་རིན་ཆེན། བདག་ཅག་གི་དྲིན་ཅན་རྩ་བའི་བླ་མ་མཁན་ཆེན་རྡོ་རྗེ་འཆང་བྱམས་པ་འཇམ་དཔལ་བཟང་པོ་བཀྲ་ཤིས་གྲགས་པའི་རྒྱལ་མཚན་དཔལ་
བཟང་པོ་ལ་སོགས་ཏེ། རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་དང༌། བཅོམ་ལྡན་ཆེ་མཆོག་པདྨ་ཐོད་ཕྲེང་རྩལ་གྱི་ལྷ་ཚོགས་འཁོར་དང་བཅས་པ་ཐམས་ཅད་ཀྱིས་རྡོ་

༄༅།  །རྗེ་སློབ་མི་འདི་རྣམས་ལ། སྟེང་གདོན་གཟའ་དང་རྒྱུ་སྐར་གྱི་གནོད་པ། འོག་གདོན་ཀླུ་དང་ས་བདག་གི་གནོད་པ། བར་གདོན་བདུད་བཙན་རྒྱལ་འགོང་། བསེན་མོ་
དོམ་སྲི་ལ་སོགས་པ། གཟུགས་མེད་བགེགས་ཀྱི་གནོད་པ། ཕ་རོལ་གྱི་མཐུ་དང་ནུས་པ་སྦོད་སྟོང༌། མནན་གཏད་གཟེར་གསུམ་ལ་སོགས་པ་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ཞི་
ཞིང་། བཟློག་པ་དང་། མི་འབྱུང་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། མཐུན་རྐྱེན་ཚེ་དང་བསོད་ནམས་དཔལ་དང་འབྱོར་པ་འཁོར་དང་ལོངས་སྤྱོད་དབང་ཕྱུག་ལ་སོགས་པ་སྲིད་ཞིའི་ཡོན་ཏན་
ཐམས་ཅད་གོང་ནས་གོང་དུ་འཕེལ་ཞིང་རྒྱས་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། བྱམས་པ་དང་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་བཅོས་མ་མ་ཡིན་པ་དང་། ཡང་དག་པའི་ཏིང་ངེ་འཛིན་ཁྱད་པར་ཅན་
རྒྱུད་ལ་སྐྱེ་བར་བྱིན་གྱིས་བརླབས་ཏུ་གསོལ། མྱུར་དུ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་བརྗོད་ཅིང་གཏོར་མ་སློབ་མའི་མགོ་
ཐོག་ཏུ་བཞག རྩ་སྔགས་ཀྱི་མཇུག་ཏུ་ཨ་དྷིཥྛ་ན་ཨ་དྷིཥྛི་ཏེ་སཱདྷཱ། ཡང་ཡང་བརྗོད། རོལ་མོའི་སྒྲ་དང་གུ་གུལ་གྱིས་བདུག་གོ། དེ་ནས་རོལ་མོ་སོགས་བཞག་གཏོར་མ་མདུན་དུ་བཟུང་ལ། གཏོར་མ་གུ་རུ་ཐོད་ཕྲེང་རྩལ་དུ་

གསལ་བ་དེ་ཉིད་ཁྱེད་རང་རྣམས་ཀྱི་སྤྱི་བོ་ནས་ཐིམ་པས་རྒྱུད་བྱིན་གྱིས་བརླབ་པའི་མོས་པ་མཛོད། བྱས་ལ་གཏོར་མ་ལས་ཀྱི་རྡོ་རྗེ་ལ་གཏད་ནས། དེ་རྣམས་ཀྱི་སྒོ་ནས་སློབ་དཔོན་པདྨ་ཐོད་ཕྲེང་རྩལ་གྱི་
དབང་བསྐུར་བ་ཐོབ་པས་དེ་ཐོབ་ཕྱིན་ཆད་དམ་ཚིག་དང་སྡོམ་པ་ལ་ནན་ཏན་གྱི་སྒོ་ནས་བསྲུང་དགོས་ཏེ། བསྲུང་རྒྱུའི་ངོ་བོ་འདིའོ། ། ཞེས་བརྗོད་པས་འདི་ལ་གསན་པས་ཁྱབ་པར་
གདའ། དམ་ཚིག་སྤྱོད་ལམ་ཐམས་ཅད་དུ་ལུས་ངག་ཡིད་ཀྱི་མི་དགེ་སྤོང༌། ། ལུས་ཀྱིས་བླ་མ་སྤྱི་བོར་བསྒོམ། ། ངག་ཏུ་བླ་མའི་བཟླས་བརྗོད་བྱ། ། ཡིད་ཀྱིས་བླ་མའི་ཐུགས་དགོངས་
སྤྱད། ། ཕྱི་ནང་ཚོགས་གཏོར་མཆོད་པར་བརྩོན། ། བྱང་ཆུབ་སེམས་དང་མ་བྲལ་བས། ། ཉམས་རྣམས་བྱུང་རྒྱལ་ཉིད་དུ་སྐྱོངས། ། དེའི་དོན་ནི་དམ་ཚིག་སྤྱོད་ལམ་དུས་དང་གནས་སྐབས་
ཐམས་ཅད་དུ་ལུས་ངག་ཡིད་གསུམ་གྱི་མི་དགེ་བ་བཅུ་རང་གིས་སྤངས་ཤིང་། གཞན་སྤོང་དུ་འཇུག་པ་དང་། ལུས་ཀྱིས་བླ་མ་སྤྱི་བོར་འབྲལ་མེད་བསྒོམ་ཞིང༌། ངག་གིས་བླ་མའི་བསྟོད་པ་
སྙན་གྲགས་བརྗོད་པ་དང་། ཡིད་ཀྱིས་བླ་མའི་ཐུགས་དགོངས་དཔྱད། ཅེས་བྱ་བ་ནི་བླ་མའི་སྐུ་གསུང་ཐུགས་ཀྱི་དམ་ཚིག་རྣམས་ལས་ཅུང་ཟད་ཀྱང་མི་འགལ་བར། བཀའ་བཞིན་ཁོ་ན་

༄༅། ། བསྒྲུབས་པའོ། ། ཕྱི་ནང་གི་ཚོགས་གཏོར་མ་རྣམས་ལ་བརྩོན་པ་བསྐྱེད་པ་དང་། བྱང་ཆུབ་སེམས་དང་མི་འབྲལ་བར་ནི་ཀུན་རྫོབ་དང་དོན་དམ་པ་ཀུན་བྱང་སེམས་རྣམས་
མ་ཉམས་པ་བསྲུང་ཞིང་། དེའི་ངང་དུ་ཉམས་གང་སྐྱེས་རྣམས་སྐྱོངས་ཤིག་པའི་དོན་ཡིན་པས། དེས་ན་དེ་དག་གིས་གནས་སྐབས་སུ་ཁས་བླངས་པའི་དམ་ཚིག་དང་སྡོམ་པ་རྣམས་ལ་བསྲུང་
སྡོམ་བགྱིད་སྙམ་པས་འདིའི་རྗེས་ཟློས་མཛོད། གཙོ་བོས་ཇི་ལྟར་བཀའ་སྩལ་པ། ། དེ་དག་ཐམས་ཅད་བདག་གིས་བགྱི། ། ལན་གསུམ། དེ་རྣམས་ཀྱིས་དབང་བསྐུར་བ་ཟབ་མོ་ཐོབ་པའི་གཏང་
རག་ཏུ་དམིགས་ཏེ་མཎྜལ་ཞིག་འབུལ་བར་ཞུ། དེ་ལྟར་མཎྜལ་ཕུལ་ནས། ལུས་ལོངས་སྤྱོད་ལ་སོགས་པ་ཡོན་དུ་འབུལ་ཞིང་ཆ་ཤས་ཀྱིས་ཀྱང་སྤྱད་དུ་གསོལ་སྙམ་པ་འདིའི་རྗེས་ཟློས་
མཛོད། དེང་ནས་བརྩམས་ཏེ་བདག་བྲན་དུ། སོགས་ནས། སྤྱད་དུ་གསོལ། ། ལན་གསུམ། དེ་རྣམས་ཀྱི་སྒོ་ནས་ཆེ་མཆོག་པདྨ་ཐོད་ཕྲེང་རྩལ་གྱི་བྱིན་རླབས་དབང་བཞིའི་ཚུལ་དུ་བསྐུར་བ་
ལེགས་པར་གསན་པས་རང་གཞན་གྱི་དོན་རྒྱ་ཆེན་པོ་མཛོད། བསོད་ནམས་འདི་ཡིས་སོགས་སྤྱི་དང་འདྲ་ཞིང་། སློབ་མ་རྣམས་རང་གནས་སུ་བཏང་། དེ་ནས་དཔོན་སློབ་རྣམས་ཀྱིས་ཚོགས་འབུལ་ཞིང་། རོལ་བ་

དང༌། ཚོགས་ཐ་མ་བསྒྲལ་བའི་མཆོད་པ་ལྷག་མ་བསྟན་མ་སྐྱོང་བ་སོགས། གཏོར་མ་འབུལ་བ་རྣམས་གྲུབ་ནས། མཆོད་པ་ཁ་གསོས་ལ། ཨོཾ་ཨཱཿཧཱུྃ། ཨི་དཾ། པུཥྤེ་ནས་ཤབྟ་མ་ན་པུ་ཙ་ཧོ། ཞེས་བྱིན་གྱིས་བརླབས་
ནས། གུ་རུ་དེ་བཱ་ཌཱཀྐི་ནི་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པདྱཾ་ནས་ཤབྟའི་བར་གྱིས་མཆོད། བླ་མ་ཡི་དམ་སོགས་ཀྱིས་འདོད་དོན་གསོལ་ཞིང་དངོས་གྲུབ་བླངས། ཡི་གེ་བརྒྱ་པ་ལན་གསུམ་གྱི་མཐར། མ་འབྱོར་པ་དང་ཉམས་པ་
སོགས་ཀྱིས་ནོངས་པ་བཟོད་པར་གསོལ་ཞིང་ལྷག་ཆད་ཁ་བསྐང༌། མདུན་བསྐྱེད་རྡུལ་ཚོན་ཡིན་ན་ཡེ་ཤེས་པ་དང༌། བུམ་ནང་གི་ཡེ་ཤེས་པ་དང༌། གཏོར་མགྲོན་གྱི་རྟེན་ལ་མ་བརྟེན་པ་རྣམས། ཨོ་ཁྱེད་ཀྱིས་སེམས་ཅན་
སོགས། མཛོད་དུ་གསོལ། བཛྲ་མུཿ ཡེ་ཤེས་པ་གཤེགས། དམ་ཚིག་པ་རང་ལ་བསྡུས་ཏེ། སྟེང་གི་སྐུ་དང་གཏོར་མགྲོན་གྱི་རྟེན་ཡོད་པ་ལ་བརྟན་བཞུགས་བྱའོ། ། བུམ་ནང་གི་ཡེ་ཤེས་པ་དང་། གཏོར་མགྲོན་རྟེན་
མེད་པ་རྣམས་གཤེགས་གསོལ་བྱས་ལ། རང་གི་སྙིང་ཁ་ནས་འོད་ཟེར་འཕྲོས་པས་ཁམས་གསུམ་སྣོད་བཅུད་ཐམས་ཅད་འོད་དུ་ཞུ་ནས་སྲུང་བའི་འཁོར་ལོ་ལ་ཐིམ་ནས། སྤྲུལ་པའི་ལྷ་རྣམས་གཙོ་བོ་ལ་
ཐིམ། གཙོ་བོ་འོད་དུ་ཞུ་ནས་ཐུགས་ཀའི་ཧཱུྃ་ལ་ཐིམ། ཧཱུྃ་གི་ཞབས་ཀྱུ་ཁོག་པ། ཁོག་པ་མགོ་བོ། མགོ་བོ་ཟླ་ཚེས། ཟླ་ཚེས་ཐིག་ལེ། ཐིག་ལེ་ན་དཱ། ན་དཱ་ཡང་ཇེ་ཡལ་ནམ་མཁའ་ལ་

༄༅།  །འཇའ་ཡལ་བ་བཞིན་དུ་མི་དམིགས་པ་སྟོང་པ་ཉིད་ཀྱི་ངང་ལ་བཞག་གོ། དེའི་ངང་ལ་ཆུ་ལས་ཉ་འཕར་བའི་ཚུལ་དུ་རང་སྐད་ཅིག་གིས་གཙོ་བོའི་སྐུར་གསལ་བཏབ་སྟེ། 
དཔྲལ་བར་ཨོཾ། མགྲིན་པར་ཨཱཿ ཐུགས་ཀར་ཧཱུྃ། ཞེས་པས་གནས་གསུམ་བསྲུང༌། སྤྱོད་ལམ་ཐམས་ཅད་གཞལ་ཡས་ཁང་དུ་གནས་པར་བསམས་ཤིང་བསྔོ་བ་སྨོན་ལམ་བཀྲ་ཤིས་སོགས་བྱའོ། །ལས་ཀྱི་རྗེས་མི་
མངོན་པར་བསྡུས་ལ། ཆོས་དང་མཐུན་པའི་སྤྱོད་ལམ་གྱིས་གནས་པར་བྱའོ། །ཞེས་པདྨ་ཐོད་ཕྲེང་རྩལ་གྱི་ཟབ་མོའི་ལམ་བྱིན་རླབས་དབང་བཞིའི་ཚུལ་དུ་བསྐུར་བའི་ཆོ་ག་ཕྱག་ལེན་རིམ་བསལ་བཀོད་པ་འདི་ནི། གངས་ཅན་གྱི་འགྲོ་བ་
རྣམས་ཀྱི་དཔལ། ཕུན་སུམ་ཚོགས་པའི་དགེ་ལེགས་ཀུན་ལྡན་པའི། ཤེས་རབ་རལ་གྲི་འཛིན་པའི་སར། ། འགྲོ་ཀུན་བློ་མུན་བསལ་ཕྱིར་སྐྱ། ། ཞེས་སོགས་ཀྱི་སྙན་ངག་གི་བསྟོད་ཡུལ་དམ་པར་གྱུར་པ་དཔལ་ས་སྐྱ་པ་སྙིགས་དུས་ཀྱི་རྒྱལ་
བ་གཉིས་པ་༧ས་ལོ་འཇམ་དབྱངས་བསོད་ནམས་གྲགས་པ་རྒྱལ་མཚན་དཔལ་བཟང་པོའི་དྲུང་དུ། འདི་ཉིད་ཀྱི་དབང་བཀའ་ལན་མང་དུ་ཐོས་ཤིང་། ཞབས་ཀྱི་རྡུལ་ཕྲན་སྤྱི་བོར་ལེན་པ༧ས་སྐྱ་པ་ངག་གི་དབང་པོ་ཀུན་དགའ་རིན་ཆེན་གྱིས་རང་
གི་དྲན་གསོའི་ཕྱིར་རང་བཟོའི་སྐྱོན་སྤངས་ཏེ་ཡེ་ཤེས་མཚོ་རྒྱལ་གྱིས་མཛད་པའི་དབང་ཆོག་དང་། དམིགས་མེད་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པའི་རྗེ་བཙུན་ས་ལོ་ཙཱ་བ་ཉིད་ཀྱིས་མཛད་པའི་དབང་ཆོག་ཟིན་བྲིས་གསལ་བའི་སྒྲོན་མེ་གཞིར་བཞག་

ནས། དམིགས་བསལ་ཅུང་ཟད་ཡོད་པ་ལ་ཕྱག་ལེན་གསུང་སྒྲོས་ཀྱིས་བརྒྱན་ཏེ། མེ་མོ་ལུག་གི་ལོ་སྣྲོན་གྱི་ཟླ་བའི་མཁའ་འགྲོ་འདུ་བའི་དུས་ཁྱད་པར་ཅན་གྱི་ཡང་ངོའི་ཚེས་བཅུ་ལ་བླ་མ་གོང་མ་རྣམས་ཀྱིས་བྱིན་གྱིས་བརླབས་པའི་ཡང་དབེན་
བྱས་འགྱུར་རྡོ་རྗེའི་བྲག་རྫོང་གི་བདུད་འདུལ་ཕུག་པ་རུ་བྲིས་པའོ། ། འདིའི་སྒྲུབ་ཐབས་ངག་འདོན་ཁ་སྐོང་རྣམས་རྒྱ་གར་ཤེས་རབ་རྒྱལ་མཚན་དཔལ་བཟང་པོས་མཛད་པའི་དྲེག་པ་ཟིལ་མནོན་གཞུང་ལས་ཤེས་པར་གྱིས་ཤིག མཚོ་སྐྱེས་རྡོ་
རྗེའི་སྒྲུབ་པའི་ཐབས།  །རིམ་གཉིས་ལམ་གྱི་གཞིར་གྱུར་པ། ། སྨིན་བྱེད་དབང་གི་ཆོ་གའི་རིམ། ། སློབ་དཔོན་ཉིད་ཀྱིས་མཛད་ཟེར་ཡང་།  །གསལ་བར་བྱེད་པའི་སྒྲོན་མེ་འདི།  །འཁྲུལ་མེད་བླ་མའི་གསུང་རྒྱུན་བཞིན།  །འཁྲུལ་བྲལ་རི་མོར་
བཀོད་པ་འོ།  །ཞེས་ཤཱཀྱའི་དགེ་སློང་ཀུན་དགའ་བཟང་པོས་བསྐུལ་ངོར། མེ་མོ་སྦྲུལ་གྱི་ལོ་ལ་གསལ་བར་བཀོད་པ་འདིས་ཀྱང་འགྲོ་ཀུན་པདྨ་ཐོད་ཕྲེང་རྩལ་གྱི་གོ་འཕང་ཐོབ་པར་གྱུར་ཅིག། བིཀྵུ་རཏྣ་ཨཀྵྨི་མས་སུག་བྲིས་བགྱིས་སོ།། 
།ཞུས་དག་གོ།  །།མངྒལཾ།། 

༄༅། །མྱང་རལ་ལུགས་ཀྱི་གུ་རུ་དྲག་དམར་དབྱངས་ཡིག་ཚངས་དབྱངས་སེམས་
ཉིད་རོལ་མཚོ་ཞེས་བྱ་བཞུགས་སོ།། 

༄༅།  །བོད་ཡུལ་བསྟན་པའི་མངའ་བདག་ས་སྐྱ་པའི། ། རྗེ་བཙུན་གོང་མ་རིམ་བྱོན་ཁྱད་པར་དུ། ། སྔགས་འཆང་
བདུད་ཀྱི་སྟོབས་འཕྲོག་ངག་གི་དབང་། ། ཀུན་རིག་ཕྱག་ལེན་མི་ཉམས་སྤེལ་བྱེད་དང་། ། ལེགས་རྟོགས་གཞན་ལ་འཆད་པ་བདག
་བློ་སྤོ། ། ཐོག་མར་དྲག་དུང་དྲུག་ཕུར་ཆེན་དམ་ཚིག་ཆེན་མོའི་མགོ་བཞིན། རོལ་མོ་ཧོད་བླངས་ཀྱི་དེ་ནས་སྦྲཾ་སྦྲཾ་སྦྲཾ། འཐེན་རྐང༌། གཅིག་བྱས། གཉིས་བྱས། གསུམ
་བྱས། གཅིག་ནས། དགུ་བྱས། དགུ་བྱས། ཆེ་གཅིག ཧཱུྃ། ངཱཾ་ངཱཾ་ནིཾ་ཡེཾ་ནཱཾས་ངཱཾང་གཱིཾ འའིཾ་ཡཾཡཱ་

༄༅། །ཁྲོ ཡཾ་འོའི་ཡཾཡཱ་མཚོམས་བཅིང࿚བཏེག ཕྲ་ཅང་རྒྱང་ཇ་ཆེ།࿚ཁྲོ་བོའི་ནམཾ་
མཁཾའ་འཾའི་ཡཾཡཱ་གོངས་ཛཱ་འའི་ཡཱཡཱ་བགེགོས་འདུཾལ་ཁྲཱོཾ་བོཾའི་རོལཾ་
མཚམས་འོའི་ཡཾཡ་ལཱཾ་ཡཱཾ་འའི་ཡཾཡཱ་སུཾའ བཏེག࿚ཡང་རྔ་ཆེ་࿚འདའ་ཕྲ་ཅིང་རྒྱངས་
࿚བཾར་མཱཾ་བྱེདཾ་འཾའི་ཡཾཡཱ་གཅིགཾ་࿚རྔ་བརྡ་སྤྲད་གཱ࿚རོལ་མོ་ལེན། སྦྲཾ་སྦྲཾ། གཅིག་བྱས། གཉིས་བྱས། གསུམ་བྱས། 

གཅིག་གཉིས་གསུམ་བཞི་ལྔ་དྲུག་བདུན་བརྒྱད་དགུ་བྱས། དགུ་བྱས། དགུ། ཧཱུྃ་འདྲེན་མེད་པའི་ཚིག་རྐང་དྲུག་ལ་དབྱངས་རོལ་གོང་བཞིན། བླཾ་མཱཾ་རྣཾམས་ཀྱིཾ་བྱིནཾ ་བརླཾབས་
འའི་ཡཾཡཱ་དང་༴འི་ཡཾཡཱ་ཡི་དམབཏེགཟིམས་ཕྲ་ཅང་རྒྱངས་རྔ་ཆེ། ྋཀྱཏང་འཛིན་འི་ཡཾཡཱ་དང་
ང༌འོའི་ཡིཡཱ་མཁའ་འགྲོ་རྣམས་ཀྱི་མཐཾ་རྩལ་འོའི་ཡཾཡཱ་གྱིསཾ་ཡཾ་འའི་ཡཾཡཱ་དངོས་གྲིབ་
བཏེག་ཕྲ་ཅང་རྒྱུངས་ཇ་ཆེ་བོར་ཆད་བྱེད་པའི་༩འི་ཡཾཡཱ་བགེགས་ཡཾ་འའི་ཡཾཡཱ་ལོག་པར་འདྲེན་པོ་
བདུད་ཀྱི་རྀའི་ཡཾཡཱ་ཚོགས་ཡཾ་འོའི་ཡཾཡཱ་འདི་རཾ་བཏེག་མོ་ཕྲ་ཅང་རྒྱངས་རྔ་ཆེ། འདུགགཞོན་དུའུ་ལོའི་
ཡཾཡཱ་དེངས་སྦྱད་༴་རོལ་ཆེན། སྦི་ཧཱུྃ། གཅིག་བྱས། གཉིས་བྱས། གསུམ་བྱས། གཅིག་གཉིས་གསུམ་བཞི་ལྔ་དྲུག་བདུན་བརྒྱད་དགུ་བྱས། དགུ་བྱས། དགུ་ཆེམས་བརྡུངས་འཇུག་གསུམ་

ཡཾ་བཡ་ཙ་སྤྲད། ལེན་གྲྭ་ཙྭ་ཧཱུཾ། གསུམ་བརྡེབས་ལེན་ཅནི་འཕར་མེད་བྱ། དུར་ཁྲོད་གནཾས་༢ཡེ་ནས་ཡཾརྔ་ཆེ། འོའི་ཡོཡཱ་སྒེའུ་བསྐྱོད་ཇ་ཆེ། ཡཱའིབིཡཱ་ལཾ་ཡཾཡཱ་དཔཾའ་བོའོ་མཁཾའ་འབ་འགྲོའི་ཡིར་ཆེ། ༢འི་ཡཱ་ཡཱ་

བྱིན་ཕྱོཊྚིར་ཆེ། ཨཾ་བྲྀཡཱ་ཅིགཾ་ཡ྄ཡཱ་མཱིཚོགས་སྐྱོན་འོན་རྣོན་གྱིས་ཡཱཀྵདཀཏྠདྷཱཡཱ་བཻཡཱ་ཅིགཾ་རྔ་ཆེ། གཽ་རོལ་མོ་ལེན། སྦི་ཧཱུྃ། གཅིག་གཉིས་གསུམ་བྱས། གཅིག་གཉིས་གསུམ་བྱས། གཅིག་ཆེམས་བརྡུངས་འཇུག་ཆེ་གསུམ་བཞག་གོ། ༈ ། དུང་བཞི་འབུད། རྐང་གླིང་འབུད། སློབ་དཔོན་གྱི་ཌཱ་དྲིལ་དཀྲོལ། བཅོམ་རོལ་ལྷ་བསངས་བཞིན་བྱུ། སྤྱན་འདྲེན་ནི། ཧྲུང་
ཡཾ་མནན་བཏེག་ཡཾའི་མེ་རྔ་ཆེ། འོཡེ། མནན། འབིར་
ཡཾ་རྔ་ཆེ། རྀའིརྒྱངས། ཡཾཙིའི་
དུརུ་ཁྲོད་ཡཱ་ཡཱཀློངསྔོདཀྱིལ་
སྨུག་ནག་བཱ་བཱཡ་ནས་ཡཾ་རཾཡ་ཧཱཛ྄་འོདྲེགཾསྭཱ་པྲ་འདུལའུ་མཛོད་ཡེ་པོད་ཆེ་འོཡེམནན་ཚྭ་ཡཱ་བཏེགཡོའི་

ཡོ་རྔ་ཆེ། འོའི་ཡཱ་འོའི་ཡཱ་ཡཱ་ཐོད་ཕྲེང༌གྲྭ་བཱཡཱ་རྔ་བརྡ་སྤྲད་རྩལུ་རོལ་མོ་ལེན་ལཾ་ཀཾཡ་རོལ། ཧྥ༌རོལ། བཞེངས་ཞིག་རོལ་བཞེངས་མོལཞིག་རོལ་ཆོས་ྋའོཡེ་རོལ་བཞག། ཡཾ་སྤྲད། ཡོའི་བཏེགརོལ་ལེན། རོལ་ཡཱ་རོལ་༢འི་ཇ་ཆེ་རོལ་བཞག་ཡཾ་ཊིའི་ཡཱ་ཡཱ་དབྱིངས་ནཾས་ཐཱ་བཱ་ཡཱ་བཞེངོས་ཛཱལཾཡ་ཧཱུཾ་འདོད་ཆགས་ཀ་ཏཾཡེ་རྒྱ་ང་ཚོ། འོའམ་མཚོའི་ཡཱ་མནན་བཏེག་ཡཾའི་ྋཡཾརྔ་ཆེ། འོའི་རྔ་ཆེ་བ། ཡཾ་བཙིཏྟཾཡཾཡཱ་ཀློང་དྲོ་ནཾས་ཐཱ་བཱཡ་རྔ་བརྡ་སྤྲད། བཞེངོས་རོལ་མོ་ལེན་༴ཧཱུཾ་ཧཱུཾ། གཅིག་གཉིས་གསུམ་བྱས། གཅིག་གཉིས་སུམ་བྱས། ། གཅིགཞེ་འོསྡོང་ལརྐང་རུས་བཀྲིམ་ཆེ་བ། མ་པོའི་ཡཾ་མནན་བཏེག ། ཡཾའི་ཡཾ་རྔ་ཆེ་བ། འོའི་རྔ་ཆེ་བ། ཡཾ་འོའི་

ཡིཡཱ་སྟེངྒྷཾ་ནིས་བཱ་ཡཱ་བཞེངོས་ཛཱལཾཡ་ཧོ་གཏིཡི་ཚུགགུ་ཤཾཝ་ཆེནཾན་སྤྲིངས་འུདུ་ཆེ། 
༣མནནུ་བཏེག་ལོའི་ཡེར་ཆེ་བ། འའིེར་ཆེ་བ། ཡཾཙིའི་ཡི་ཡཱདབུས་ནས་ཊཱཧཾབཞེངས་ཕྲད། རོལ་མོ་ལེན། ༴འོཡ་རོལཧྥངརོལ་རོལ་ཛཱ་རོལ་རྒྱལ་རོལ་མོ་རོལ་ལྟརཾ་རོལའབར་ཀཾའར་རོལ་ཞག་བའི་སྤྲད་ཡཾ་ལེནཡཾའི་རོལ་ཡཱ་ར་ཆེ་འའི་རོལ་ཞག་གོཡཾ་འོའི་ཡཾ་ཡཱ་དབྱིངས་ནཾས་ཐཱ་བཱི་ཡ་བཞེངས་མདྷོ་འཡ་ཧཱུཾཏུཾ༌ཕྲོག་དོག་རླུང་ནོག་ཚུབ་ཆེ་ཧཱུྃའབུ་པོའི་ཡཱ་མནན་བཏེགཡཱའི་ཡཾརྔ་ཆེ་བ། འོའི་རྔ་ཆེ་བ། ཡཱ་ལཾའི་ཡིཡཱ་༸ནང་ནས་ཐཱ་བཱཡ་བཞེངོས་སྤྲད། ༴རོལ་ལེན། སྤྲོ་སྤྲོ་གསུམ་བསྡེབས་ལེན་ཅན་བྱ། དགྲོ་བགེགོས་

། འབྱིང་པོ་ཡོཀ་ཆེ་འོཀཱ་ཀིཾཡཾ་ཨཱིའི་མནན་བཏེགཡཾརྫ་ཚེ། ལོའི་ཡཾ་༼འོའི་ཡཾཡཱ་སྦྱིནཾ་པཱི་བཱ་ཧཱུཾཡ་༔ འོཡ་དཾའཆི་བདིག་གཤིན་རྗེ་འཇིགཾ་ཚེ་འོའགི་རྟེན་ཡཱ་མརྙན་བཏེགཡོའི་ཡཾ་རཚེའི་ཡི་༩འི་ཡིཡཱ་རྫོགོས་པོའི་བཱ་བཱཡ་ཚོགས་སྤྲད་རོལ་ལེན་གཱ་རོལ་ཛར་འོ་ཡཱ་རོལ་ཛར་
དོམཱ་སྲི༣བ་ཆེ། བདག་ཡཱ་མནན་བཏེགཡཾའི་ཡཱའའོ་ཡཱ་འདིའེཡཾཡཱ་ཀློའུ་གཉིནཱ་བཱི་

བཱཡ་སོགྲོས་ཧཱུཾ་རིཡ་ཧཱུྃཧཱུྃ་བདུད་དོང༌མུ་སྟེགོས་འདུལ་འུའུལུ་། ཕྱིར་ཡཱ་ཡཱའི་མནན་བཏེགཡཾ་
བཱ་ལཱ་ལགས་བཱཡ་
རོལ་མོ་ལེནལཱ་སྨྲ་སྨྲ་གཅིག་གཉིས་གང་
རྫ་བརྡ་སྤྲོདགསོལ་བྱས། གཅིག་གཉིས་གསུམ་བྱས། གཅིག་འཇུག་ཏུ་ཆེམས་བརྡུངས་རྐང་གླིང་འབུད། གསུམ་བརྡེབས་ལན་ཅན། ༄༅། ། དེ་ནས་གཏོར་མའི་མཆོད་པ་ནི། ཧཱཏུཾ་བློ་མེད་མཆོད་པཱུ་ཛཾམ་པཱ་ཧཱུཾ་ཡཱཡ་འདི་ཡཱ་ཙཱའི་ཅུང་བཏེག་ཡཾཡཱ་འོད་
ཡེཟེརཾ་ཆུང་། ཆེ། རེ་ཛའོའཕྲོའོཡཾ
ཤེསཾ་ལྔ་ཡིས་རྔཞི་ཆད་བཅོད་ཁཾའི་ཡཾཡཱ་ཕུན་ཚོགས་འདོད་ཡོན་རྔ་ཆེ་རྦད་བཅོད། ཝཾ་ཡིས་ཆུང་། ཆེ་ཡི་བརྒྱན་ཚྭ་འོའི་ཡཾཡ་ཐུགས་དོམ་བཞིན་དུ་བཞེས་རྔ་ཆེ་རྦད་བཅོད། སུ་རྔ་མྱུར་བ་རྒྱགཡཾང་གསོལ་རྔ་

། བརྡ་སྤྲད། རོལ་མོ་ལེན་ལཾ་སྭོ་སྤྲོ་གསུམ་བརྡེབས་ལན་ཅན། རྒྱས་པ་ཆེམས་བརྡུངས་ནས་བཅོམ་མཚམས་གཅོད། འཕར་བླངས། སྭོ་གཅིག་གཉིས་བྱས། གཅིག་གཉིས་བྱས། གཅིག་འཕར་ཆེན་བྱེད། ། ༈ གཙོ་བསྟོད་ནི། ཧཱཏུཾ་ཧཱུཾ་རྒྱན་ཆེན་པོའི་ལིབ་ཅུང་བཏེག་པརཾརྫ་ཆེ། དེ་མི་ཡཱའི་ཡ྄ཡཱ་ཐོད་འོཡསོ་ཕྲེངང་རྔ་ཆེ། རྩལ་ཛཱ་ཛཱ་འོའི་རྔ་ཆེ། ཡཾའི་ཡཱཡ་སྒོའུ་མདོགདམར་བཙ་ཉུང་བཏེགམཐཾ་མརྔ་ཆེ། འབེ་ཡི་ཡཾའི་ཡཾཡ་མདོག་འོགོ་རྔ་ཆེ། འདྲི་ཐཱ་ཛཱ་རྔ་ཆེ་ཅུང་རྒྱངས། ༢འི་དེ
འིཡཾཡ་བསཾལ་༦ཡི་མེ་ཕྱིའི་ཅུང་བཏེག༧་འབིཙྩཾརྔ་ཆེ། འོར་ཐེའི་འོ༧ཨཱརཾཡ་ངབིས་ས་རྔ་ཆེན། ནཾ་བཞུགས་༴ཛཱ་རྔ་ཆེ་ཅུང་བཏེགལཾའི་ཡཾའི་ཡཾཡཱ་རིནཾ་ཆེན་རུས་པོའི་ཅུང་རྒྱངས། མཝ་ནཾརྗེ་ཆེ། 

འན་ཡཾའི་ཡིཡཱ་རིབ་འོབ་རྔ་ཆེ་བ། ཏཾའུ་ཁྲོལ་ཛཱ་འོའི་རྔ་བརྡ་སྤྲད། ཡཱ་རོལ་མོ་ལེན། འདིར་ཕར་མེད་ཡིན། ཡོའི་ཡཾཡཱ་ཤྲཱིམ་འོམ་ཆེ། ཐོབསྭཱ་ཅན་དྷུབྷཾརྭ་ཆེ་ཅུང་རྒྱངས་འོའི་ཡཾའི་ཡ྄ཡཱ་དབུ་ཨཾ་སྣོམ་འབོལ་ཅུང་བཏེག་ལཱབི་རྡུ་ཆེ། ལྕིང༌འོང་ལོ་ཡཾའི་ཡཾཡཱ་གྱེན་འན་ཆེ། དུའུ་འཁྱིལཾ་འོ༴རྔ་ཆེ་ཅུང་རྒྱུངས། ༢འི་ཡཾའི་ཡཾཡཱ་དེའི་ལོས་ཚོའ་ཚྭའ་ཅུང་བཏེགལ༹བཱ་རྔ་ཆེ། དམཾར་ལོར་སེར་ཡོའི་ཡཾཡཱ་སྐོར་འོར་རཚེ། ལྟར་འཁྲུག་ཛྷཝཱ་རྔ་ཆེ། ༢འི་ཡཾའི་ཡཾཡཱ་སྱནཱ་རྩྭདམཾར་ནོག་ལིཡཾ་ར་ཆེ། གདོངོ་རིང་མིག་

༄༅། ། ཡིའི་ཡཾཡཱ་གྱེན་འན་ཆེ། དུའུ་སྦྱིལཾ་༴ཛཱ ིའི་རྔ་བརྡ་སྤྲད། ཡཾརོལ་མོ་ལེན། ཧཱུཾ་ཧཱུཾ། གཅིག་གཉིས་བྱས། གཅིག་གཉིས་བྱས། གཅིགའཕར་མེད་བྱ། ། འཁོར་བསྟོད་ནི། ཧཱུྃ་སྤྱིའི་རྔ་མྱུར་བ། གཙུག་ཇ་མྱུར་བ། རིགས་བདཾག་ལཾཧཱུཾ། ༀངབ་འོདཱ་གྲྭ་ཡཱའི་ཡཾཡཱ་མཐིའུ་འོབ་ཡཾསྭཱ་དང༌ཛཱ་༴རྔ་ཆེ་ཅུང་རྒྱངས། འའི་ཡཾའི་ཡ྄ཡཱ་འཕྲིནར་མྱུར་། ལས་སྨྲལཾལུ་པཱཙོ་ལུབ་བྱིརྔ་ཆེ། འོབ་ཁྱུང་ཆེ། ཡའི་ཡཾཡཱ་རྒྱལ་འོལཱ་རྔ་ཆེ། པཱ་དང་ཛཱ་རྔ་ཆེ་ཅུང་རྒྱངས་འི་ཡའི་ཡཾཡཱ་སྒོའུ་རྭ་མྱུར་བ། ཡི་ཇ་མྱུར་བ། སྤལཾ་ལུ་པྲ་ལཾབ་འཕིགས་རྔ་ཆེ། འོག་ཐཱ་ཡཾའི་ཡཾཡ་འཛིམ་འོམ་དཔཾལ་རཚོ། དང༌༴ཛཱ་འོའི་ར་ཆེ་ཅུང་རྒྱངས། ཡཾའི་ཡཾཡ་གསུང་རྔ་མྱུར་འགྲྭ༸སཾལ་ལུ་

པཱ་ལིབ་ཁྲོའོར་ཆེ། འོལོ་རྒྱལ་ཡིའི་ཡིཡ་རྟ་འོབ་རྔ་ཆེ། མགྲིན་དང༌ཛཱ་ཛཱརྔ་བརྡ་སྤྲད། ལོའི་ཡཾརོལ་ལེན། ཧཱུཾ་ཧཱུཾ། གཅིགམྱུར་བ་གཉིས། གསུམ་ཆུང་ངུ་བྱས། གཅིག་མྱུར་བ་གཉིས། གསུམ་ཆུང་ངུ་བྱས། གཅིགེམྱུར་བ་གཉིས། གསུམཆུང་དུ་བྱས། ཆེ་
གཅིག། ༈ དགྲ་བགེགས་ཟིལ་མནོན་གྱི་དབྱངས་ནི། དྲེགོས་གེ་པྲ་ཡིཡི་དགྲོ་བགེགས་ར་ཚོར་རྭ་འོར་གཅོད་རྔ་ཆེ་འོདོད་ཡཱཡ་པོའི་ཡཱཡ་ཧོ་ཧོདཾ་བྷཾ༔ ཛྭང༌དོར་རྗེ་ཡཱཡེ་གྲོའོ་ལོད་ལོཔའི་༸སྐུ་བཱ་ཞྭ་ལྭ་འོདོད་རྔ་ཆེ། ཡཾཡཱ་བསྟོད་ཡཾཡཱཧྥགྱིརྔ་བརྡ་སྤྲད། ༔ རོལ་མོ་ལེན། སྦི་ཧཱུཾ། གཅིག་གཉིས་བྱས། གཅིག་གཉིས་བྱས། གཅིག་གཉིས་བྱས། གཅིག༈ ཆེ་མཆོག་ཝཱ་ཡཱ་ཛོམི། པོད་ཆུང་། ཆེ། ཨཾ་ཆུང་། ཙོ་ཆེ། ཐོད་ཡཱ་ཆུང་། 

༄༅། ། འོད་ཆེ། ཡོད་ཆུང་། ཕྲེང་ཆེ། དཾ་ཆུང༌། འའི་ཆེ། ཡཾཡཱ་ཆུང༌། རྩལ་ཆེ། ལོ་ཆུང་། འའི་ཆེ། ཡིཡ་ཆུང་། ཕྱགའ་གཡཾས་ལྭ་བཱཡ་རྡོ་ཆེ། རོ་ཆུང་། རྫཆེཡི་ཆུང་། རྩེ་ཆེ། ཡཾཆུང༌། རེ་ཆེ། ཡེ་ཆུང་། རྩྭ་ཆེ། 
ཡཾ་ཆུང་། འོའི་ཆེཡཾཡ་ཆུང༌། གདེངས་ཆེ། ཛྭ་ཆུང་། འོའི་རྔ་ཆེ་བ། ཡཾཡཱ་རྡུ་ཆེ་བ། གཡོན་པཱ་ཡི་བཻཡཱ་ཕུར་ཆེ། ;རཾཆུང་། བུ་ཆེ། ཙོ་ཆུང་། དགྲོ་ཆེ། ཡཾ་ཆུང་། ༢་ཆེ། རཾའ་ཆུང་། སྙིང་ཆེ། ༴ཆུང་། འའི་ཚེ། ཡཾཡ་ཆུང་། གཙོར་ཆེ། 
ཆུང༌། འོའི་ཆེ། ཡཾཡཱ་ཆེ། གནོད་བྱེད་ལྭ་བཻཡཱ་ཕོ་ཆེ། འོ་ཆུང་། མོ་ཆེ། ཙོ་ཆུང༌། རྗེལ་། ཡཾ་ཆུང་། འུའུ་ཆེ། འུའུ་ཆུང་། དུ་ཆེ། ཡཾ་ཆུང༌། བཱཡ་དལ་བ་འོཡ་བརློག་ས་རྔ་བརྡ་སྤྲད། གཽ་རོལ་ལེན། སྲྀཆེ་གཅིག་གཉིས་ཆུང་སྲྀ་ཚེ་

གཅིག་གཉིས་ཆུང་སྶཾཆེ། གཅིག་གཉིས་ཆུང་། སྲྀཆེ། ༈ མ་མོའི་རོལ་དབྱངས་ནི། མི་མོ་རྣམས་ཀྱིང་ལཾ་འདིར་འོར་གི་ཆེ་ཡཾ་ཆུང་༣ཆེ་ཡཾ་ཆུང༌། ༢ཆེ་ལྭ་རྔ་ཆེ་བྱོན་ནོ་ཡ་རྔ་མྱུར་དགྲོ་བགེགཾས་བསྒོལ་བའི་ཡའི་འ་ཝཱ་ནི་ཙེ་ཐོན་ཚེ་ནཾ་ཆུང༌ལེནཆེ་ནཾཆུང་འན་ལོས་ཞིམཾས་སྤྲད་མཱ་རོལ་ལེན། སྒྲོཆེ་གཅིག་གཉིས་ཆུང་ཧཱུཾཆེ་གཅིག་གཉིས་ཆུང་སྦྲཆེ་གཅིག་གཉིས་ཆུང༌སྤྲོ་ཆེ། ། མ་མོ་གཞན་རྣམས་ལ་དེ་བཞིན་ནོ། ། མོ་མེ་རྣམས་ཀྱང་ལཱ་འདིར་འོར་བྱོན་གི་ཁྲིག་ཆེ་ག་ཆུང་ཤྭ་ཆེ་གྱི་ཆུང་༣ཆེལཾཆུང་བྱོན་ཆེ་ན་ཆེ་ཆད་གཅོད་བཻཡཱ་དགྲོར་མྱུར་བ་བགེགོས་བསྒོལ་བཱ་ཡི་འཁྲིག་འོག་ནིཡི་ཆང་ཆེ་དྲྀཆུང་ཧོང་ཆེ་ཛཱ་ཆུང་ཧྲང་ལཾས་

། ཞིམཾས་སྤྲདམཾ་ལེན་སྦོ་ཆེ་གཅིག་གཉིས་ཆུང་སྦི་ཆེ་གཅིག་གཉིས་ཆུང་སྲྀཆེགཅིག་གཉིས་ཆུང་སྭོ་ཆེ། ། ༔ རྨ་མོ་རྣམས་ཀྱང་ཚྭ་འདིར་འདི་བྱོན་གི་རུས་ཆེ། ཡ་ཆུང་འུས་ཆེ་ཡཱ་ཆུང་འུས་ལོ་བྱོན་ཆེ་རྩྭ་བཱཡཱ་ར་ཆེ་རྦད་གཅོད། དྭགྲོ་རྔ་མྱུར་བགེགས་བསྶཾལ་བཱ། ཨཱིརུས་འུས་ཚྭ་ཡི་མོར་ཆེ་རྭ་ཆུང་འོར་ཆེ་རྭ་ཆུང་འོར་ལོས་ཚོསྤྲད་ཡཾ་ལེན་སྦྱོཆེ་ེགཅིག་གཉིས་ཆུང་སྦོཆེ་གཅིག་གཉིས་ཆུང་སྭོ་ཆེ་གཅིག་གཉིས་
སྦོ་ཆེ། རྨ་རྣམས་ཀྱང་ལོ་འདིར་འདི་བྱོན་གྱི་ལྤགས་ཆེ་ཡཾ་ཆུང་༣འི་ཆེ་ཡཱ་ཆུང་འོབ་བྱོན་ཆེ་༸བཱཡ་ར་ཚེ་ཆད་གཅོད། དགྲོ་ར་མྱུར་བགེགོས་བསྒྲིལ་ཧཱུཾ་ཨཱི་ལྤགས་འོའི་ནིཡཾ་དཾར་ཆེ་

རྭ་ཆུང་འར་ཆེ་ར་ཆུང་འོར་ལོས་འཛིམ་སྤྱད་མཾ་ལེན་སྦི་ཆེ་གཅིག་གཉིས་ཆུང་སྭོ་ཆེ་གཅིག་གཉིས་ཆུང་སྲྀཆེ་གཅིག་གཉིས་ཆུང་སྭོ་ཆེ་། ། ༈ བསྟན་སྐྱོངས་ནི། རྔ་རོལ་ཧོད་བླངས། ཆུང་གསུམ་ནས་དཀྱུས་བཞིན། བྷོ༔ བཱཡཱ་བཀཾའབ་ཡིའི་ལཾ་བཡཱ་ཚོགོས་ཡཾ་ལོའི་ཡཾཡཱ་དང་ཡཾཡཾའི་མནན་བཏེག་ཡཾཇ་ཆེ་འོའི་ཡཱ་ཡཱ་འབྲཡཱ་བཅས་ཡཾ་འོས་ཡེཡེ་ཉིདཾཡཾ་༩འའི་ཡཾཡཱདུ་ཡཾ་ཡོའི་མནན་བཏེགཡཾརྭ་ཆེ་བ་འོའི་ཡཱ། ཁཱའི་འོཡཾཡཱ་ཁྲོག་འཐུང་ལཾབ་དྲྀཡཱ་
ཡཱ་༢འོས་ཡིཡེ་བཞིན་༸ཡཱ་ཡཾའི་མནན་བཏེགཡཾ་རྔ་ཆེ་བ་འའི་ཡཾཡཾཁཾཡཱ་རྣམཱ་མོ་འའི་སཾམཱ་མཁཾའི་ཡཾ་འོའི་ཡ྄ཡཱ་སྒོ་ཡཱ་ཡཾའི་མནན་བཏེག་ཡཾཇ་ཆེ་ལོའི་ཡཾལོའི་ཡིཡཱ་ཚུར་ྋགཤེགོས་མི་

༄༅། །བཾཡཱ་བསྟན་ནི་འན་ནིན་མི་ཡཾ་ཡཾའི་མནན་བཏེགཡཾ་རྔ་ཆེའོའི་ཡཾ་ཡཾབཱཡ་སྐྱོང་ཛ༌འོངདྲོང་བཱའོཡཱ་འི་འཡཾཡཱ་རྣམས་ཡཱ་ཡཱའི་མནན་བཏེགཡཾ་རྔ་ཆེ་འོའི་ཡཾ་འའི་ྋཡཾཡཱ་འདིར་བྱོན་ལྭ་བཡཱ་དམ་ཚྭ་༩འི་མཾམཱ་དགོངས་ཡཱ་ཡོའི་མནན་བཏེགཡཾ་ཇ་ཆེ་འོའི་ཡཱ་ཡཾ་བཻཡཱ་འཕྲིན་ནི་འན་ནིའོལཾས་ཡཱ་འའི་ཡཾཡཱ། མཛོད་ཡཾ་སྤྲད། ཡཾའི་རོལ་ལེན། ཡཾརོལ་མོ་༢འི་བསྐོར་བྱས། སྨྲས་པ། མྱང་ལུགས་གུ་རུ་དྲག་དམར་གྱི། ། དབྱངས་ཡིག་ཚངས་དབྱངས་ང་རོ་ལ་མཚོ་འདི། ། སྔགས་འཆང་ཀུན་རིན་ཕྱག་ལེན་ལྟར། ། སྲིད་གསུམ་རྣམ་རྒྱལ་ཆོས་གྲྭ་རུ། ། དབུ་ཆེན་ཕུན་ཚོགས་ཆོས་འཕེལ་གྱིས། ། བསྐུལ་བའི་ཆུ་སྟོད་ཟླ་ཚེས་ལཾ། ། དབུ་ཟུར་ཕུན་རྒྱས་བྲིས་པ་

དགེ། །འདིས་ཀྱང་བསྟན་པ་སེམས་ཅན་ལ། ། ཕན་པ་རྒྱ་ཆེན་འབྱུང་གྱུར་ཅིག །ཛམྦུ་དེ་ཝཱ་ཨཱ་ལདྒ་རནྟུ།། །།མངྒལཾ།། 
དཔལ་ས་སྐྱ་སྒྲོལ་མ་ཕོ་བྲང་གི་དཔེ་ཁང་དུ་བསྐྱར་ཞུས་ཀྱིས་གློག་འཕྲུལ་པར་བཅུག་བྱས།།
